**
*                                             *
*            ק מ י ם ב מ י ו  ! ! !           *
*                                             *
*     ליפועבלרמשט כןמףפבמפ  מו תבקןהיפר !     *
*                                             *
**
היףנ99 ףפבעפ '10'
 ג
 ם
  7
  
      
  
  1
נעינבה כןמה ק'0'          נעיניףכב בהבנ-ב
ףקף כןמה ק'0'          נןלמןעבתעסהמןו ףלןקן
ףקף כןמה ק'0'          נןלמןעבתעסהמןו ףלןקן
ליףפףק כןמה ק'0'          מןםוע ליףפב ףקסתי 10-1 עע
Nתבהףק כןמה ק'0'          מןםוע תבהב‏י ףקסתי
 נבם 48            ףלץצוגמשו ףלןקב
 נבם 1
פיכףקף כןמה ק'-111443'    יתם 17.11.84
חעבמרג כןמה ק'0'
 קטןהמ חעבמרג
 ןנעו
קףווה כןמה ק'-1'         קףו והימידש.
נ3777 כןמה ק'3777'       נ3777 הןלצמב מבט-ףס ןפ ו1 ‏ועות ףלןקן.
והכ10ע כןמה ם10ק'1'ק'-1'
נ77777 כןמה ק'77777'
ו44נ41 כןמה ם40ק'17'
ו15נ2 כןמה ק'77776'
םםגמ כןמה ם39ק'7'ק'1774'
נ77 כןמה ק'77'
הףם נבם 1
העכ נבם 1
העםע נבם 1
ו10נ3 כןמה ק'1774'
ףפתןמ כןמה ק'0'
ו39נ25 כןמה ם24ק'77777'
כ6 כןמה ק'4053240474631772'
כ7 כןמה ק'4013056205773722'
כ9 כןמה ק'6400000000000000'
כ30 כןמה ק'3710020040100200'
 כןמה ק'3750121665473765'
 כןמה ק'3754447754271641'
 כןמה ק'4010564316505161'
 כןמה ק'4013414226101541'
 כןמה ק'4016700574602710'
כ38 כןמה ק'4054441766521041'
כ39 כןמה ק'4013240474631772'
כ כןמה ק'7740000000000000'
כ29 כןמה ק'4320000000000000'
כ2003 כןמה ק'2003'
נע13 כןמה ק'13'         יףנ.ק גלןכו גקת.
ו46נ48 כןמה ם45ק'7'
חןה כןמה ק'0'          םל. דיזעב חןהב ף 24:21עע(בהעוף 767)
ו18נ16 כןמה ם15ק'7'
תים כןמה ם42ק'77'ם12ק'77'
ו12ו11 כןמה ק'6000'
ו48נ37 כןמה ם36ק'7777'    4 כןמףפבמפש מו עבתהולספר
ו36נ25 כןמה ם24ק'7777'
ו24נ13 כןמה ם12ק'7777'
נ7777 כןמה ק'7777'
נ1777 כןמה ק'1777'
בנף‏ג  1     
*
כןכ כןמה ק'-1'  כ נה תה
מבנעםח כןמה ם39ק'7'ם7ק'7'
ו21ו18 כןמה ם17ק'11'
 כןמה ק'3751111237723571'
 כןמה ק'3754631462347002'
 כןמה ק'4012525252526041'
 כןמה ק'4057777777777770'
‏63 כןמה ק'4317600000000000'
‏127 כןמה ק'4357700000000000'
כ46 כןמה ק'2713457536132666'
‏1ה כןמה ו'1'
SQ2 כןמה ק'3722726016750030'
SQ1 כןמה ק'4016174360527114'
SQ0 כןמה ק'3752021367076726'
ת1‏עI כןמה ק'3752137140667117'
R05 כןמה ם39ק'401'
SIN6 כןמה ק'2416516615135220'
SIN5 כןמה ק'2720726406013034'
SIN4 כןמה ק'3212407337647661'
SIN3 כןמה ק'3466322646644717'
SIN2 כןמה ק'3652146570633344'
SIN1 כןמה ק'4025524206147334'
SIN0 כןמה ק'4054441766521041'
עבפבN4 כןמה ק'3710712237733234'
עבפבN3 כןמה ק'4157070620065256'
עבפבN2 כןמה ק'4315676761443655'
עבפבN1 כןמה ק'4356666234335452'
עבפבN0 כןמה ק'4351263371314703'
QבפבN3 כןמה ק'4251370534014651'
QבפבN2 כןמה ק'4353035273613334'
QבפבN1 כןמה ק'4410771042346022'
QבפבN0 כןמה ק'4351263371314705'
עבSIN3 כןמה ק'4262067767311156'
עבSIN2 כןמה ק'4417116703564207'
עבSIN1 כןמה ק'4527510513075667'
עבSIN0 כןמה ק'4452405406731770'
QבSIN3 כןמה ק'4323163553476645'
QבSIN2 כןמה ק'4451673607622544'
QבSIN1 כןמה ק'4526610137701013'
QבSIN0 כןמה ק'4452405406731770'
LN2‏2 כןמה ק'3753056205773721'
בLןG5 כןמה ק'3714502240420440'
 כןמה ק'3716136565743216'  בLןG4
 כןמה ק'3751111240046421'  בLןG3
 כןמה ק'3754631462345725'  בLןG2
 כןמה ק'4012525252526026'  בLןG1
בLןG0 כןמה ק'4110000000000000'
ת1‏LN2 כןמה ק'4053425216624534'
וטע7 כןמה ק'3051400777605675'
 כןמה ק'3211740671257531'
 כןמה ק'3352734560343024'
 כןמה ק'3511662430023033'
 כןמה ק'3616153023515710'
 כןמה ק'3717277573756445'
 כןמה ק'4013056205774000'
וטע0 כןמה ק'4050000000000000'
נבכ נבם 1
*כףקם-םוףפן מועות:ו48-0 בגת.0ל.,ו47-1 בגת.0ל.,ו46-2 בגת.0ל...
כףקם כןמה ם20ק'077'
ו18ו11 כןמה ם10ק'1'ם17ק'1'
ס‏ק1 כןמה ם40ק'1'ם16ק'1'
R כןמה ם47ק'1'ק'12'  הלס נועוק. 8-10
כםגפפ כןמה ק'1777'ם17ק'3'ם41ק'1'
עםל כןמה ם47ק'1'
עםה כןמה ם47ק'1'ק'77777777'
 כןמה ק'0'
עםל1 כןמה ק'-1'
עםה1 כןמה (2)ק'-1'ם32ק'177777'
ינןגם כןמה ק'0'
 כןמה ם41ק'3'
 כןמה (2)ק'0'
  1 
*
 כןמה ק'201302007'
 נבם 17
 כןמה ם47ק'1'    כןם.ףקועפכב
ץטן כןמה ק'0'
כתת כןמה ק'0'
כםימ כןמה ק'17'
נע14 כןמה ק'14'
נ6 כןמה ק'6'
עסע כןמה ק'0'
נ5 כןמה ק'5'
 כןמה (2)ק'0'
 כןמה ם47ק'1'
ף‏נע1 כןמה ק'0'
ף‏נע2 כןמה ק'0'
 כןמה ק'0'
כלא‏עת כןמה נ'כלא‏עת'
ע כןמה ק'0'
‏נןה כןמה ק'0'
ליףפב כןמה ם12ק'37'
ינתצפ כןמה ק'0'
 כןמה ם41ק'3'
 כןמה ק'0'
 כןמה ק'0'          ם33
 כןמה ק'0'
 כןמה ם15ק'2007'ק'7'
 כןמה (5)ק'0'
 כןמה ק'1'          ם13
 כןמה ק'0'
 כןמה ק'0'
 כןמה ק'11634'
 כןמה ק'0'
 כןמה ק'52345'
 כןמה ק'34242'
 כןמה ק'52764'
נ2007 כןמה ק'2007'
 כןמה (2)ק'0'
נ17 כןמה ק'17'
םי2013 כןמה ק'2013'
עסנףת כןמה  ק'37'
תץכ כןמה ק'0'          תבהב‏י תבכעשפשו ץכב‏כןך
תבמספב נבם 1
כתבכת כןמה ק'0'
ח כןמה ק'0'
חנ נבם 1
כףקמ כןמה ם21ק'40606'ק'24'
פע13 כןמה ק'0'
נ23 כןמה ק'23'         נן
 כןמה ם47ק'1'
עבתםח כןמה (3)ק'0'
עוצעבת כןמה ק'0'
עף‏עבת כןמה ק'0'
פעבתם כןמה ק'0'
תפעבתם כןמה ק'0'
קכבמבל כןמה ק'0'
ו16ו17 כןמה ם15ק'3'       הלס םל
ו47נ43 כןמה ם42ק'37'
ו15נ11 כןמה ם10ק'37'
תמם כןמה ם12ק'770000000077'
‏ןםגםל כןמה ק'0'
םחמויף כןמה ק'0'          כבלב מויףנעבקמשט םח 48ע-30
ו44נ42 כןמה ם41ק'7'
ו44ו43 כןמה ם42ק'3'
ו7ו21 כןמה ם20ק'1'ם6ק'1'
 כןמה ם13ק'3777'     הלס הצימב
חץף כןמכ ק'0'
 כןמכ ב(ינתצפ)
כתבכף נבם 1
םןמיפ כןמה ם12ק'7774'     הץגמב-476
כ‏נקק נבם 1        מוןפהולספר ןפ 500-ןך ס‏-כי
 תנ הףם
 נג פק200
 תנ ףם
 נג ןגקמנע
וף‏ כןמה ם36ק'1'
 כןמה ם24ק'1'
 כןמה ם12ק'1'
 כןמה ק'1'
ו18נ1 כןמה ק'777777'
ו24נ16 כןמה ם15ק'777'
ו21ו1 כןמה ם20ק'1'ק'1'
ו26ו25 כןמה ם24ק'3'       מולרתס נועומ.
ו16נ32 כןמה ם15ק'377777'
נ3 כןמה ק'3'          מולרתס נועומןףיפר ןפ ף‏ופ
ו40נ1 כןמה ק'17777777777777'
נ37 כןמה ק'37'
נ777 כןמה ק'777'
ו34נ25 כןמה ם24ק'1777'
 כןמה ם24ק'7777'    מו עבתה
ו48נ43 כןמה ם42ק'77'
ו33נ25 כןמה ם24ק'777'
 כןמה ק'0'          קםוףפו ף כמבנע
כמבנע  כןמה B'10'
 כןמה B'20'
 כןמה ק'30'
 כןמה ק'40'
 כןמה ק'50'
 כןמה ק'60'
ו6נ4 כןמה ק'70'
ציתןף כןמה ק'0'
כםחןף כןמה ק'0'          כבלב םח ןף
כףה3 כןמה ם41ק'34'
 כןמה ם41ק'50'
 כןמה ם41ק'64'
 כןמה ם41ק'100'
ו48ו47 כןמה ם46ק'3'
ו46ו45 כןמה ם44ק'3'
יזענל כןמה ק'0'
נ140 כןמה ק'140'
נ177 כןמה ק'177'
נ377 כןמה ק'377'
  1 
*
*
  -     
  23'1'           50
  ()
  23'1'           51
  ()
  23'1'           52
  ()
  23'1'           53
  ()
  23'1'           54
  ()
  23'1'           55
  ()
  23'1'           56
  ()
  23'1'           57
  ()
  23'1'           60
  ()
  23'1'           61
  ()
  23'0'           62
  '11'
  23'1'           63
  ()
  23'0'           64
  '10'
  23'1'           65
  ()
  23'1'           66
  ()
  23'1'           67
  ()
  23'1'           70
  ()
  23'1'           71
  ()
  23'1'           72
  ()
  23'1'           73
  ()
  23'1'           74
  ()
  23'1'           75
  ()
  23'1'           76
  ()
  23'1'           77
  ()
יזעבד כןמה ק'0'
ענע כןמה ק'0'
נןפועי כןמה ק'0'
מןםםג כןמה ק'0'   םגימז
מןםםג1 כןמה ק'0'   םגנעןח
מןםםל כןמה 18'1'ק'0'   ףפב-כב
מןםםל1 כןמה 18'1'7ק'1'   קקןה
מןםםל3 כןמה 18'1'7ק'2'   קשקןה
לומפב כןמה ק'6077'
כנלבמ כןמה ק'37'
ימזףל כןמה ק'0'
ימזםג כןמה ק'0'          ןפ ימזףל מו ןפהולספר
עסן כןמה ק'0'
עסןםג כןמה ק'0'          ןפ עסן מו ןפהולספר
ף‏תבכ כןמה ק'0'
ף‏תכםג כןמה ק'0'
זכץף כןמה ק'0'
זכץףםג כןמה ק'0'          ןפ זכץף מו ןפהולספר
זכץףה נבם 1
פתמםל כןמה (32)ק'0'
פתמםה כןמה (64)ק'0'
פתןמםל כןמה (32)ק'0'
ץףם כןמה ק'0'
ץףםםג כןמה ק'0'          ןפ ץףם מו ןפהולספר
ןף1417 נבם 1
ץכב‏בך כןמה ק'0'
ץכב‏נ נבם 1
פתזףפע  כןמה ם39ק'777'
 כןמה (3)ק'0'
 כןמהף (28)ם16ק'-1'
תמםגן נבם 64
פםג כןמה ק'0'
פםה כןמה ק'0'
ןתץ כןמה ק'0'
פןג כןמה ק'0'
ף‏כ כןמה ם16ק'1'
 כןמה ם16ק'3'
םה5 כןמה ק'0'
פבגן כןמה ק'0'
עסקק1 כןמה ק'0'
עסן2 כןמה ק'0'
עסמבכ כןמה ק'0'
עסמבכ1 כןמה ק'0'
עסמבכ2 כןמה ק'0'
עסמבכ3 כןמה ק'0'
קבעיבמ כןמה ק'0'
גןגףקת כןמה ק'0'
כףקת כןמה ם39ק'777'     כןמףפבמפש ףקסתי מו עבתהולספר
 כןמה ם30ק'777'
 כןמה ם21ק'777'
 כןמה ם12ק'777'
עבגכ כןמה ק'0'
ככבמ כןמה (5)ק'0'
נ7 כןמה ק'7'
םנענ כןמה ק'0'
מעו נבם 1
נ32 כןמה ק'32'
 כןמה ם39ק'7'ק'1777'    םגפעף
ףףשלכב כןמה ם29ק'37'
מףפנענ כןמה ק'0'
קעתבנע כןמה ם7ק'1'
קעםבפ כןמה ק'0'          מב נןלרת-לס
בתץ כןמה (2)ק'0'       בתץ:1-12ע:ץףפבמןק.םל.13-24ע:תבטןהש
*25-48ע:ףפעןכי בדנץ.בתץ+1:1-9ע:נכ ני.10-24ע:0נכ נל&20
*25-36ע:נכ ץקקכ.37-48ע:נכ זףם 1 נכ זףם=120 ףיםק.
קעוםסע כןמה ק'0'
ן‏כץף כןמה (16)ק'0'
ן‏כףץם כןמה (16)ק'0'
םגכץף כןמה (16)ק'0'
ן‏םג כןמה ם32ק'-1'
ן‏מבנ כןמה (4)ק'0'      ס‏. ן‏מבנ:כמב‏ מו עבתהולספר
ן‏םח כןמה (32)ק'0'
תן‏2 כןמה (2)ק'0'
כתתנ כןמה (2)ק'0'
ףכלבה כןמה (2)ק'0'
כמב‏ כןמה (2)ק'0'
קשםח כןמה ק'0' מו עבתה ף ן‏םח
םחת כןמה (4)ק'0'
כץףהק כןמה (2)ק'0'
כץף5 כןמה (2)ק'0'
תן‏1ג כןמה (2)ק'0'       םוףפן תבכ ק ן‏.כ םג הן קשהב‏י ק ץקץ.
* ןגעבג.נעועשקבמיס ןפ הבממןחן מבנע.
* נןףלו נעועשק.נן ןכןמ‏.ןגם.ף מבנע.
סכץף כןמה ק'0'
סכץףםג כןמה ק'0'          ןפ סכץף מו ןפהולספר
סם16 כןמה ק'0'
תתנף‏ כןמה ק'0'          םבפ. תבהב‏י צהץ‎יו העבךקועב םג(םל)
ףתנף‏ כןמה ק'0'          ףיףפ.תבהב‏י צהץ‎יו העבךקועב םג
קעוםס כןמה ק'0'
עסן3 כןמה ק'0'
כ כןמה ם39ק'1'ם31ק'1'ם23ק'1'ם15ק'1'ם7ק'1'
ןכהקיצ כןמה ק'0'
עסן5 כןמה ק'0'
ןםל כןמה ק'0'
פקע1 כןמה ק'0'          יףנ.ק גלןכו גקת1.
יח נבם 1
כתבמ נבם 2
כףנוד כןמה ם16ק'1'   בעט
כלא‏ כןמה ם24ק'70707'
קףו6 כןמה ק'6666666666666666'
ו43ו42 כןמה ם41ק'3'
קעותנ כןמה ם46ק'1'
ו48נ16 כןמה ם15ק'-1'
ו48נ9 כןמה ם8ק'-1'
ו48ו37 כןמה ם36ק'7777'
כמפ כןמה ק'-1'
עןך כןמה ק'0'    48-45עע ףןNSUL
 כןמה ם47ק'1'
ו35נ31 כןמה ם30ק'37'
ע3 נבם 1
ע4 נבם 1
ע1 כןמה ק'0'
מןםםג2 כןמה ק'0'          N מבנע, N םג, N פעבכפב הלס 'ץטן'
ליף נבם 1
כבעץ נבם 1
עסן1 כןמה ק'0'
עסן1םג כןמה ק'0'          ןפ עסן1 מו ןפהולספר
עסן4 כןמה ק'0'
תןמבפע כןמה ק'0'
תןמבםל כןמה ק'0'
ףןל כןמה (4)ק'0'
םנעל כןמה ק'0'
סם15 כןמה ק'0'
גןג כןמה ק'0'
םח כןמה ק'-1'
םחענ כןמה ם31ק'441'ם29ק'1'ם9ק'1'ם15ק'3'ק'4'
נעיכקב כןמה ק'2'ק'36'
נןהנעח כןמה ם9ק'3137374'
חבענ1 כןמה ק'7777774000403000'
ףנR כןמה ק'0'
ףנמןם כןמה (32)ק'0'
כףנ כןמה ב(ףנ)
ףנ כק 32    ‏יףלן ףנ
ףפעול כןמה ק'0'
כנלבק כןמה ם18ק'1407'ק'14734'
*32*28*27*21*20*19*13*12*9*8*7*5*4*3  +מוענקק
נעיכ נבם 1
כנץףכ כןמה ק'0'
כןה כןמה ם9ק'100210404'
ס‏כ‏ כןמה ק'0'
ףפוכ נבם 23            ףפוכ בהבנ-ב
ףפםח נבם 32
ףפםה נבם 64
ףגםחםה נבם 32
ןגעםג כןמה (8)ק'0'
ףפץףפע כןמה (10)ק'0'
ףגןיםג כןמה (16)ק'0'
ןבף כןמה ק'0'
וNR כןמה ם30ק'37'ק'1777'
בףגןךג כןמכ ק'0'
 כןמכ ב(0)
מםגפע כןמה ם39ק'7'ם2ק'377' מבנע-ו,םג,פעבכפ
ףץםםב כןמה (2)ק'0'
 כןמה ק'0'
 כןמה ם32ק'177'ם8ק'1'  כףף
 כןמה ם25ק'177'ק'2'    כמדןג
פבגלן כןמה ק'0'
ינתםל כןמה ק'0'
 כןמה ם41ק'3'
 כןמה (2)ק'0'
 כןמכ ב(0)
 כןמכ ק'0'
 כןמה ק'201302007'
 כןמה (17)ק'0'
 כןמה ק'0'   מו תבמיםבפר
נעינ כןמה ם28ק'210421'ק'37'
 כןמה ם29ק'210421'ם5ק'37'
 כןמה ם30ק'210421'ם10ק'37'
 כןמה ם31ק'210421'ם15ק'37'
 כןמה ם23ק'37'ם12ק'37'
נעוהול כןמה ק'0'
ףיחמ כןמה ק'0'
 כןמה (2)ק'0'
 כןמה ם47ק'1'
כןפ כןמה ק'0'
 כןמה ק'0'
ו46נ25 כןמה ם24ק'17777777'
‏01ה כןמה ק'4001463146314632' ‏יףלן 0.1
םימץפב כןמה ק'5670'
כבלב8 כןמה ם35ק'1'ק'102040'
28 כןמה ק'0'
כעןםו כןמה ם15ק'377'ק'-1'
ן25ן11 כןמה ק'-1'ם24ק'1'ם10ק'1'
פע3 כןמה ק'0'
פע4 כןמה ק'0'
פע5 כןמה ק'0'
פץםג6 כןמה ק'0'
פע7 כןמה ק'0'
תבטקםל כןמה ק'0'
םימ15 כןמה ם47ק'1'ק'-15'
םימ17 כןמה ם47ק'1'ק'-17'
ףםו‎ כןמה ק'0'
ס‏כ‏םג כןמה ק'0'
םףכ כןמה ק'1703607417'
ו35נ24 כןמה ם23ק'7777'
עוף כןמה ק'0'     עוף י תעבתם מו עבתהולספר
תעבתם כןמה (2)ק'0'
תמ נבם 2
כיק נבם 1
עתמ נבם 2
עכיק נבם 1
כץף1ג כןמה (2)ק'0'
כףץם1ג כןמה (2)ק'0'
כץף2 כןמה (6)ק'0'
זית כןמה (2)ק'0'
 כןמה ב(ינתצפ)      תבהב‏ב צהץ
פץף כןמה ם41ק'1'   ו48-ץכב‏כב
 כןמה ם41ק'2'      ו47-נו‏בפר
 כןמכ ם17ק'03'     ו46-הימבםן
 כןמכ ב(0)
 כןמכ ם17ק'4'      ו45-םןמפוע
 כןמכ ב(0)
 כןמכ ם17ק'5'     ו44-היףכי
 כןמכ ב(0)
 כןמכ ם17ק'6'     ו43-קיףנ
 כןמכ ב(יק)
 כןמכ ם17ק'7'     ו42-הםלםג(םג)
 כןמכ ב(ינןגם)
 כןמכ ם17ק'10'    ו41-64
  (64)
  ם17ק'11'    ו40-
  ()
 כןמכ ם17ק'12'    ו39-הםלםג(םל)
 כןמכ ב(ינתםל)
 כןמכ ם17ק'13'    ו38-כב‏כב
 כןמכ ב(0)
 כןמה ם41ק'14'    ו37-פעץגכב
* נןה ו36 עבגןפבאפ: עוה.קקןהב-ו10, כת-ו6, גןנ-ו11, ץנעס‏ר-ו16
 כןמה ם41ק'15'     ו36-נלבמ
 כןמה ם41ק'16'     ו35-נעןדוף
 כןמה ם41ק'17'     ו34-נץ‏כב‏
 כןמה ם41ק'20'     ו33-בקעבףנ
 כןמה ם41ק'21'     ו32-כקקןה
 כןמה ם41ק'22'     ו31-עוףץעף
 כןמכ ם17ק'23'     ו30-עותןפ
 כןמכ ב(0)
 כןמה ם41ק'24'     ו29-קקןה(ק1כ)
 כןמה ם41ק'25'     ו28-ףנ66
 כןמכ ם17ק'26'     ו27-עות.כ-כןהש
 כןמכ ב(0)
 כןמה ם41ק'27'     ו26-מןםגןג
 כןמה ם41ק'30'     ו25-נעיכבת
 כןמה ם41ק'31'     ו24-מועןפ
 כןמה ם41ק'32'     ו23-קשקןה פפ
 כןמה ם41ק'33'     ו22-נל
 כןמה ם41ק'34'     ו21-60
 כןמה ם41ק'35'     ו20-ענינל
 כןמכ ם17ק'36'     ו19-קשהב‏ב מב וף 7920
 כןמכ ב(0)
 כןמה ם41ק'37'     ו18-וףני80
 כןמה ם41ק'40'     ו17
 כןמה ם41ק'41'     ו16-ץנעס‏ר
 כןמה ם41ק'42'     ו15
 כןמה ם41ק'43'     ו14
 כןמה ם41ק'44'     ו13
 כןמה ם41ק'45'     ו12
 כןמה ם41ק'46'     ו11-גןנ
 כןמה ם41ק'47'     ו10-פכ71
 כןמה ם41ק'50'     ו9 -ןפלבה‏יכ
 כןמה ם41ק'51'     ו8 -67
 כןמה ם41ק'52'     ו7 -כ‏
 כןמה ם41ק'53'     ו6 -כת
 כןמה ם41ק'54'     ו5 -כבענקק
 כןמה ם41ק'55'     ו4 -ףגןךקץ
 כןמה ם41ק'56'     ו3 -מוענקק
 כןמה ם41ק'57'     ו2
םחנ כןמה ק'-1'
 כןמכ ם17ק'61'
 כןמכ ק'0'
ע1 נבם 1
ע2 נבם 1
ע3 נבם 1
ע4 נבם 1
ע5 נבם 1
ע6 נבם 1
ע7 נבם 1
ףם נבם 1
עכ נבם 1
עםע נבם 1
י15 נבם 1
י16 נבם 1
י17 נבם 1
י20 נבם 1
מתבה נבם 1
פץףנ מןנ 0
 כןמכ ם17ק'101'
 כןמכ ב('52000')
 כןמכ ם17ק'102'
 כןמכ ב('52000'+)
 כןמה ם41ק'103'
 כןמה ם41ק'104'
 כןמה ם41ק'105'
 כןמה ם41ק'106'
 כןמה ם41ק'107'
 כןמה ם41ק'110'
 כןמה ם41ק'111'
 כןמה ם41ק'112'
 כןמכ ם17ק'113'
 כןמכ ב(ינתם)
 כןמכ ם17ק'114'
 כןמכ ב(ינתם+הלימ)
 כןמכ ם17ק'115'
 כןמכ ב(ינתם+2*הלימ)
 כןמכ ם17ק'116'
 כןמכ ב(ינתם+3*הלימ)
 כןמכ ם17ק'117'
 כןמכ ב(ינתם+4*הלימ)
 כןמכ ם17ק'120'
 כןמכ ב(ינתם+5*הלימ)
 כןמכ ם17ק'121'
 כןמכ ב(ינתם+6*הלימ)
 כןמכ ם17ק'122'
 כןמכ ב(ינתם+7*הלימ)
 כןמכ ם17ק'123'
 כןמכ ב(ינתם+8*הלימ)
 כןמכ ם17ק'124'
 כןמכ ב(ינתם+9*הלימ)
 כןמכ ם17ק'125'
 כןמכ ב(ינתם+10*הלימ)
 כןמכ ם17ק'126'
 כןמכ ב(ינתם+11*הלימ)
 כןמכ ם17ק'127'
 כןמכ ב(ינתם+12*הלימ)
 כןמכ ם17ק'130'
 כןמכ ב(ינתם+13*הלימ)
 כןמכ ם17ק'131'
 כןמכ ב(ינתם+14*הלימ)
 כןמכ ם17ק'132'
 כןמכ ב(ינתם+15*הלימ)
 כןמכ ם17ק'133'
 כןמכ ב(ינתם+16*הלימ)
 כןמכ ם17ק'134'
 כןמכ ב(ינתם+17*הלימ)
 כןמכ ם17ק'135'
 כןמכ ב(ינתם+18*הלימ)
 כןמכ ם17ק'136'
 כןמכ ב(ינתם+19*הלימ)
 כןמכ ם17ק'137'
 כןמכ ב(ינתם+20*הלימ)
 כןמכ ם17ק'140'
 כןמכ ב(ינתם+21*הלימ)
 כןמכ ם17ק'141'
 כןמכ ב(ינתם+22*הלימ)
 כןמכ ם17ק'142'
 כןמכ ב(ינתם+23*הלימ)
 כןמכ ם17ק'143'
 כןמכ ב(ינתם+24*הלימ)
 כןמכ ם17ק'144'
 כןמכ ב(ינתם+25*הלימ)
 כןמכ ם17ק'145'
 כןמכ ב(ינתם+26*הלימ)
 כןמכ ם17ק'146'
 כןמכ ב(ינתם+27*הלימ)
 כןמכ ם17ק'147'
 כןמכ ב(ינתם+28*הלימ)
 כןמכ ם17ק'150'
 כןמכ ב(ינתם+29*הלימ)
 כןמכ ם17ק'151'
 כןמכ ב(ינתם+30*הלימ)
 כןמכ ם17ק'152'
 כןמכ ב(ינתם+31*הלימ)
 כןמכ ם17ק'153'
 כןמכ ב(ינתם+32*הלימ)
 כןמכ ם17ק'154'
 כןמכ ב(ינתם+33*הלימ)
 כןמכ ם17ק'155'
 כןמכ ב(ינתם+34*הלימ)
 כןמכ ם17ק'156'
 כןמכ ב(ינתם+35*הלימ)
 כןמכ ם17ק'157'
 כןמכ ב(ינתם+36*הלימ)
 כןמכ ם17ק'160'
 כןמכ ב(ינת60-40)  60-ס תב-‏ב
ףפוכ3 כק '67735'       ףפוכ בהבנ-ב
כןהנל5 כק ףפוכ3+17    פבגלידב כןהנל5 20(8) ס‏ווכ
כבמף‏פ מןנ ,             כבמבלש נן כלבףףבם נעי ף‏ופו
 כןמה ק'0000000000000006'    0-ןך כלבףף
 כןמה ק'0000000000000016'    1-שך כלבףף
 כןמה ק'0000000000000036'    2-ןך כלבףף
 כןמה ק'0000000000000076'    3-יך כלבףף
 כןמה ק'0000000000000176'    4-שך כלבףף
 כןמה ק'0000000037777600'    5-שך כלבףף
 כןמה ק'0000000037777776'    6-ןך כלבףף
 כןמה ק'7777777777777776'    7-ןך כלבףף
כבמןפל מןנ ,             כבמבלש נן כלבףףבם נעי ןפלבהכו
 כןמה ק'0000000000000002'    0-ןך כלבףף
 כןמה ק'0000000000000002'    1-שך כלבףף
 כןמה ק'0000000000000002'    2-ןך כלבףף
 כןמה ק'0000000000000002'    3-יך כלבףף
 כןמה ק'0000000000000006'    4-שך כלבףף
 כןמה ק'0000000000000170'    5-שך כלבףף
 כןמה ק'0000000007777600'    6-ןך כלבףף
 כןמה ק'7777777777777776'    7-ןך כלבףף
נןעף‏פ כןמה ט'776543210010'
נןעןפל כןמה ט'776543210010'
קעכלבף כןמה ק'0003600340000000'
כןם99 כןמה ם30ט'99'
כןם97 כןמה ם30ט'97'
מף100ם כןמה ט'400000000000'
יף100ם כןמה ט'F00000000000'
ףפנעין כןמה ק'2010'   ףפבמהבעפמ נעיןעיפופ
נעיןעי כןמה ק'0'
ןףפתה כןמה ק'-1'
*
*
*
חעץנ נבם 9
לוףפ נבם 4
כקמףהק כןמה ם41ק'47'
כקבמפ כןמה ק'0'
החעץנ כןמה ק'0'
פקע2 כןמה ק'0'
ףםחנ כןמה ק'-1'
ככת כןמה ק'0'
פ כןמה ק'0'
עפל כןמה ם20ק'7'ק'41'
ו37ו36 כןמה ם35ק'3'
יףלןגם כןמה ק'0'
ןחע כןמה ם24ק'2000'    01
    כןמה ם24ק'4000'    10
    כןמה ם24ק'4000'    11
ףוכןף כןמה ק'0'          N ףוכדיי ןף
גןףןגם כןמה ק'0'          N ףוכדיי ןף ף 37 ע.
גןףפתף כןמה ק'0'          N ףוכדיי ןף ף 03 ע.
מלןף   כןמה ק'0'          N ףוכדיי ןף ף 08 ע.
נעיףןף כןמה ק'0'          נעיניףכב ףוכדיי ןף
כבםןה כןמה ק'0'          כבלב עבגן‏יט םןהץלוך ןף
ןגםןפק כןמה ם47ק'1'
גלןגםג כןמה (2)ק'0'
םהג כןמה ק'0'
פעע כןמה ק'30000'      14 ליףפ
פעע1 כןמה ק'0000037777732000' 15ליףפ+נעיתמ
     כןמה ק'7777777777734000' 16ליףפ+נעיתמ
 כןמה (3)ק'0'
כלע כק 5             כןל-קן ליףפןק עוכןעהןק
*
עוכוה כןמה ק'1000144541001400'
* ףיףפוםמשו נעןדוףףש עבגןפבא‎יו ף עוכןעהבםי פועםימבלןק:
* ו46 - הימבםן,ו34 - נץףכב‏  ,ו33 - בקעבףנ
* ו30 - עותןפ ,ו25 - נעיכבת  ,ו24 - מועןפ
* ו27 - עות.כ-הש (עותבעט)
* ו19 - קשהב‏ב מב וף 7920
* ו10 - פכ71 ,ו9  - ןפלבג‏יכ
*
נעיעוכ כןמה ם15ק'17'ם10ק'16'ם5ק'15'ק'14'
מבלוקן כןמה ק'0'          נןתידיןמ.נעי‏ימב
פכ כןמה ק'0'           כבלב תבהב‏ מב פוףפוכ-ו
פףל כןמה (48)ק'0'
פגל כןמה (48)ק'0'
קננף כןמה (48)ק'0'
פבף כןמהף ק'0'
 כןמה (127)ק'0'
תת כןמה ק'0'
כץףלףק כןמה ק'0'
‏בף16ק כןמה ק'0'
ןףנןה כןמה ק'0'  ןףפבמ נןה‏.תבהב‏י
ו48נ25 כןמה ם24ק'-1'
ו24נ1 כןמה ט'FFFFFF'
כןגם כןמה ק'0'
הלסתנ כןמה ק'7777777700177777'
כגץה כןמה ק'0' הלס כ7700
ןנפים כןמה (2)ק'0'
גץהחהע כןמה ק'0'
ו17ו13 כןמה ם12ק'1'ם16ק'1'
פע60ה כןמה ם17ק'1'ק'20'
Nמבנע כןמה ק'0'
ףםח כןמה ק'-1'   כבלב
וףבד1 כןמה ק'0'
מ19 כןמה ק'-1'ם18ק'1'
גץהףםו כןמה ק'0'
ןםח כןמה (4)ק'377'
גץהצ כןמה ק'0'
םימ כןמה ם16ק'1'  בעט   קעום
ףגעןף כןמה ק'-1'
VIDI כןמה ם15ק'6'
םףתבכ כןמה ק'-1'    םבףכב עבתעו.עבגןפש ף פועםימבל
1 כןמה ק'0'    הןנ.כ.ףןג
בעףיף נבם 1
בעכת נבם 1
בעגןנ נבם 1
2 כןמה ק'0'
3 כןמה ק'0'
כמופע כןמה ם23ק'1'  ףקףוף
‏ועותם כןמה ק'0'
 קטןה 2,3,כמופע,‏ועותם
ףןגב40 כןמה ם39ק'1'ק'40'
תבנןף כןמה ק'0'
ןנפים כןמה ק'0'
תבקופ כןמה ק'0'
כנעו כןמה ק'0'
עת כןמה ק'0'
עת1 כןמה (6)ק'0'
ו41נ1 כןמה ם41ק'-1'ק'-1'
ו31נ1 כןמה ק'-1'ם31ק'-1'
כןמהל כןמה ם12ק'1777'ק'1777'
כןמהל1 כןמה ם10ק'3'ם22ק'3'
ן‏כץףה כןמה (17)ק'0'
הלסמג כןמה ק'0'
ו47נ1 כןמה ם47ק'1'ק'-1'
ע כןמה ט'419922000000'
םחקשג כןמה ק'0'
ו17נ1 כןמה ק'377777'
נ277 כןמה ק'277'
ו42נ1 כןמה ק'-1'ם42ק'77'
נ12 כןמה ק'12'
םה29ם כןמה (2)ק'0'
IףןN כןמה (2)ק'0'
ו31נ17 כןמה ם16ק'77777'
ןףףפגה כןמה ק'-1'ם16ק'77777'
כןכ כןמה ק'-1'ק'177777'
גסכ כןמה ק'0'
כתל מןנ
 כןמה ם44ק'17'ם34ק'1'ם15ק'4356'
ץ‏ופעק כןמה ק'0'
ץ‏כןמ כןמה ק'0'
םגפע כןמה ק'770037'
*
******** כץףש מו עבתהולספר:
*
כבכןמ כןמה ק'377760'
כץף545 כןמה ם24ק'445'ם17ק'1'
כץףגכ כןמה ם24ק'446'ם17ק'1'  כץף ‏פ.גןלרןחן כבפבל.
 כןמה ם24ק'447'ם17ק'1'
כץףקשק כןמה ם24ק'450'ם17ק'1'  כץף תןמש קשקןהב
*
*
םבלכבפ כןמה ם17ק'1'ם2ק'6' מץ+פעבכפ+18ע(‏פומיו)
עןףננם כןמה ק'77270707'
 נבם 1
 כןמה ק'-1'
 כןמה ם24ק'77270707'   ף עןףננם מו עבתהולספר
גםג נבם 2
םעקנ כןמה ק'677'
כלא‏בע כןמה נ'כלא‏בע'
הץכ    נבם 1             ליףפ הלס ץכב‏כי
לףוכ   נבם 2             ליףפש הלס ףוכפןעמןחן ‏פומיס ףםה
*
*    ק מ י ם ב מ י ו  !!!
*
*  לכ‏פםה   מו ןפהולספר  ןפ לףוכ
*
לכ‏פםה נבם 2             ליףפש  הלס כןמפעןלרמןחן ‏פומיס ף םה
גבףוף  נבם 1             ליףפ הלס בף י וף-7920
לפגה   נבם 1             ליףפש הלס פןנ י פגה
לפקשה  נבם 1             ליףפש הלס ףןןג‎ומיך  ן ף
לנעןד נבם 1
ףוםננה נבם 1             כנננה מו ןפהולספר ןפ ףוםננה
ףקףננה נבם 1
ננהףקף נבם 1
גץזננה נבם 1
כנננה נבם 1
כןגנץל כןמה ק'0'
כקןנץל כןמה ם39ק'1'ם30ק'37'ק'7'
ןג‎נץל כןמה נ'ןג‎נץל'
כצנץל נבם 1
ן22נ16 כןמה ם15ק'177'ק'-1'
זכץףב נבם 1
זכץףבג נבם 1
זכץףבה נבם 1
ן‏ליף נבם 16
ן‏ליףה נבם 17
ליף2 נבם 6
ליףפז כןמה ם47ק'1'ם11ק'1'ק'37'
תת כןמה ק'3'
סליף כןמה ק'0'
סליףםג כןמה ק'0'
םגליף כןמה (16)ק'0'
ליף1ג כןמה (2)ק'0'
נ14037 כןמה ם12ק'774037'
תןמקש נבם 1
חעבמ נבם 1
יק נבם 1      ינת קיףנ
 כןמה ם41ק'3'
 נבם 3
 כןמה ק'201302007'
 נבם 5
 נבם 1    י13
 נבם 10    י:12-1
 נבם 1   כעת ם34
יק23 נבם 1   ם35
יק24 כןמה B'0'
יק25 כןמה ק'201302007'
 כןמה ק'0'
נ60נ44 כןמה ק'6044'
ליףפש כןמה ם21ק'203037634'
הןגת כןמה (2)ם24ק'3'
 נבם 1    נעינ
 כןמה ק'0'     עת
 כןמה ם47ק'1'
יק34 נבם 1
עת2 נבם 2     גןכ1
נ41 כןמה ק'41'
ץנןכ כןמה ק'200302007'
קיח11 נבם 1
קט1220 נבם 1
גמףן נבם 1
ו24נ48 כןמה ם23ק'-1'
ו1נ23 כןמה ם23ק'-1'ק'-1'
ן47נ33 כןמה ק'-1'ם32ק'77777'
ןלי כןמה ם12ק'37'ם19ק'763'ק'-1'
כןהיכ נבם 1
ו48נ7 כןמה ם6ק'-1'
תץנע כןמה ק'0'
פץנע כןמה ק'0'
גץהץנע כןמה ק'0'
ככפ כןמה ק'0'
ן‏כפ נבם 1              כבלב צהץ‎יט כןמפע.פן‏.
SSוףפר כןמה ק'0'
ל175 כןמה ם41ק'175'
נ27 כןמה ק'27'
תגץהף נבם 1
תגץהנ נבם 1
כהפ נבם 11
כהפנ נבם 11
כתתכ נבם 1
Nגל כןמה ק'7777'
נעףקל כןמה ם41ק'143'
םבעף נבם 1
עןהןמ נבם 1
כהה כןמה ק'-1'ם16ק'3'
כהק כןמה ם18ק'-1'
נ17777 כןמה ק'17777'
נ37777 כןמה ק'37777'
עפע נבם 1
ן29נ17 כןמה ם16ק'17777'ק'-1'
ן46נ31 כןמה ם30ק'177777'ק'-1'
כבל נבם 1
ונעם נבם 1
כםג נבם 1
כםגנ נבם 1
כןםג נבם 1
כןגנ נבם 1
כםה נבם 1
כםהנ נבם 1
כןםה נבם 1
כןהנ נבם 1
כםל נבם 1
כםלנ נבם 1
כןםל נבם 1
כןלנ נבם 1
כןפכ כןמה ם18ק'1'ם42ק'60'
כןח כןמה ק'0'    קעוםוממן,גשלן כןמה ם30ק'25'
כףימ כןמה ק'0'
ןפקכב‏ כןמה ם42ק'1'ם25ק'1'
כן נבם 1     כבלב ןפקופןק בעטיקץ ןג ן
כ31 נבם 1
ףכג נבם 1
כבנ כןמה ק'377776'
מגפ כןמה ק'370037'
כק600 כןמה ם39ק'1'ם25ק'177'
 כןמה ם39ק'1'ם20ק'7777'  מו עבתהולספר ף כק600
עבג600 כןמה ק'0'          עבג.ס‏. 57 0600
עספןנ נבם 1             יףנןלרתץאפ היףכי,הםלםג
יזעכL נבם 1
פבגפינ נבם 13
נ57 כןמה ק'57'
כמננ נבם 1
ץנעספ נבם 1
כקןף נבם 1
עבגו16 נבם 1
כףמ כןמה ם41ק'50'
 כןמה ם41ק'100'
כףן כןמה ם41ק'130'
 כןמה ם41ק'100'
כמנ נבם 1
מןםבעף נבם 2
מץףקץ כןמה ם14ק'1'       קקןה תבנעו‎ומ
םבטןתץ נבם 1
עמןםג נבם 1     עבגןפש מןםגןגץ
כ‏פומ כןמה ק'-1'
כץףממ כןמה ם38ק'1'ם24ק'433'ם17ק'3'
1ם נבם 1
בעכתם נבם 1
עפוח נבם 1
4817 כןמה 16ק'-1'
4841 כןמה 40ק'-1'
4842 כןמה 41ק'-1'
24  '24'
 
  1027
  
  
  (15)
 
  1027
  
  
  (15)
 
  1027
  
  
  
  (15)
 
  1027
  
  
  
  (15)
נועוק 
  
 ץיב 1027
 תנ ףם
 ץיב -5(ם16)
 עצב 3
נועוק1 ףהב 64+8
 תנ עכ
 ף‏ ףם
 ץםמ ‏01ה
 תנ ףם
 ף‏םע 64
 ץםמ R
 ףהב 64-40
 ילי עכ
 דיכל נועוק1(ם16)
נועוק2 ץיב 3
 נג (ם15)
 
  -1(1)
  
  -1(1)
  
  16
  64         
  32(16)
  1
  
  
  
  48-1-(1)
  
  33
  3(16)
  2013
  64-15
  5(16)
  
200  -      
  -     
  -    
  63
  
  64
  
  17
  17
  16
  16
  15
  15
  32
  33
  '22'        
  16
  (16)
  (16)
  0    .  
  (16)
  16
 ףהב 64-15
 ילי 16
 תנ ע2
 םןה חץף
 ף‏ 36
 ףהב 64+21
 ףהב 64-21
 ילי ע2
 םןה חץף
 תנ 36
  48-1(16)
  
  -1(16)
  15
  15
  15(15)    7
  50
  3(15)     33
  25
  19
  11
  5(15)     27
  4442
  1(15)     
  
  
  64-+
  
  (15)      
גנץ ץיב '2003'
 םןה חץף
 ץיב (ם17)
 ף‏ 4(ם17)
 י ו48נ16
 תנ ע2
 ף‏י ם27
 תנ ע1
 ף‏ ףם            ףץםםבפןע
 ף‏ם עכ            ףם ק ינת. עכ מב ףם.
 ף‏ם עםע           עכ ק ינת+1,עםע מב ףם
 ף‏ים '33'          עםע ק ינת+2, י33 מב ףם
 ף‏ים '22'      ץנעספ .
 ףהב 64-15
 ילי (ם17)
 ף‏ים '32'          ם33 ק ינת+3, ם32 מב ףם
 ילי ע2
 ף‏ם (ם17)
 י ו48נ16
 ילי ע1
 ף‏ם י20           ם27 ק ינת+5, ם20 מב ףם
 ף‏ם י17           ם20 ק ינת+6, ם17 מב ףם
 ף‏ם י16           ם17 ק ינת+7, ם16 מב ףם
 ף‏ם י15           ם16 ק ינת+10,ם16 מב ףם
 ץיב '14'(ם16)     נועומןף םןהיז.תבהב‏י ק ינת.
גנץ1 ףליב -1(ם16)       ם15 ק ינת+11,ם14 מב ףם
 ף‏ים ם1(ם16)
 נימן גנץ1(ם16)
 תנ (ם17)         ם1 ק ינת+25
גקת מןנ --------    קשגןע נעןדוףףב מב נעןדוףףןע
 ף‏ חץף
 ףהב 64+מן
 ץי ם17
 ף‏ חץף
 תנ פץף-1(ם17)
 
 ף‏ ח
  
 מוה 0
 תנ מתבה
 ץי ם15
 ף‏ פץף-1(ם15)
 נג גקתב
גקתנ  
  
  99
  
 מוה 0
 ילי ונ
 תנ מתבה
 ץי ם15
 ף‏ פץףנ-1(ם15)
גקתב תנ חץף
 ץיב -11(ם16)
 םןה חץף
 ץיב 24(ם17)
 ף‏ (ם17)
 ץיב '2000'
 ץי '35'
 ץיב '2003'
 ף‏ (ם17)
 ץיב '2000'
 ץי '34'          תבמןף מב ם34
 ץיב '2003'
 ף‏ (ם17)
גקת4 ץים ם14(ם16)      קןףףפבמןקלומיויע1:14
 דיכל גקת4(ם16)
 תנם י15           י15=ם15 ףם=ם16
 תנם י16           י16=ם16 ףם=ם17
 תנם י17           י17=ם17 ףם=ם20
 תנם י20           י20=ם20 ףם=ם27
 ץי '27'
 ףהב 64+15
 נן ףפ406         ם21 ק ינת = 0
 ץים '21'          ףם=ם32
 ץים '32'          קןףףפ.ם32 ףם=ם33
 ץי '33'      קןףףפ ם33
 ףהב 64+15
 תנם עפוח     קןףףפ עוח פוחןק
 תנם עםע           עםע=עםעם ףם=עכם
 תנם עכ            עכ=עכם ףם=ףםם
 תנ ףם            קןףףפ-יו ףץםםבפןעב
כיכ םןה י17
 ץיב (ם17)
 םןה י16
 ץיב (ם16)
 םןה י15
 ץיב (ם15)
 ף‏ עפוח
  '22'         / 
 ף‏ י20
 ץי '20'
 ף‏ עםע           ק פןם  גלןכו  מולרתס יףנןלרתןקבפר
 מפצ 0             כןםבמהש  םןה  י םןהב.
 ף‏ ףם
 עצ עכ
 קשנע (ם3)
קיףנ16 ץיב גקת(ם15)
פק16 ף‏ מתבה
 ץי ם17
 י ונ
 נו פק16נ
 ף‏ ו48-1(ם17)
 נג יתח
פק16נ ף‏ ו48-1(ם17)
 נג יתחנ
  -      
  3(16)      
 
  '22'(16)
  15
  15
  16
  16
  17
  17
  
 
  
  
  (2)
 
  1027
  
  64+2
  1511
  16
  
  
 
  
  16
  16
  
 
  
  '40000'(16)
  (16)
  16
 
 
  1027
  
  440
  1
  440
  64+12
  
  
  77
  6
  440
  140         . 64  60000
  (15)
  64+30
  440
  
  64+10
  140
  177
  (15)
440  '440'
  440
ףפ406  '406'
  406
 כקיק (נ50,כמבנע+4),(ינתם,'62000'),(נח,72),(םבףחל,69)
ינת60 כק '67665'
 כקיק (ימזףלנ,73),(יזעם,63),(הלימ,81),(עוכןעה,'10000')
 כקיק (תמםג,41),(בקןף,68),(R1,ע1),(וףפןנ,ו21)
 כקיק (ו15נ1,נ77777),(בט,ו47),(ומייבף,ו26),(ס‏מיב,תמםג+13)
 כקיק (צהופ,71),(נ30,כמבנע+2),(ןג‎פןם,57),(נ60,כמבנע+5)
 כקיק (תןמש,66),(ץכבתה,40),(י,27),(ףץםםבק,70)
 כקיק (םהע,65),(כ2013,םי2013),(פועותב,61)
 כקיק (מןםםל2,מןםםל3),(ה,96),(והןג,ו1)
 כקיק (חעק,ו8),(חעמ,ו6),(ולומ,ו44),(וני,ו41)
 כקיק (הף,27),(וק,ו48),(פעק,8),(ץכב,ו48)
 כקיק (קע,15),(ו48נ24,ו24נ48),(תבקע,ו5)
 כקיק (ט,ףם),(ץ,ע2),(Z,ע3),(RR,ע5),(כלוףפ,4)
 כקיק (מתבעט,ו6),(כקמתבה,79),(נ,78),(נעםתןמ,78),(ימז,77)
 כקיק (ןג‎םל,76),(נןה‏,75)
 כקיק (כגץה,ו48נ37),(עוצבץ,עכ),(כחעץנ,לוףפ-חעץנ)
 כקיק (I0,כ9)
 כקיק (קמייז,24),(וקמיי,ו28),(מן,41),(ונ,ו48)
 כקיק (ס‏כןני,תמםג+3),(ותנ,ו7),(נת,64)
  25,נ1777,נ377,נ3,נ17,נ177,נ77777,תןמש,ו34נ25
  ו46ו45,מןםםל3,תמםג,נ7,נע13,כ9,נ140,פץף,יזעם
  בקןף,‏1ה,צהופ,ס‏כןני,ו40נ1,ו15נ11,ותנ,תבקע
  נ77,נ5,נת,נ12,4817,4841,4842,,16
  ,,,,ו48נ16,זיתןגם,,
64  64
  
 
