 419999 ^
 42(2099)^
 43(2099-)^
13
*name e64.b6
*bemsh
קקה$$$
64 ףפבעפ '10000'
*
*       $Id: e64.bs,v 1.2 1999/01/27 00:24:50 mike Exp $
*
 ו
 ם
 ג
 ץנןפע ב(ם7)
 כןמה ק'0'          ינת בדנץ
 כןמה ם41ק'3'
 כןמה (21)ק'0'
 כןמה ק'0'  מו תבמיםבפר
גע8ף ף‏י ם12
 ףהב 64-15
 מפצ 3(ם10)
 י ו48נ16
 מפצ 3(ם10)
 תנ 3(ם10)
 נג גע6
  3
 נבם 1     נעינ
 כןמה ק'0'
 כןמה ם47ק'1'
לי ף‏ (1)
 נן (5)           ליףפןקבמיס מופ
 ףלד ו1
 נג לי1ג
 נג (ם5)
ףם נבם 2
ףם11 נבם 1
 תנ ףם            ץנעספשקבמיו ףץםםבפןעב
 נג ב2
לי1ג תנ ל(ם1)
לי1ק ף‏ ו40נ1
 י ‏ף(ם1)
 תנ ‏ף(ם1)
 נג (ם5)
גע13 ף‏ תקןמ
 נו גע5ב
 םןהב םופכב     נןקפןע
 נק (ם11)
 ץי ם11
 ף‏ םבפע-7
 תנ ףיםק
 מפצ נ177
 נו גע13ג         נעוהשה. ףיםק מו ףפעולכב
 ף‏י ם11
 י נ17
 תנ ןףפ+2
גע1 םןהב גע20ב
 ץיב (ם11)
 נג כןמףפע
גע13ג םןהב גע13ק
 ץיב (ם5)
גע13ק םןהב גע2
 נין (ם11)
 ףליב -1(ם11)
 נג גע3
גע11 םןהב םופכב   נןקפןע
 נק (ם11)
 ףהב 64+7
 נו גע1
 ף‏ ףיםק
 ק‏ םבפע-4
 נן גע11ג
 ף‏
 תנ ןףפ+2   נעןפ
 םןהב כןמףפע
 נק (ם5)
 ף‏ ףיםק
 נו גע11ג         מןם. נןתיד.#0
 ף‏ ו8
 םןהב גע68
 נק (ם15)
גע11ג ף‏ ףיםק
 תנ םבפע-4
גע2 םןהב גע20ב
 ץיב (ם11)
 נג םופכב
גע8 ף‏ נ177          גלןכ ןגעבג. ףפעול. קמית
 תנ םבפע-7
 נג כןמףפע
גע20 תנ ףיםק
 נג גע22
גע5ב ף‏ נ17
 תנ ףיםק
גע3 ף‏ ףיםק
 תנ םבפע-7
גג מפצ נ17
 נן גע5
גע22 ף‏ םבפע-4
 ףהב 64+2
 ץי ם16
 ףלי ם16(ם7)
 ף‏ םבפע-4
 י נ3
 ףהב 64-3
 ק‏ןג
 ץי ם15
 ף‏ ףיםק
 ףלד ו1
 ףהב 64(ם15)
 ילי םבפע+1-ב(ם16)
 תנ םבפע+1-ב(ם16)
גע5 ף‏ םבפע-4
 ףלד ו1
 תנ םבפע-4
 ףהב 64+7
 נן (ם5)
 ף‏ תקןמ
 נן ם172
וףכ ץיב '172'(ם15)
 ף‏י ם15
 תנ ףיםק
 נג גע20ב
גע17ב ף‏י ם10
 תנ ףיםק
 ף‏י ם6
 ףלד ףיםק
 תנ ףיםק
 ףלי ם10(ם6)
 ף‏ םבפע-1
 נן גע175
 ק‏ ו1
 תנ םבפע-1
 ףליב 1(ם10)
 ף‏ ףיםק
 ףלד ו1
 תנ ףיםק
גע172 ף‏ ףיםק
 ק‏ןג ג5+2
 נן גע17ק         כןמוד ףפעןכי
 ף‏ ןףפ+1
 ק‏ ו1
 תנ ןףפ+1
 עצב 7
 נן גע172ב        ףפעןכב נןףלוהמסס
 ף‏ ןףפ
 נג גע172ג
גע172ב ף‏ ןףפ
 נן גע171         כןמוד כףפעבכ.
 ק‏ ו1
גע172ג תנ םבפע-1
 ף‏ ג5+5
 ףלד ו1
 תנ ג5+5
 ץי ם10
 נג גע174
ם172 ף‏י ם10
 מפצ ג5+2
 נו כןמףפע
 םןהב כןמףפע
 נין (ם13)
 ף‏ ןףפ+9
 נן כל
 מפצ ו3
 נו כןמףפע
כל ף‏י ם11
 תנ ףם11
 ף‏י ם5
 תנ ףם5
 םןהב םופכב
 נק (ם11)
 םןה ףם5
 ץיב (ם5)
 םןה ףם11
 ץיב (ם11)
 ףליב -1(ם13)
 ףליב -122(ם15)
 םןהב וףכ
 נין (ם15)
 ףליב -31(ם15)
 םןהב וףכ
 נין (ם15)
 נג כןמףפע
גע17 םןהב גע17ב
 נימן (ם6)          וףלי קשהב‏ב ק ףפןלגדש
 ף‏י ם10
 ק‏ ג5+2
 ףליב 1(ם10)
 נן גע171         כןמוד כףפעבכןהב
גע17ק ף‏ ןףפ+10
 נו י9
 ף‏ ןףפ+12
 נן י10
גע174 ף‏ ג5+10
 ץי ם3
 םןהב י10
 ץיב (ם5)
 ף‏ םבפע-4
 נן (ם5)
כןמףפע ף‏ ןףפ+2
 ףלד ‏ף(ם1)
 נו כןמ1          כןמוד ליףפב
כןמ ף‏ נעןפ(ם1)
 י נ377
 נן כןמף1
 ף‏ םבפע+1
 ףהב 64+8
 י נ377
 מפצ נ213
 נו כןמף
 ף‏ ו48נ41
 י ‏ף(ם1)
 תנ ‏ף(ם1)
 ף‏ םבפע+1
 י ן16נ9
 ילי ו13
 תנ םבפע+1
כןמף ף‏ נעןפ(ם1)
 י נ377
 ףלד נ141
 םןהב גע68
 נק (ם15)
 ף‏י ם17
 י נ377
 נן ץנעבגת
כןמף1 ף‏ ןףפ+2
 ףהב 64-40
 ףלד ‏ף(ם1)
 תנ ‏ף(ם1)
 נן כןמ5
 ף‏ ל(ם1)
 ףהב 64+1
 נן כןמ5
 ף‏ ו1
 תנ ןףפ+2
כןמ5 ץיב (ם12)
 ץיב (ם4)
 ץיב -2(ם16)
 םןהב םבפע
 ץיב (ם2)
 ף‏ 1(ם2)
 י נ377
 נג קשג3ג
כןמ1 םןה ינת
 ף‏ ס‏כןני
 ףהב 64+45
 ץיב '110'(ם12)
 נן כןנ
 ץםמ ‏ףפ
 ף‏םע 64
 ץי ם12
כןנ ף‏י ם12
 ףלד 32(ם7)
 תנ ןףפ+15
 י ו16
 ץיב 39(ם12)
 נן גע82          םופעש כןמ‏יליףר
 ף‏ ןףפ+15
 תנ 32(ם7)
 ף‏ ו40נ1
 י ‏ף(ם1)
 ילי =ם42ק'56'
 תנ ‏ף(ם1)
 ף‏ ל(ם1)
 ףהב 64+1
 נן כןמ           מופ ליףפןקבמיס
 ף‏ =ק'176'
 םןהב גע68
 נק (ם15)
 ף‏ הלימב
 תנ ‏ף(ם1)
  
כןמ4 ף‏ 2(1)
 ףלד ו1
 תנ 2(1)
 נק נועוק(ם15)
 ילי =ם32ט'8080'ם24ק'360'
 תנ 6(1)
 ץיב 3
 ץיב -4(ם16)
כןמ3 םןהב (ם16)
 ף‏ 7(1)
 ףלד =נ'111111'
 תנ (ם17)
 םןהב כןמ3
 דיכל (ם16)
 ף‏ ו40נ1
 י ‏ף(ם1)
 ילי =ם39ק'574'
 תנ ‏ף(ם1)
 נג כןמ
נועוק קמומ 99.נועוק
כןמ2 ף‏ נ174   כמד בגת
 םןהב גע68
 נק (ם15)
 ף‏
 םןהב גע67
 דיכל (ם14)
 ף‏י ם17
 ילי נ377
 ףלד ו1
 ץי ם17
 י נ1777
 ףליב 2(ם17)
 נו כןמ4          וףפר בגתבדש
 ף‏ ןףפ+3
 ץי ם14
 ף‏ מץלס‏
 ילי (ם14)
 תנ (ם14)
 ף‏ ןףפ+7
 נק זיתןגם(ם16)
 םןהב י9ב
 ץיב (ם15)
 םןהב גע171ב
 נק (ם12)
 ץיב 3
 נג כןמ4
גע82 םןהב גע8ף
 ץיב (ם3)
גע82ב ף‏ ינת
 ץי ם10
 םןהב א5
 נין (ם5)          וףלי וףפר ןיגכב ק ימזןעם.
 ף‏ ףם
 י ותנ
 ץיב '2003'
 נן גע82ג
גע60ג ף‏ 32(ם10)
 י ו48נ17
 ילי 32(ם7)
 תנ 32(ם10)       ‏יףלן ףפעןכ
גע60ב ף‏י ם17           ץנעספ.עוחיףפעןק
 י נ1777
 תנ ג5+6
 ף‏י ם14
 ףהב 64-15
 ילי ג5+6
 םןה ןףפ+3
 תנ
 םןה ןףפ+3
 ץיב (ם14)
 ף‏ מץלס‏
 ילי (ם14)
 תנ (ם14)
 םןהב ץנע1
 נימן (ם5)          מו כת
ץנע2 ף‏ ןףפ+7
 נק זיתןגם(ם16)   תבניףר בגתבדב מב םק
 םןהב גע171ב
 נק (ם15)         נוע. פעבכפב מב לומפץ
א5ג מןנ 0
 ף‏ ןףפ+7
 ףהב 64+2
 י ו15נ11
 ץי ם15
 ף‏ 0
 תנ (ם15)
א5ב ף‏ ג5
 ףהב 64-42
 ילי ןףפ+7
 נק פגץז(ם15)
א5 ץיב 3
 נג (3)
גע70 ץיב -31(ם2)
 ף‏ ו48נ41
 י ‏ף(ם1)
 ילי ןףפ+2
 תנ נעןפ(ם1)
 ף‏
גע70ב1 םןהב םבפע1-3
 תנ (ם2)
 םןהב גע70ב1
 דיכל (ם2)
 תנ םבפע-4
 ף‏ ו1
 תנ ןףפ+2
 נג (ם5)
קשג9 ף‏י ם12
 ףלד נ177
ז םןהב גע68
 נק (ם15)         תבמוףומ. מןםועב נןתיד.ק בגתבד
קשג3ב ף‏ ג5+9
 ץיב -1(ם16)
קשג3ג תנ ןףפ+14
 נן קשג3          וףלי גשל נעןגול
 םןהב גע68
 נק (ם15)         תבמוף. ףיםק. ק בגתבד
קשג3 ףליב 1(ם16)
 םןהב גע63
 דיכל (ם4)          וףלי ס‏וךכב קשגעבמב מו קףס
 ץיב -3(ם4)
 ףליב 1(ם2)
 ף‏י ם12
 ק‏ןג םבפע-4
 נו גע70
 ף‏ (ם2)
 נג גע63ב
גע63 ף‏ (ם2)
 ףהב 64+8
גע63ב תנ (ם2)
 י נ377          קשהול. ףיםקןלב
 תנ ג5+9
 מפצ ןףפ+14
 ףליב 1(ם12)
 נן קשג3          וףלי מץצמשך ףיםקןל
 ף‏ ןףפ+14
 נן קשג9          פן גשל נעןגול
 ף‏י ם16
 נן קשטןה
 מפצ ו1
 נו קשג10         וףלי וףפר ‏יףלן נןקפןעומיך
 ף‏ ןףפ+14
 נג קשג10ב
קשג10 ף‏ נ177
 םןהב גע68
 נק (ם15)         תבמוף. נעיתמ. ‏יףלב נןקפןע. ק בגתבד
 ף‏י ם16           ‏יףלן נןקפןעומיך
קשג10ב םןהב קשטןה
 ץיב (ם15)
גע68 םןהב גע67          תבמוףומ. ףיםק. ק בגתבד
 דיכל (ם14)
 ףליב 1(ם17)
 ץיב -5(ם14)
גע67 תנ ןףפ+15
 ף‏ -1(ם17)
 ףהב 64-8
 ילי ןףפ+15
 תנ -1(ם17)
 נג (ם15)         קשטןה ית גלןכב.
קשטןה ף‏י ם17
 י נ377
 נו קשג3ב         בגתבד מו תבנןלמומ
 ף‏י ם12
ץנעבגת תנ םבפע-8
 ף‏ נ174   כמד בג
 םןהב גע68
 נק (ם15)         תבמוף. נעיתמ. כןמדב ףפעןכי
 ף‏
 םןהב גע67
 דיכל (ם14)
 ף‏י ם17
 ףליב 2(ם17)
 י נ1777
 נו ץנע           פעבכפ מו תבנןלמומ
 ף‏ ןףפ+3
 ץי ם14
 ף‏ מץלס‏
 ילי (ם14)
 תנ (ם14)
 ף‏ ןףפ+7
 נק זיתןגם(ם16)
 םןהב י9ב
 ץיב (ם15)
 םןהב גע171ב        תבניףר פעבכפב מב םל
 נק (ם12)
ץנע ף‏ םבפע-8
 נן כןמף1
 ץי ם12           מןםוע נןתידיי
 ףלד נ177
 ילי ו8
 נג ז
נןל םןה ףם
 ף‏ ו48-1-נת
 םןהב מןק1ב
 ץיב (ם15)
 נג קחנ
גע175 ף‏ ןףפ+1
 נו גע172
גע171 ף‏ םבפע-4
 ץי ם3
 ף‏ תקןמ
 נן םכ
 ף‏ ג5+7
 נג ג171ב
םכ ף‏ ג5+7
 םןהב ג171ב
 נין (ם3)
 ףלד ו1
ג171ב תנ ןףפ+2
 םןהב כןמףפע        מב כןמוד ףפעןכי
 נק (ם5)
 םןהב גע82ב
 נק (ם3)
גע6 ף‏ 33(ם7)        קשטןה
 י =ם23ק'-1'ם47ק'1'
 ףלד 33(ם10)
 תנ 33(ם10)
 ף‏ נ3
 ףלד צהופ(ם10)
 תנ צהופ(ם10)
 ף‏ ףט
 נן מונע
 תנ ל(ם1)
מונע ף‏ ףם
 י ותנ
 נו נןל
 םןה ףם
 ף‏ ו48-1
 נק קח(ם15)
מןק1ב 
 נג 16
ג8 ף‏ םבפע-4
 ףלד ו1
 תנ םבפע-4
 נג גע8
גע82ג ף‏ 33(ם7)
 י ו3
 נן גע60ק         מו כןמוד תבהב‏י
 ף‏ 0
 תנ ל(ם1)
 תנ ‏ף(ם1)
 ץיב (ם5)
 ף‏ =ק'175'
 םןהב גע68
 נק (ם15)
 נג גע60ב
גע171ב 
  
  +2
  25
  
  +2
  (15)
גע60ק ף‏ 32(ם7)
 י נ77777
 ףלד 32(ם10)
 תנ 32(ם7)
 י ו16
 נו גע60ג
 ץיב 39(ם12)       הבך םופעש בדנץ
 םןהב גע8ף
 ץיב (ם3)
 נג גע60ב
בלחןל ץיי ם14(ם10)
 ףליב 21(ם14)
 ף‏י ם14
 תנ ג5+2   ב כןמ
 ף‏ ו48
 תנ תקןמ
 ץיב 0
 ף‏ 1(ם3)
 ץיב 3
 תנ ג5+3
 י ו24
 נן נל
 ף‏ ג5+3
 ףהב 64+44
 נן י8ק
 מפצ ו3
 נן י8ק
 ף‏ 0
נל תנ תקןמ
 נג י8ק
יפם י ו47
 מפצ ו47
 תנ ףיםק+1
 ף‏ ג5+3
 י נ177
 נג ביפם
בלחןל1 נן בלח
 ף‏ ג5+2
 ץי ם12
 ץיב '2000'
 ף‏ (ם12)
 ץיב 3
 תנ ג5+3
 ףהב 64+24
 י נ17
 תנ ג5+7   נעןפסצ
בלח ף‏ ג5+8
 נג בלח1
ליףפ ף‏ ל(ם1)
 ילי ו1
 תנ ל(ם1)
 נג לי1ב
ץנע1 ף‏ 36(ם10)
 י ו41
 נן א5ב
 מפצ 36(ם10)
 תנ 36(ם10)
 ף‏
 תנ 32(ם7)
 נג ץנע2
 ליפוע
הלימב כןמה ם39ק'562'
נ141 כןמה ק'141'
מץלס‏ כןמה ק'0'
*
ב2 מןנ ,
 תנ ג5
 ף‏ 0
 תנ תקןמ
 תנ ףט
 םןה ג5
 ף‏ פץף-1
 ץיב (ם5)
 ץי ם2            בהעוף ינת םבפום.
 תנ ינת
 ף‏ ו48
 תנ 33(ם7)
 ף‏ 32(ם2)
 ילי ו48נ17
 מפצ ו48נ17
 תנ 32(ם7)
  3(2)
  77777
  3(2)        
*קשהולומיו במ. י בכ. קשה. ימזןעם.
 ף‏ ףם
 י ותנ
 נן 64ןף         64 ןפ ןף
 ף‏ 33(ם2)
 י ו23
 נן יכבמ          מו גשלן 'הבך םופעש בדנץ'
 ץיב 39(ם12)
 ץיי ם10(ם2)
 נג גע8ף          מב בקעבףנ
64ןף מןנ ,
 ף‏ 33(ם2)
 י ו3
 ילי 33(ם7)
 תנ 33(ם7)
 ף‏ יתבטק(ם2)
 ילי ותנ
 תנ ג5            מןםוע תבהב‏י םבפוםבפ.
 םןה ג5
 ף‏ פץף-1
 תנ ינת
יכבמ מןנ
 םןה ינת
 ף‏ בקןף
 י ו31
 תנ מץלס‏
 ף‏ ג5
 ףהב 64-1
 ץי 1
 םןהב ג1-128
 ףליב (ם1)
 ץיב (ם6)
 ץיב 3
 עצב 3
י10ג ץיב 57(ם12)
 ף‏ 36(ם2)        קשהול. בהעוףב ימז. ףלןקב
 ץי ם14
 תנ ג5+10
 ץיב 1(ם13)
 םןהב גע6
 ץיב (ם3)
 י נ77777
 תנ ןפל
 נן ‏בףפר         ‏בףפי‏מבס קשהב‏ב
 ק‏ןג ו1
 נן ליףפ
 םןהב י40
 נק (ם17)         קשגןעכב ימז. ףלןקב
 תנ ג5+8
 בIF (&ז וQ 0).נעןה1
 י ו19
 מפצ ו19
 ילי כלא‏ל
 תנ כלא‏ל
 נן נגץז
נעןה ף‏ ג5+8
.נעןה1 בNןע
 ץיי ם3(ם14)
י73 ץי ם10
 ףהב 64+20
 י נ17           קשהול. יע.
 נן י71           וףלי עוחיףפעב מופ
 ק‏ןג
 ץי ם11
 ףלי ם11(ם2)
 ף‏ 22(ם11)       ףןהועצ. יע
 ץי ם11
 ףלי ם10(ם11)      במ. י בכ
י71 םןהב י72
 נין (ם13)
 ף‏י ם10
 תנ ג5+2          פן בהעוף כןמדב
 ץיב (ם13)
 ף‏ ג5+3
 ףהב 64+24
 נג י73           מב קשהול. בהעוףב מב‏בלב
ליףפ1  0
 תנ ל(ם1)
לי1ב ץיי ם10(ם2)
 נג א5
‏בףפר ף‏ ףם
 י ותנ
 נו ליףפ1
 ף‏ ינת
 ץי ם10
 ף‏ 11(ם2)
 ץי ם12
 ףהב 64+6
 נן מוץנע         הלס ץנעס‏ר בהעוף > 77
 ף‏ (ם12)
 מפצ ץנעס‏ר
 נו מוץנע
 םןה 9(ם2)
 ץיב (ם17)
 ץיי ם16(ם1)
 ץיב -1(ם15)
 ף‏ 10(ם2)
 נו ‏פגץז
 ץיי ם16(ם17)
 ץיי ם17(ם1)
‏פגץז ף‏ (ם16)
 תנ (ם17)
 ףליב 1(ם16)
 םןהב ‏פגץז
 דיכל (ם15)
 נג א5
מוץנע ף‏ תןמש(ם10)
 י נ1777
 נן א5
 ף‏ ףם
 תנ ןףפ+8
 ף‏ תבקע
 תנ ףם
 םןהב פיחע2
 נק (ם12)
 ף‏ ןףפ+8
 תנ ףם
 נג א5ג
י72 ףליב 1(ם14)
 נג בלןת
י74ב ף‏י ם10
 תנ ג5+5          בהע. מב‏בלב
 ק‏ ג5+2
 נו י8ק           וףלי קשהבופ. מו 1 ס‏וךכב
 ף‏י ם10
 תנ ג5+2
 םןהב י40
 נק (ם17)
 ץיב (ם4)
 ץיי ם14(ם10)
 י ו46ו45
 נו י8ק           מופ
 ץיב 30(ם12)       מןםוע פוכףפב בקןףפב
 ף‏ ג5+8
 ףהב 64-24
 נן בלחןל
 מפצ כןמ22
 נן בלחןל
 מפצ ו41
 נן בלחןל
 םןהב קשג1
 ץיב (ם17)
 םןהב קשגףים
 נק (ם11)
 םןהב גע82
 נין (ם14)
י76 םןהב קשגףים
 דיכל (ם4)
 ק‏ נ140
 נו קשגףים
 ץיב -1(ם4)
 ף‏ ן
י78 תנ ג5+6          גלןכ ףעבקמ. מב ףיםק. נןקפןע. י
 נן י75
 י נ377          מןםוע נןתידיי
 מפצ ףיםק
 נן קשגףים
 ף‏ ג5+6
 ףהב 64+8
 נג י78
י75 ףליב -'172'(ם15)
 םןהב י77
 נין (ם15)
 ףליב -'205'(ם15)
 םןהב י77
 נין (ם15)
 ףליב '146'(ם15)
 םןהב י76
 נימן (ם15)         וףלי נעיתמבכ מו מבךהומ
י77 ףליב -1(ם14)
 ף‏י ם14
 תנ ג5+2          בהעוף כןמדב קשהבק. םבףףיקב
 נג י8
י8ק ץיי ם14(ם10)      קשהבק. םבףףיק נעימבהל. םבפום.
 ץיב 58(ם12)
 םןהב י40
 נק (ם17)
 ף‏י ם14
 ףלד נ1777
 ץי ם14
 ק‏ ג5+2
 נו י40
 ף‏ ג5+2
 ץי ם14
 םןהב י40           בכ. נעימבהל. םבפוםבפ.
 נק (ם17)
י8 ץיי ם14(ם3)
 ץיב -45(ם15)
 ף‏
י8ב םןהב םבפע1+1       ‏יףפכב םבפעידש
 תנ (ם15)
 םןהב י8ב
 דיכל (ם15)
ץיב ץיב 57(ם12)
 ףליב 1(ם14)
 םןהב י40
 נק (ם17)
 י נ177
 ףלד ו1
 ףלד םבפע-1        כןל-קן קשהבק. ףפןלגדןק
 תנ םבפע-1
 ץיב 34(ם12)
 ףהב 64+11
 נו גע82
 ף‏ ג5+3
 י ו24           נןףלוהמ. ימז. ףלןקן
 נן ץיב
 ף‏ ג5+3
 ףהב 64+20
 י נ7
 תנ ג5+7          ‏יףלן נעןפ. ק כןמדו כףפעבכ.
 ף‏ תקןמ
 נג בלחןל1
בלח1 י ו44
 נן י3            וףלי קשהב‏ב ק ףפעןכי
 ף‏ ג5+8
 י ו41
 נו י3
 ף‏ ג5+8
 י ו20
 נו י3
 ף‏ ג5+2
 ק‏ ג5+5
 ףלד ו1            הלימב םבףףיקב
י4 תנ ןףפ
 ק‏ םבפע-1
 ףליב 1(ם6)         ‏יףלן ףפעןכ
 נן י4
 ף‏ ןףפ
 תנ םבפע-1
 ףליב -1(ם6)
 ף‏י ם6
 תנ ןףפ+1         ‏יףלן ףפעןכ ק קשהב‏ו
י3 ף‏ ו1
 תנ ןףפ+2         ףפעןכב הלס נעןפסצכי
 םןהב י10
 ץיב (ם12)
פיחע2 ף‏ ג5
 י נ77
 ףהב 64-6
 ילי ו6
 נק פגץז(ם15)     תבנעןף בגתבדב
פ ףהב 64-8
 תנ ןףפ+3         בהעוף בגתבדב
 ץי ם14
 ףהב 64-2
 ףלד מןםםל3
 תנ ג5+4
 ץיב 1(ם5)
 םןה ינת
 ף‏ יזעם
 תנ 1(ם14)
 תנ 257(ם14)
 תנ 513(ם14)
 תנ 769(ם14)
 ף‏ ףם
 מפצ תבקע      בקעבףנ
 נן בקע
פיחע םןה ינת
 ף‏ תמםג+2
 י ו34נ25
 םןהב י9ב           מב פפעבכפ תב תןמןך
 ץיב (ם15)
 ףלד ג5+4
 תנ ןףפ+7         כץף תנ מב היףכ
 בIF (&ז וQ 0).תבמ1
 ף‏ כלא‏ל
 נן נגץז2
.תבמ1 בNןע
 םןה ינת
 ף‏ יזעם
ם תנ 1(ם14)
 תנ 257(ם14)
 תנ 513(ם14)
 תנ 769(ם14)
 ף‏ (ם14)
 ץיב 2(ם17)
 נן פיחע3         מופ קשהב‏
 ץי ם17
פיחע3 ףלי ם17(ם14)
 ףהב 64+15
 ץי ם14
 ף‏
 םןה ןףפ+3
 תנ
 נג (ם12)
 בIF (&ז וQ 0).נגץז1
נגץז ף‏ ג5+8 1-ןו ימז.ףלןקן
 ץי ם10 במב‏.םבףףיקב
 ץיב 0
 ף‏ 1(ם10)
 ץיב 3
 תנ ףל1   1-בס ס‏.םבפ.
 ץיב 0
 ף‏ (ם10)
 ץיב 3
 תנ ףל  0-בס ס‏.םבפ.
 י נ77777
 ק‏ןג ו11   הלימב םבף.<2000
 נו גען מופ
 ף‏ ףל1
 נן גען יזע=0
 ף‏ נליף
 נן נגץז5
 םןה ינת
 ף‏ יזעם
 מפצ ףל1 יזעש ףןקנבהבאפ
 נו גען מופ
נגץז5 נג פיחע2
ץגע48 מפצ ףל
 תנ (ם14)
 נג ץנע2  כת-יהום מב נעןםוצ.קשה.
נגץז2 ף‏י ם1
 תנ כת ץנעספ.ם1
 ץיב -'1777'(ם1)
תנל ץיב 0
 ף‏ 0(ם10)
 ץיב 3
 תנ 0(ם14)
 ףליב 1(ם10)
 ףליב 1(ם14)
 םןהב תנל
 דיכל (ם1)
 ףליב -1024(ם14)
 ץיב -3(ם1)
ת141 ף‏ '377'(ם14)
 ףהב 64+8
 ףהב 64-8
 ילי נ141
 תנ '377'(ם14)
 ףליב '400'(ם14)
 םןהב ת141
 דיכל (ם1)
 ףליב -1024(ם14)
 ף‏ כת
 ץי ם1
 ף‏ ףל
 י ו48 כןמוד זבךלב
 םןה ינת
 ץיב (ם10)
 םןהב גע6
 ץיב (3)
 ץיב 1(ם12)
 נו ץגע48
 ץיב י10(ם12)
 נג ץנע2 מו כת
גען ף‏ ינת
 ץי ם10
 ץיב '42'(ם12)
 נג גע8ף
כת כןמה ק'0'
ףל כןמה ק'0'
ףל1 כןמה ק'0'
נליףפ כןמה נ'ליףפןם'
כלא‏לי כןמה נ'כלא‏לי'
נליף נבם 1
כלא‏ל נבם 1
ו18נ16 כןמה ם15ק'7'
 קטןה כלא‏ל
.נגץז1 בNןע
בקע ף‏ ןפל
 נן זיכבקע
 םןה פץף+15
 ף‏ יתבטק
 י ו48
 נן פיחע
זיכבקע ף‏ (ם14)
 נן פיחע          מופ קשהב‏
 ף‏ מץלס‏
 ילי (ם14)
 תנ (ם14)
 תנ 256(ם14)
 תנ 512(ם14)
 תנ 768(ם14)
 םןה ינת
 ף‏ תמםג+2
 י ו34נ25
 ףלד ג5+4
 נק זיתןגם(ם16)
 ףליב פיחע-פ(ם15)
 נג גע171ב
י10 ףליב 1(ם3)         ף‏יפ. ן‏ועוהמ. ימז. ףלןקב
 ץיב '2000'
 ף‏ (ם3)
 ץיב 3
 תנ ג5+3
 ףהב 64+44
 י נ7
 תנ ןףפ+9         קיה נו‏בפי
 םןהב גע20ב
 ץיב (ם11)
 ף‏ ג5+3
 ףהב 64+12
 י נ177
 תנ ןףפ+8         עבףףפ. םוצהץ ףפןלגד.
 ף‏ ג5+3
 נג יפם
ביפם תנ ןףפ+10        ‏יףלן ףפןלגד.-1
 ף‏ ג5+3
 ףהב 64+24
 י נ177
 תנ ןףפ+11        ‏יףלן ףיםק. ק כןמףפבמפו
 ף‏ ג5+3
 י ו24
 תנ ןףפ+12        כןמוד ימז. ףלןק
 ף‏ ג5+3
 ףהב 64+36
 י נ177
 נג י12
י9 ק‏ ו1
 תנ ןףפ+10
 ף‏ םבפע-3
 ףלד ןףפ+8         עבףףפ. םוצהץ ףפןלגדבםי
י12 תנ םבפע-3        מב‏. נןתיד.
 ק‏ םבפע-4
 נו י11ב          מב‏.נןתיד. םומרו פוכץ‎וך
 ף‏ םבפע-3
 ק‏ןג נ177          מןםוע נןתיד >177
 נן י11           מופ
 ף‏
 תנ םבפע-3
י11ב םןהב כןמףפע
 נק (ם5)
י11 ף‏ םבפע-3
 תנ םבפע-4
י16 ץיב '2000'        ף‏יפ. ףןה. ס‏וךכי הלס קשהב‏י
 ף‏ (ם10)
 ץיב 3
 תנ ג5+3
 םןה ןףפ+9
 נג י17           ץטןה ק תבקיףיםןףפי ןפ קיהב נו‏בפי
י17 ץיב -5(ם13)
 נג גע            גץכק.-דיזע. נו‏בפר
י17ב ץיב -1(ם11)
 נג גע54          כןםבמהש
י17ג ף‏ ןףפ+11
 נג גע51          כןמףפבמפש
 םןהב 0
 נג ‏יףל
 םןהב 0
 נג י17
 ץיב -1(ם11)
 נג י17ב
 ף‏ ו47
 נג נו‏4ע
 ף‏ ו47
 נג נו‏4ע
‏יףל ץיב 10(ם11)
 י ו41
 נן י21ב
 ץיב 11(ם11)
י21ב ף‏ ג5+3
 עצב '40'
 ק‏בג
 תנ ג5+3
 עצב 4
 ץיב (ם13)
 נן י23
 ץיב 1(ם13)
י21 תנ ג5+3
 ק‏ =ו'10'
 נו י22
 ףליב 10(ם13)
 ף‏ ג5+3
 ץםמ קןל10
 נג י21
קןל10 כןמה ק'1755574677547304'
י22 ף‏ ג5+3
 ק‏ ‏1ה
 נן י23
 ףליב -1(ם13)
 ף‏ ג5+3
 ץםמ =ו'10'
 תנ ג5+3
 נג י22
י23 עצב 3
 םןהב גע5
 נק (ם5)
 ף‏י ם11
 םןהב גע20
 נק (ם5)
י23ח ף‏ ןףפ+11
 ץיב (ם11)
 ףליב י20ב-י23ח(ם5)
 ק‏ןג נ5
 נן י20
 ץי ם11
י20 ף‏ ג5+3
 ףל כ9
 י נ17
 נג גע20
י20ב ף‏ ףיםק
 ילי כ9
 עצב
 ק‏ןג ג5+3
 ץםמ =ו'10'
 עצב 3
 תנ ג5+3
 םןהב י20
 דיכל (ם11)
 ף‏ ו5
 םןהב גע20
 נק (ם5)          מב תבמוף. E
י24ב ף‏י ם13
 ףליב י25ב-י24ב(ם5)
 ץיב 10(ם11)
 ףהב 64+7
 נן י25
 ף‏י ם13
 ק‏ןג
 ץי ם13
 ץיב 11(ם11)
ףןףפבק קמו יתבטק
י25 ף‏י ם11
 נג גע20
י25ב ףליב -10(ם13)
 ף‏י ם13
 ףהב 64+5
 נו י26
 ף‏ ו1
 נג י27
י26 ףליב 10(ם13)
 ף‏
י27 םןהב גע20
 נק (ם5)
 םןהב גע17
 ץיב (ם5)
 ף‏י ם13
 נג גע20   כןמוד ‏יף.קשה
נו‏4ע תנ ףיםק+1
 ף‏ ןףפ+11
 ץי ם11
 ץיב 16(ם15)
 נן גע17
 ק‏ןג נע13
 נן ןגטןה
 ץיב 12(ם11)
ןגטןה ףלי ם15(ם11)
 ףלי ם15(ם11)
 ףלי ם15(ם11)
 ףלי ם15(ם11)
 ף‏ ג5+3
 ףהב (ם15)
 תנ ג5+3
ףלץחב ף‏ ג5+3
 ףהב 64-4
 תנ ג5+3
 ף‏םע 0
 תנ ףיםק
 ק‏ נ12
 נו מןעםב
 ץי ם5
 ף‏ גץזוע
ףלוה םןהב ןכוך
 נין (ם5)
 ףליב -1(ם5)
 ףהב 64+8
 נג ףלוה
ןכוך י נ377
 תנ ףיםק
מןעםב ף‏ ףיםק
 םןהב גע20
 נק (ם5)
 ףליב -1(ם11)
 םןהב ףלץחב
 נימן (ם11)
 נג גע17
גע51 ץי ם11           נו‏בפר ק זןעםו כןמףפבמפ
 ץיב '20'(ם15)
 נן גע17
 ק‏ןג נ17
 נן גע52
 ץיב '20'(ם11)
גע52 ףלי ם15(ם11)
 ףלי ם15(ם11)
 ףלי ם15(ם11)
 ף‏ ג5+3
 ףהב (ם15)
 תנ ג5+3
גע53 ף‏ ג5+3
 ףהב 64-3
 תנ ג5+3
 ף‏םע
 םןהב גע20
 נק (ם5)
 ףליב -1(ם11)
 םןהב גע53
 נימן (ם11)
 נג גע17
גע54 י ו44           נו‏בפר ק קיהו כןםבמה
 ץיב (ם16)
 נן גע55
 ףליב 1(ם16)
גע55 ף‏ ג5+3
 םןהב כןה
 עתג (ם16)
 םןהב כןה+2
 ילי (ם16)
 םןהב גע57
 ץיב (ם5)
גע56 ףהב 64-4
 תנ ג5+6
 ף‏םע
 תנ ףיםק
 נג גג
גע57 ף‏ ג5+6
 נו גע56          נעןגב כןמדב כןםבמהש
 ף‏ ג5+3
 ףהב 64-24
 תנ ג5+3
 םןהב גע54
 דיכל (ם11)         ס‏וךכב קףס
 נג גע17
קשגףים םןהב קשג
 דיכל (ם13)
י40 ץיב '2000'
 ף‏ (ם14)
 ץיב 3
 תנ ג5+3
 נג (ם17)
קשג1 ףליב 1(ם14)
 ץיב -5(ם13)
קשג ף‏ ג5+3          קשהול. ףיםקןלב
 ףהב 64-8
 תנ ג5+3
 ף‏םע
 תנ ףיםק
 נג בלןת1
גע םןהב קשג           גץכק. דיזע. נו‏בפר
 נק (ם5)
םופכב םןהב גע  תב ףיםק
 דיכל (ם13)
 ף‏ ןףפ+9
 י ו3
 נו בקיפם
 םןהב גע17ב
 נימן (ם6)          וףלי קשהב‏ב ק ףפןלגדש
 נג בקיפם
מופל ף‏ ל(ם1)
 תנ ףט
 ף‏ 0
 תנ ל(ם1)
 ף‏ םבפע-4
 ףלד ו1
 תנ םבפע-4
 נג (ם5)
בקיפם ץיב (ם6)
 ף‏י ם10
 ק‏ ג5+2
 נן גע171   כמד
 ףליב 1(ם10)
 נג י16
גע20ב ק‏ נ140
 נו גע3   ןגש‏
 ףליב -'201'(ם15)
 םןהב מנת
 נין (ם15)
 ףליב 7(ם15)
 םןהב גע17
 נין (ם15)
 ףליב -'205'(ם15)
 םןהב גע17
 נין (ם15)
 ףליב '146'(ם15)
 םןהב גע17
 נין (ם15)
 םןהב גע5ב
 נימן (ם6)          וףלי קשהב‏ב ק ףפןלגדש
 ףליב '31'(ם15)
 םןהב גע11    מןם.נןת
 נין (ם15)
 ףליב 5(ם15)
 םןהב גע11
 נין (ם15)
 ףליב -1(ם15)
 םןהב גע13
 נין (ם15)         ףיםקןל נןקפןעומיס
 ףליב -'71'(ם15)
 םןהב גע13
 נין (ם15)
 ףליב '51'(ם15)
 םןהב גע8    נועוטןה
 נין (ם15)
 ףליב '17'(ם15)
 םןהב גע8
 נין (ם15)
 ףליב -'45'(ם15)
 םןהב גע5ב
 נין (ם15)         ףיםקןל '242' נעןגול
 ףליב 26(ם15)
 םןהב ג8
 נין (ם15)
 ףליב -64(ם15)
 םןהב מופל
 נין (ם15)
 ףליב -25(ם15)
 םןהב (ם5)
 נין (ם15)
 ףליב '176'(ם15)
 םןהב (ם5)
 נין (ם15)
 ףליב -39(ם15)
 םןהב גע3
 נין (ם15)
 ףליב '212'(ם15)
 נג גע5ב
מנת ף‏ םבפע-4
 ףלד ו1
 תנ םבפע-4
 נג לי
תקןמ כןמה ק'0'
ףט כןמה ק'0'
נ33 כןמה ק'33'
כןמ22 כןמה ם39ק'22'
ן כןמה ק'26537100173'
כןה כןמה ק'560156701673560'
 כןמה ק'560156035673560'
 כןמה ק'17000074000017'
 כןמה ק'17001700000017'
 ליפוע
בלןת1 ץיב (ם15)
 ף‏ ףיםק+1
 נן יפם2
 ף‏ ףיםק
 ץי ם15
 נג (ם11)         ףיםקןל ץננ
יפם2 ף‏י ם11
 תנ ףיםק+2        ץנעספשקבמיו
 ף‏ ףיםק
 מפצ נ377
 נו םופכץ
 ף‏ נ33
 תנ ףיםק
 ץי ם15
 נג (ם11)
םופכץ ץיב -15(ם11)
 םןהב יפבגל+15
 ף‏ (ם11)
יפם1 תנ ףיםק+3
 י נ377
 מפצ ףיםק
 נן יקשטןה        ףיםקןל מבךהומ
 ףליב 1(ם15)
 ף‏ ףיםק+3
 ףהב 64+8
 נו יפם1
 םןהב יפבגל+16
 ף‏ (ם11)
 םןהב יפם1
 דיכל (ם11)
 ףליב '32'(ם15)
 ף‏י ם15
 ףהב 64+7
 נו םןמ
 ף‏ יפבג
 נג יפם1
םןמ ץיב '231'(ם15)
יקשטןה ף‏ ףיםק+2
 ץי ם11
 ף‏י ם15
 תנ ףיםק
 נג (ם11)
בלןת םןהב י40
 נק (ם17)
 י ו47
 מפצ ו47
 תנ ףיםק+1
 נג י74ב
נ45 כןמהף ק'45'
נ174 כןמה ק'174'
ץנעס‏ר כןמה נ'ץנעס‏ר'
ן16נ9 כןמה ק'-1'ם8ק'377'
נ213 כןמה ק'213'
‏ףפ כןמה ם47ק'1'ק'110'
ףם5 כןמה ק'0'
גץזוע כןמה ם40ק'100'ם32ק'45'ם24ק'77'ם16ק'61'ם8ק'42'ק'40'    FוDק
יפבגל כןמכ כ'001202003'
 כןמכ כ'000400400'
 כןמכ כ'032030411'
 כןמכ כ'002003406'
 כןמכ כ'060677017'
 כןמכ כ'021623067'
 כןמכ כ'022622457'
 כןמכ כ'032424476'
 כןמכ כ'061465041'
 כןמכ כ'031074066'
 כןמכ כ'142711723'
 כןמכ כ'112027147'
 כןמכ כ'152546321'
 כןמכ כ'143710322'
 כןמכ כ'143301605'
 כןמכ כ'101744636'
 כןמכ כ'111753225'
 כןמכ כ'100307215'
 כןמכ כ'151752701'
 כןמכ כ'151154716'
 כןמכ כ'102713222'
 כןמכ כ'153356320'
 כןמכ כ'102516606'
 כןמכ כ'102315214'
 כןמכ כ'022110631'
 כןמכ כ'103716224'
 כןמכ כ'061226471'
 כןמכ כ'030026074'
 כןמה ם40ק'150'ם32ק'044'ם24ק'042'ם16ק'062'ם8ק'000'ק'065'
 כןמה ם40ק'137'ם32ק'075'ם24ק'135'ם16ק'134'ם8ק'063'ק'043'
יפבג כןמה ק'1000007336661140'
ג1 כןמה (128)ק'0'
ןפל נבם 1
ג5 נבם 88
99 קמו יק25,נ1777,נ377,נ3,נ17,נ177
99 קמו פגץז,נ77777,תןמש,ו34נ25,ו46ו45,מןםםל3
99 קמו תמםג,נ7,נע13,כ9,נ140,פץף,יזעם,בקןף,‏1ה
99 קמו צהופ
99 קמו ס‏כןני,16,ו40נ1,ו15נ11
99 קמו ותנ,תבקע,נ77,נ5,נת,נ12
99 קמו 4817,4841,4842,4816
99  קחנ,קח,זיתןגם
 כקיק (ב,64),(י9ב,פיחע),(ינת,ג5+1),(םבפע,ג5+29)
 כקיק (ןףפ,ג5+76),(ףיםק,ג5+15),(םבפע1,םבפע+35)
 כקיק (ל,0),(‏ף,1),(נעןפ,1)
 קטןה הלימב,י10
*
*       $Log: e64.bs,v $
*       Revision 1.2  1999/01/27 00:24:50  mike
*       e64 and e62 '41' implemented in supervisor.
*
*       Revision 1.1  1998/12/30 02:55:56  mike
*       Initial revision
*
*
 זימי
כק‏$$$
פעמ$$$
‏פכןםנ420070
גפםבלז
תןמםןה430140  0002
כמד$$$
*end file
``````
וכןמוד
