экдисп СТАРТ '12000'
*
*       $Id: ekdisp.bs,v 1.1 1999/01/27 00:24:50 mike Exp $
*
 Е
 М
 Б
 УПОТР экдисп(М7)
 КОНД В'0'          ИПЗ экдисп
 КОНД М41В'3'
 КОНД (21)В'0'
 КОНД В'0'  НЕ ЗАНИМАТЬ
 пам 7
 ПАМ 1     ПРИП
 КОНД В'0'
 КОНД М47В'1'
 ПАМ 6
вход ноп
 уи м1  нзад
 мод тус-1(м1)
 уиа (м2)       ипз
 сч 3(м2)
 сда 64+15
 уи м3  номер эк
 сч 36(м2)
 уи м4  аисп эк
 уии м16(м3)
 слиа -'12'(м16)        э62
 мода э62
 пио (м16)
нереал ноп
 уиа 3(м16)
выход ноп
 счи м16
 СДА 64-15
 НТЖ 3(М2)
 И Е48П16
 НТЖ 3(М2)
 ЗП 3(М2)
 СЧ 33(М7)
 И =М23В'-1'М47В'1'
 СЛЦ 33(М2)
 ЗП 33(М2)
 сч е48-1-пз(м1)
 уиа висп16(м15)
 пб вшгп
э62 ноп
 уии м16(м4)
 слиа -'41'(м16)        запрос вых.потока
 мода э6241
 пио (м16)
 пб нереал
хорошо ноп
 уиа 3
 сч 0
эквых ноп
 зп (м2)
 уиа 0(м16)
 пб выход
*
э6241 ноп -     эк запроса вых.потока
 сч (м2)
 сда 64+18
 и п77
 нтж е1
 пе нереал      умеем только ацпу
 сч (м2)
 сда 64+2
 и е15п11
 уи м14         адрес записи потока
 сч (м2)
 и п1777
 зп р1          номер зоны потока
 сч шзнмб+2(м2)
 сда 64+24
 и п1777
 зп р   текущая зона
 вчоб р1
 пе диск
 или 0
 по лист
ко2 ноп
 сч е2
 пб эквых       такой зоны пока нет
диск ноп
 счи м14
 уиа 1027
 зп рмр
 сч р1
 сда 64-24
 слц номмл3
 или е18
 мода хорошо
 уиа (м16)
 пб физур
лист ноп
 счи м1
 сда 64-6
 или е6
 пв тбуф(м15)   запрос 40-го листа задачи
 сда 64-8
 уи м13
 уиа -1023(м16)
переп ноп
 мода (м16)
 сч 1023(м13)
 уиа 1024
 мода (м16)
 зп 1023(м14)
 уиа 3
 мода переп
 цикл (м16)
 пб хорошо
*
р пам 1
р1 пам 1
*
дисп99 внеш е48п16,пз,висп16,вшгп,тус,п77,е15п11
дисп99 внеш п1777,шзнмб,рмр,номмл3,физур,тбуф
*
*       $Log: ekdisp.bs,v $
*       Revision 1.1  1999/01/27 00:24:50  mike
*       Initial revision
*
*
*
 ФИНИШ
