ΫΙΖ 419999 ΪΣΘ^
ΜΕΞ 43(2099-ΪΠ)^
ΕΕΧ1Α3
*name macros.b6
*bemsh
χχδ$$$
 νασRο
&ν χξεϋ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
&α(1) χξεϋξ &ν..&α(N'&α)
 αIF (&β εQ '').χσε
&ν χξεϋ &β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
.χσε νεND
*-------          -------*
 νασRο
 χθοδ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
 χθοδξ &α
 αIF (&β εQ '').χσε
 χθοδ &β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
.χσε νεND
*-------          -------*
 νασRο
 χθοδσ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
 GχLα &χS
 αIF (&χS εQ 0).λ
 χθοδ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
.λ αξοπ
 νεND
*-------          -------*
 νασRο
 χθοδβ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
 GχLα &χS
 αIF (&χS εQ 1).λ
 χθοδ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
.λ αξοπ
 νεND
*-------          -------*
 νασRο
&ν χξεϋβ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
 GχLα &χS
 αIF (&χS εQ 1).λ
&ν χξεϋ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
.λ αξοπ
 νεND
*-------          -------*
 νασRο
&ν χξεϋσ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
 GχLα &χS
 αIF (&χS εQ 0).λ
&ν χξεϋ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
.λ αξοπ
 νεND
*-------          -------*
 νασRο
&ν λοξδβ &λ
 αIF (&χS εQ 1).λ
&ν λοξδ &λ
.λ αNος
 νεND
*-------          -------*
 νασRο
&ν λοξδσ &λ
 αIF (&χS εQ 0).λ
&ν λοξδ &λ
.λ αNος
 νεND
*-------          -------*
 νασRο
 όλχιχ &α,&β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
&α(1) όλχ &α(2)
 αIF (&β εQ '').χσε
 όλχιχ &β,&χ,&η,&δ,&ε,&φ,&ϊ,&ι,&κ,&λ,&μ,&ξ,&ο,&π,&ς
.χσε νεND
*-------          -------*
 νασRο
 εχξεϋ &α
 LσLα &N
&N Sετα 48
.σμ αNος
ε&N χξεϋξ &α..ε&N
&N Sετα &N-1
 αIF (&N Nε 0).σμ
 νεND
*-------          -------*
 νασRο
 ν
 όλχιχ (ν1,1),(ν2,2),(ν3,3),(ν4,4),(ν5,5),(ν6,6),(ν7,7)
 όλχιχ (ν10,8),(ν11,9),(ν12,10),(ν13,11),(ν14,12),(ν15,13)
 όλχιχ (ν16,14),(ν17,15),(ν20,16),(ν21,17),(ν27,23),(ν32,26)
 όλχιχ (ν33,27),(ν34,28),(ν35,29)
 νεND
*-------          -------*
 νασRο
 οπςε &α
 LσLα &N,&λ
&N Sετα 48
.σμ αNος
&λ Sετα &N-1
ε&N λοξδ ν&λ.ΰ'1'
 αIF (&α Nε '').θ
 χθοδξ ε&N
.θ αNος
&N Sετα &λ
 αIF (&N Nε 0).σμ
 νεND
*-------          -------*
 νασRο
 ε
 LσLα &N
&N Sετα 48
.σμ αNος
ε&N όλχ '103'+48-&N
&N Sετα &N-1
 αIF (&N Nε 0).σμ
 νεND
*-------          -------*
*------
 νασRο
 εε
 LσLα &N
&N Sετα 48
.SL αNος
ε&N.δ όλχ '103'+48-&N
&N Sετα &N-1
 αIF (&N Nε 0).SL
 νεND
 νασRο
 β
 GχLα &χS,&G,&νω,&χ,&ξσ,&GL,&SαS
 GχLχ &ϊ,&σ,&ζ,&ξ,&ξι,&ι,&λ,&ασ,&π
 GχLχ &ό,&V,&ιτν,&ϋ,&ηυ,&θ,&ιαό
&ϋ Sετχ 0
*    &ϋ - θμαν , βοόλ1 , ξονβοβ - δμρ 64 λ
 GχLα &ξιπ
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
* ναλςοπεςενεξξωε χS,νω,ξιπ,G,GL,σ,ξ δμρ σχσ νεξρΰτ ϊξαώεξιε
&χS Sετα 1
&νω Sετα 1
&ξιπ Sετα 1
&G Sετα 1
&GL Sετα 1
&σ Sετχ 1
&ξ Sετχ 0
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
&θ Sετχ 0
&ζ Sετχ 0
&ξι Sετχ 0
&ι Sετχ 0
&λ Sετχ 1
&ϊ Sετχ 0
&ασ Sετχ 0
&χ Sετα 0     δμρ τςυβλα.ταϋλεξτ
&ξσ Sετα 1     δμρ τςυβλα.ξοχοσιβ
 GχLχ &μ,&ν
&ν Sετχ 0
&μ Sετχ 1
&ό Sετχ 0
&ιαό Sετχ 0
&V Sετχ 1
&ιτν Sετχ 1
&ηυ Sετχ 1
 GχLχ &όζ,&υώετ,&ηπ,&ττ
&ττ Sετχ 0
&όζ   Sετχ 0      χνεστο "νω"
&υώετ Sετχ 0      χνεστο G,GL
&ηπ   Sετχ 0      χνεστο G,GL
&SαS Sετα 0
 αIF ((&χS εQ 0) οR (&όζ εQ 1)).ξετασ
&SαS Sετα 1
.ξετασ αNος
 νεND
*   ό - δισλι,ηεξσ,αχνδ,όλστ,ξονβοβ,σνεξα
*    ιαό - ηεξσ,δισλι,αχνδ,όλστ,ξονβοβ,σνεξα (νδ ιαό)
*   σ - όλστ,δισλι
*   ν - αχνδ
*   ξσ - τςυβλα
*   νω - σοNSUL,νοξτες,εσνμ,δισλι
*        χ1λ,ηεξσ,τεςν,χϊυ,δισπ80,βΰδφετ,
*        δνμνβ,σμικλα,ςπιπμ,εσπμ,εσαγπ,εσαγπ1
*        όλχχοδ,όλ3,χ3χ4,πώλϊ,ξεςστ
*     εσπι80,όλ4
*  θ - πμαξ,δισπ80,βοόλ1,τεςν,πμαξ2,βΰδφετ,πςιλ4
*   ασ - βΰδφετ,πςιλ,ςπιπμ,ότλ71
*   ξ - βοόλ1,νοξτες,βοξβοτ,τεςν,πςιλ6   βομ ι ναμ βυλ
*   χS - σοNSUL,βοόλ1,τεςν,νοξτες,θμαν,δισπ70
*     δνμνβ,χϊυ,αχνδ,εσαγπ1,εσαγπ,πςιλ
*        πςογεσ,εσνμ,δισλι,ξεςστ,εσυχχλ,οσα.
*     ξονβοβ,χ6χ7,λαξαμ,χ3χ4,χ1λ,λώ,υλαώλα,αχςασπ
*     σνεξα,ηεξσ,όλστ,πμαξ2,ςεσυςσ,βοξβοτ,τεςν,χϊυ,
*     βΰδφετ,αχνμ,γιςλυμ,απυξλτ,εσπμ,ηπ1,ηπ4,αδαπ,οσα,εσυχχλ
*     εσπι80,λοξζ1,λοξζυσ,οσα1,πςιλ2,πςιλ3,υώετ1,α
*     όλ2,πςιλ4,πςιλ1,πςιλ5,πςιλ6,βοόλ3
*  ξι - βοόλ1,νοξτες,αχςασπ,πςιλ
*   ζ - νοξτες,βοξβοτ,τεςν,ηεξσ,ξονβοβ,πςιλ4 - ιννυξγ
*   G - θμαν,βοξβοτ
*       χ6χ7,χ3χ4,όληδς,βοπ1,δισπ80,χςαβ
*       λϊ,ττςαλτ,γιςλυμ,ςπιπμ,ηπ1,ηπ4
*   αχςασπ,χ1λ,πμαξ2
*   GL - τςαλτ,ςπιπμ,ηπ4
*   ιτν - νοξτες,βοξβοτ,ότλ71,τεςν,ηεξσ,χιςτ
*    ηυ - δμρ ιτν   ηεξσ,λιεχ,λώ
*-------          -------*
 νασRο
&ν χτβςϊ
&ν δλ '36',χτ&SNDθ
χτ&SNDθ ξοπ
 νεND
 νασRο
&ν σπο &χθοδ,&λυσ
 νNοτε * σιξθς.πυσλ οβνεξα
 αIF (&λυσ εQ '').σπ
 σώ &λυσ
.σπ αNος
 πχ &χθοδ.(13)
 σώι 13
 πχ δακλοτ(13)   λο
 ςϊβ λοτπχχ    χ τεςν
 νεND
*---------------------------------------
 νασRο
&ν ϋιας
&ν τελστ π'ϋιζς  419919810620'
 νεND
*--------------------------------------
 νασRο
&ν ϋιζας
&ν λοξδ θ'419919810620'
 νεND
*--------------------------
 νασRο
&ν πςε &α
 υια &α
 νεND
*-------
 νασRο
 χο &ξοναχ,&στοπ
 υια &ξοναχ.(ν16)
 πβ &στοπ
 νεND
*-----
 ζιξιϋ
λχώ$$$
τςξ$$$
ϊπλονπ430070
βτναμζ
λξγ$$$
*end file
``````
ελοξεγ

