шифр 419999 зсх^
лен 67(2048)^
лен 42(2099)^
лен 43(2099-зп)^
еев1а3
*name P B C
*bemsh
ввд$$$
 macro
 a1 &x
 текст &x
 конд м8п'     'в'115'
 mend
РВС старт '1000'
* РЕДАКТОР ВНЕШНИХ СВЯЗЕЙ
* BEMSH linking loader resides in zones
* 0105 and 0106 of volume 2048
* It is called by reading these two zones
* starting from address 070000 (page 034)
 э70 =в'0010340000670105'
 э70 =в'0010350000670106'
* The data start from the address 02000
* and the end address must be given in register 1
 уиа кнца1(1)
* printing flags ?
 уиа 4(6)
* go there
 пб '70000'
 литер
 пам 512-*+РВС
* Imitating the A1 text entry mode:
* each line must end with an overbar
 a1 п'мдл   дисп99430142'
 a1 п'наз   а00010'
 a1 п'зонгп 430100     3'
 a1 п'мдл   состав430146'
 a1 п'мдл   э64   430140'
 a1 п'наз   а10000'
 a1 п'зонгп 430103     1'
 a1 п'мдл   экдисп430147'
 a1 п'наз   а12000'
 a1 п'зонгп 430104     1'
 a1 п'мдл   спэ66 430150'
 a1 п'наз   а14000'
 a1 п'зонгп 430105     1'
 a1 п'конец '
кнца1 ноп
 финиш
квч$$$
трн$$$
печмак
кнц$$$
*main РВС
*execute
*end file
``````
ЕКОНЕЦ

