 419999 ^
 42(2099)^
 43(2099-)^
13
*name sostav.b6
*bemsh
קקה$$$
ףןףפבק ףפבעפ 1024
*
*       $Id: sostav.bs,v 1.1 1999/01/27 00:24:50 mike Exp $
*
 ם
 ו
 ג
*       מועותיהומפש
 כקיק (ומעןפ,ו9),(ונץףכ,ו34),(וקפוף,ו19)
 כקיק (ובקעבף,ו33),(ונעיכ,ו25),(והימ,ו46),(ועותןפ,ו30)
 כקיק (וםבעף,ו4),(ומועןפ,ו24),(ומןםג,ו26)
 כקיק (וףגןךק,ו4),(וע,ו27)
*       י נ ת
 כקיק (ס‏ימכן,68),(בקןף,68),(וימכן,ו32),(ס‏בדנץ,32)
 כקיק (הבדנץ,72),(נח,72),(ופול,ו33),(ימזבק,74)
 כקיק (יתבטק,25),(תמםג,41),(ס‏מןם,תמםג+15)
 כקיק (ץכבתה,40),(ס‏כ,ץכבתה),(וכב,ו34),(ףהכב,10)
 כקיק (םהע,65),(ןג‎פןם,57),(ס‏ליף,70),(ליףןףפ,80)
 כקיק (ס‏פע,תמםג),(ס‏‏פע,תמםג+1),(ףהלי,41)
 כקיק (ףהפ,31),(וליף,ו42),(ופע,ו41)
 כקיק (וןפכת,ו3),(ס‏ןפגע,תמםג),(וןפג,ו1)
 כקיק (ס‏ןפג,תמםג),(ופםג,ו32),(ס‏‏נ,תמםג),(ו‏נ,ו2)
 כקיק (קע,15),(ץנןפ,37),(ס‏‏בק,תמםג+1)
 כקיק (בפנןעפ,64),(ליףפםג,64),(כןנעת,32),(ס‏נעי,24)
 כקיק (‏נפ,תמםג+1),(בט,ו47)
 כקיק (זין,64),(ןג‎םל,76),(ס‏ץנן,44),(וץנן,ו6),(ועבתע,ו5)
 כקיק (ס‏י220,44),(וי220,ו4)
 כקיק (ס‏ימ70,44),(ומ70,ו3)
* 111   קףס ס‏וךכב תבמספב הלס קיעפץבלרמשט ליףפןק
 כקיק (םןהלי,67),(ימזףלנ,73)
* 112
 כקיק (ס‏קע,תמםג+13),(בעטםל,53),(סנ74,70)
 כקיק (ףוחםג,תמםג+4)  1-6ע - מץ נועוט.ק םג 7 מבנע.
 כקיק (ס‏ףלץצ,תמםג+1),(וףלץצ,ו38),(ס‏זחל,54),(וזחל,ו23)
 כקיק (יזעם,63)
*      ם ב ף ף י ק     ק ק ן ה ב
 כקיק (ס‏בקפ,'23')
*    גןלרןך כבפבלןח
 כקיק (ס‏תנוע,3),(ותנוע,ו15)
 כקיק (ס‏חלבק,4),(וחלבק,ו15)
*            פ ץ ף
 כקיק (ופוף,ו41)
*         פ ת מ ם ה
 כקיק (וןפםה,ו43),(והוז,ו45),(וםהןג‎,ו41)
 כקיק (וףיף,ו47),(ותבמםה,ו42)
*        נ ע ו ה ו ל
 כקיק (וןפכה,ו45),(ונתז,ו18),(ומ,ו15)
*        כ ץ ף ם ג
 כקיק (וםגז,ו24)
*
*         פ ג ה
 כקיק (פגהפע,20),(פגהםג,25),(פגה,2048)
 כקיק (פןנ,1024),(פןנמת,41)
 כקיק (ףהזלי,36),(ונןהכל,ו37),(ס‏פןנ,15)
 כקיק (ופעב,ו20),(ףףפגה,16),(וןגם,ו19)
 כקיק (וןפכל,ו41),(וגץזל,ו40),(ףהקםל,34)
*      ם נ ה
 כקיק (וקםנה,ו33),(ונעםנה,ו34)
 כקיק (בפ,40),(‏יפוע,128)
*
*     נ ע ן ‏ י ו
 כקיק (ותבנעק,ו15),(Lתמםג,64)
 כקיק (פעוח1,1),(פעוח2,2),(פעוח3,3),(פעוח4,4),(פעוח5,5)
 כקיק (פעוח6,6),(פעוח7,7),(ותבע,ו17)
* ףפבפיףיכב נן ץףפעןךףפקבם
 כקיק (כעתףפ,'1'),(כתתףפ,'2'),(ףנוד,'0'),(מבעםג,3)
 כקיק (ןףהק,'14'),(כלא‏ףפ,'15'),(חןהףפ,'16'),(נןהכב‏,'17')
 כקיק (ןםג,'20'),(ןקץ,'40'),(ףםו,'62'),(ףגפבף,'131')
 כקיק (ףגןיבף,'533'),(ף‏ופ‏,'532'),(ףגפכקץ,'535')
 כקיק (קעפבף,'571'),(מבעםה,'700'),(ןגםלםה,'1000')
 כקיק (הבפחומ,'533')
*
 קטןה כעתףפ,כתתףפ,ףנוד,ןףהק,כלא‏ףפ,חןהףפ,ןםג,ןקץ
 קטןה נןהכב‏,ף‏ופ‏,מבעםה,ןגםלםה,מבעםג,ףםו,קעפבף
 קטןה ףגפכקץ,ףגפבף,ףגןיבף,הבפחומ
*
*
 קטןה ס‏ףלץצ,וףלץצ,ס‏זחל,וזחל,יזעם,ותבע,פעוח3,פעוח6,ס‏בקפ
 קטןה זין,והימ,ובקעבף,ועותןפ,ומועןפ
 קטןה ימזבק,יתבטק,וקפוף,תמםג,ס‏מןם
 קטןה וקםנה,ונעםנה,ונתז,ומעןפ,ונץףכ
 קטןה והוז,ףוחםג,פגהפע,פגהםג,פגה
 קטןה Lתמםג,ףהזלי,ונןהכל,ס‏פןנ,ומןםג,וםבעף
 קטןה וןפםה,וןפכה,ותבמםה,וףיף,וםהןג‎
 קטןה ס‏ימכן,בקןף,וימכן,ס‏בדנץ,הבדנץ,נח,ופול
 קטןה ופוף,וםגז,ס‏תנוע,ותנוע,ונעיכ
 קטןה פןנ,פןנמת,וןפכל,וגץזל,ףהקםל
 קטןה ןג‎םל,םןהלי,קע,ץנןפ,ומ,בט
 קטןה ס‏‏בק,‏נפ,ליףפםג,כןנעת,ס‏נעי,בפנןעפ
 קטןה ופעב,ףףפגה,וןגם,םהע,ןג‎פןם
 קטןה ס‏ליף,ס‏פע,ס‏‏פע,ףהלי,ףהפ,וליף
 קטןה ופע,ץכבתה,ס‏כ,וכב,ףהכב,וןפכת,ס‏ןפגע
 קטןה וןפג,ס‏ןפג,ופםג,ס‏‏נ,ו‏נ,ליףןףפ,ימזףלנ
 קטןה ותבנעק,וחלבק,ס‏חלבק,בפ,‏יפוע
 קטןה ס‏קע,בעטםל,סנ74,וףגןךק,ועבתע,וץנן,ס‏ץנן
 קטןה ס‏י220,וי220,וע
 קטןה ס‏ימ70,ומ70
 קטןה פעוח1,פעוח2,פעוח4,פעוח5,פעוח7
*
*       $Log: sostav.bs,v $
*       Revision 1.1  1999/01/27 00:24:50  mike
*       Initial revision
*
*
*
כק‏$$$
פעמ$$$
‏פכןםנ420070
גפםבלז
תןמםןה430146  0001
כמד$$$
*end file
``````
וכןמוד
