ΫΙΖ 419999 ΪΣΘ^
ΜΕΞ 42(2099)^
ΜΕΞ 43(2099-ΪΠ)^
ΕΕΧ1Α3
*name spe66.b6
*bemsh
χχδ$$$
*
*       $Id: spe66.bs,v 1.1 1999/02/02 03:35:27 mike Exp $
*
σπό66 σταςτ '14000'
 GχLα &χ
&χ Sετα 0
 υποτς σπό66(ν7)
 αIF (&χ εQ 1).ν40
.ν40 αNος
 λοξδ χ'0'
 λοξδ ν41χ'3'
 λοξδ (21)χ'0'
 λοξδ χ'0'   ξε ϊαξινατψ
 λοξδ χ'3775674'
 λοξδ χ'3365470'
 λοξδ χ'2755264'
 λοξδ χ'2345060'
 λοξδ χ'1734654'
 λοξδ χ'1324450'
 λοξδ χ'714244'
 λοξδ χ'304040'
 λοξδ ν15χ'1'
 λοξδ ν47χ'1'
σμόλ παν 1
σοθςσπ παν 1
ξον παν 1
R1 παν 1
R2 παν 1
R3 παν 1
 ι π77
 υι ν5
 σώ τυσπ-1(ν5)
 υι ν3            αδςεσ ιπϊ ϊαδαώι
 σδα 64-π
 ι ε48π43
 ϊπ R3
 σώ 0
 ϊπ R6
 υια (ν2)
 υια (ν11)
 νοδα ώυφμισ
 υια (ν15)
 σώι ν15
 ϊπ ςαβ
* πχ ϊαπχωθ(ν15)
 σώ 4(ν3)
 υι ν15
 υια '2000'
 σώ -1(ν15)
 υια 3
 ϊπ R2
 ϊπ R4
 υια -σπ+1(ν17)
 σδα 64-26         εσμι σπ νατ,το σ 21ς(N ξ,υστς,τς(ν)
 σδα 64+6          εσμι σπ χ σιστ,το σ 21ς- N σπ
 ιμι R3            ϋιζς ϊαδαώι(48-43ς)
 ϊπ R3
 αIF (&χ εQ 0).ε1
 σώ R2
 ϊπ ιξζ-32(ν5)
 ι ε23
 πο ξ
 σώ ϋ1
 ιμι ε48-1(ν5)
 ϊπ ϋ1
 σώ 1(ν3)
 ιμι π23
 σμγ π3
 ϊπ 1(ν3)
 σώ ε6
 ιμι ε40
 πχ ϊαπχετ(ν16)
 πβ ισλμ1
.ε1 αNος
ξ σώ R2
 ι ε24
 ϊπ R6
σπδα σώ σπξον+σπ-1(ν17)
 πο σπ5
 ξτφ R3
 ι ε48π16
 πε σχ
 σώ R6
 πε σπ10    σπ χ οϊυ οσταχιτψ
 ϊπ σπξον+σπ-1(ν17)
 σώ R
 χώ ε1
 ϊπ R
 πβ σπξεοϊ   ξα χωϊοχ σπ
σπ5 σώι ν17
 ϊπ R7
σχ νοδα σπδα          ξα δαμψξ.ποισλ
 γιλμ (ν17)
σπ5β σώ R             σώετώιλ σπ,ξαθοδ.χ οϊυ
 σμγ ε1
 ϊπ R             ώισμο σπ χ οϊυ+1=λ
 χώοβ λσπ
 πο σπ20          ώισμο σπ χ οϊυ <40(8)
 ΠΒ ΑΞΟ
σπξεοϊ σώ '11'(ν3)
 υια 34(ν17)
 πο σποϋ          ξεχεςξ.οβςαύ.λ σπ
 υι ν4
 υια 0
 σώ (ν4)
 σώ 8(ν4)
 υια 3
 σώ 0
 πχ τβυζ(ν15)     ϊαπςοσ μιστα
 υια 3
 σδα 64-8
 υι ν2            αδςεσ ξαώαμα μιστα
 σδα 64-2
 ιμι ε19
 ϊπ ξον
 σώ R2
 ι ε23
 πε ΑΞΟ        ΒΩΜΟ σπ26ν         σπ ιϊ βιβμ.νατεν.
 σώι ν2
 σδα 64-2
 ιμι Nσπ1          ταβμ.N σπ ιϊ βιβμ.δισπ.
 σμγ ξοννμ1
 ιμι ε18
 ϊπ Nσπ           λυσ δμρ ώτεξ.ταβμιγω σ νβ
 ϊπ ξον
 πχ ζιϊοβν(ν16)   ώτεξιε ταβμ.ξονεςοχ σπ
 υια 3
 σώ R2
 ι π377
 υι ν15           N σπ
 πο σπ26α         N σπ=0
 νοδα (ν2)
 σώ -1(ν15)       αδςεσ σπ
 ϊπ R4
σπ26α υια 35(ν17)
 πο σπ1β          ξα χωδ.οϋιβλι ι σξρτιε ϊαδ.
 σδα 64+12
 ι π777          οτξοσιτ.N ϊοξω
 σδα 64-24
 σμγ ξοννμ1
 σμγ Nσπ1
 ϊπ ξον
σπ26 σώ '11'(ν3)      α ξαώ.σπ
 υι ν12
 υια '2000'
 ϊπ 5(ν12)        5-ρ ρώ.σπ
 υια 3
 σώ 4(ν3)         ν32
 υια '2000'
 ϊπ 1(ν12)        χ 1-ΰ ρώ.σπ α χοϊχς.(ν32)
 υια 3
 σώ 1(ν3)
 υια '2000'
 ϊπ 2(ν12)
 υια 3
 σώ R4
 ι π1777
 υι ν13           α ξαώ.σπ χ ϊοξε
 χώοβ ε11
 υι ν10
 σώ ςαβ
 πο νν
 σώι ν2
 σδα 64-2
 ιμι ξον
 ιμι ε18
 ϊπ ξον
 πχ ζιϊοβν(ν16)   ώτεξιε 1-κ ώαστι σπ
νν υια 3
 νοδα (ν2)
 σώ (ν13)         1-ε υλαϊωχαΰύ.σμοχο σπ
 ι π77777        (δμιξα σπ ξα νβ)
 υι ν14
 πο σπ26α         δμ.σπ=0
 σώ R6
 πο σπ9β          σπ ξε οσταχμ.χ οϊυ
 νοδα (ν2)
 σώ (ν13)
 σδα 64+15         16-30 ς.1 υλαϊωχ.σμοχα-δμιξα
 υια '2000'        σπ χνεστε σ ςαβ.ρώ.
 σμγ 5(ν12)
 ϊπ 5(ν12)        αδςεσ σχοβ.ρώ.
σπ9β υια 3
 σώι ν13
 ξτφ π1777
 πο σπ28
 σώ R4
 νοδα (ν2)          χ0 2-ν υλαϊ.σμοχε-α σπ ξα νβ
 ξτφ 1(ν13)
 ι π1777
 υια 34(ν17)       ξεχεςξο οβςαύ.λ σπ
 πε σπ1β          ξα χωδαώυ οϋ-λι
*σπ εστψ χ λαταμοηε
σπ28 νοδα (ν2)
 σώ (ν13)
 σμια 1(ν13)
 υια '2000'
 ϊπ 6(ν12)        υλαϊωχ.σμοχο σπ
 υια '2003'
 ςεη '101'
 υια '2000'
 ϊπ 6(ν12)
 σμια 1(ν12)
 υια 3
 σμια -1(ν14)
 σμια -1(ν10)
 νοδα σπ28α         χσΰ σπ πεςεξεσμι χ πανρτψ
 πιο (ν14)
 νοδα σπ28
 πιξο (ν10)         ξε πεςεξ.χωϊχαξ.αβϊ.χ οϊυ
 σώ R2
 ι ε23
 πε ΑΞΟ          σπ νατενατιώ.
 σώ ξον
 σμγ ε25
σπ28χ ϊπ ξον
 υια (ν13)
 υια 1024(ν10)
 πχ ζιϊοβν(ν16)   χωϊοχ σμεδυΰύ.αβϊαγα
 υια 3
 πβ σπ28
ΑΞΟ ΞΟΠ
 ΥΙΑ 3(Ν17)
σποϋ υιι ν15(ν3)
 νοδα ισλμ
 υια (ν16)
 πβ αχοστα
ώυφμισ υια 58(ν17)
 νοδα σποϋ
 πιο (ν2)
σπ1β σώ ξον
 υιι ν2(ν17)
 πχ τβυζ(ν15)     οτδατψ μιστ
 υιι ν17(ν2)
 πβ σποϋ
σπ28α σώ '11'(ν3)
 σμγ ε4
 ϊπ 3(ν3)         ν33
 πβ σπ7β          ξαισλμ.ξεςεϊ.ιχωθοδ χ σπ
σπ7α ϊπ R2            α σπ
 σμγ ε4
 υι ν16           χθοδ χ 10-ΰ ρώ.σπ
 ϊπ 3(ν3)         χθοδ χ 10-ΰ ρώ.σπ
 σώ 1(ν3)         ςλ σοθς.
 υια '2000'
 ϊπ -6(ν16)
 υια 3
 σώ '11'(ν3)      α σχοβ.ρώ.
 υια '2000'
 ϊπ -3(ν16)
 υια 3
 σώ R2
 ϊπ '11'(ν3)      α σπ
 σώ 4(ν3)         ν32(χοϊχςατ ποσμε σπ)
 υια '2000'
 ϊπ -7(ν16)
 υια 3
 νοδα ισλμ
 πιο (ν2)          βυζες ξε πςοσιμι
σπ7β σώ ξον
 πχ τβυζ(ν15)
ισλμ σώ ε48-1(ν5)
 πχ χϋηπ(ν15)
ισλμ1 σώ 33(ν7)
 ξτφ ε48           + χςενρ ςαβοτω όλστςαλ.
 σμγ 33(ν3)
 ϊπ 33(ν3)
 σώ ε48
 ϊπ 33(ν7)
* σώ ε28
 πβ ΧΙΣΠ16      ΒΩΜΟ βμισλχ
σπ20 σώ R3
 ιμι '11'(ν3)
 νοδ R7
 ϊπ σπξον+σπ-1
 πβ σπξεοϊ
σπ10 σώ σπξον+σπ-1(ν17)
 πβ σπ7α
λσβ λοξδ ν10χ'1777'
Nσπ1 λοξδ ν24χ'530'
ξον1 λοξδ ν17χ'1'χ'170'     36τ οσ
Nσπ παν 1
R4 παν 1
R5 παν 1
R6 παν 1
R7 παν 1
ςαβ παν 1
 ν
 ε
ΔΙΣΠ99 χξεϋ (R,σπR),π777,π3,π377,π7777,π77777,σπξον
ΔΙΣΠ99 χξεϋ ξοννμ1,ε39π25,τυσ,τβυζ,ε48π43
ΔΙΣΠ99 χξεϋ στςεμ,σπ,αχοστα,π7,π1777
ΔΙΣΠ99 χξεϋ π177,λσπ,
ΔΙΣΠ99 χξεϋ ε48π16
ΔΙΣΠ99 χξεϋ π77,τυσπ
ΔΙΣΠ99 χξεϋ χϋηπ,ΧΙΣΠ16
ΔΙΣΠ99 χξεϋ ε48π17
ΔΙΣΠ99 χξεϋ ζιϊοβν,π
σοσταχ χξεϋ τοπ,τβδ,τβδτς,ϋϊξνβ,σστβδ
*
*       $Log: spe66.bs,v $
*       Revision 1.1  1999/02/02 03:35:27  mike
*       Initial revision
*
*
*ώπ
 ζιξιϋ ,             χ χαϋεν ζιξιϋε οϋιβλα ιμι εηο ξετ
λχώ$$$
τςξ$$$
ώτλονπ420070
βτναμζ
ϊοξνοδ430150  0001
λξγ$$$
*end file
``````
ελοξεγ
