шифр 419999 зс5^
лен 42(2099)^
лен 43(2099-зп)^
еев1а3
*name disp99.b6
*bemsh
ВВД$$$
*ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ*
*ШШШ                                             ШШШ*
*ШШШ            В Н И М А Н И Е  ! ! !           ШШШ*
*ШШШ                                             ШШШ*
*ШШШ     ЛИТЕРАЛЬНЫХ КОНСТАНТ  НЕ ЗАВОДИТЬ !     ШШШ*
*ШШШ                                             ШШШ*
*ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ*
ДИСП99 СТАРТ '10'
 Б
 М
 ржа 7
 пб начало
 зп см  вход в экстракод
 пб экстра
 пам 1
ПРИПАД КОНД В'0'          ПРИПИСКА АДАП-А
СВСЭ КОНД В'0'          ПОЛНОРАЗРЯДНОЕ СЛОВО
ЭСВС КОНД В'0'          ПОЛНОРАЗРЯДНОЕ СЛОВО
ЛИСТСВ КОНД В'0'          НОМЕР ЛИСТА СВЯЗИ 10-1 РР
NЗАДСВ КОНД В'0'          НОМЕР ЗАДАЧИ СВЯЗИ
 ПАМ 48            СЛУЖЕБНЫЕ СЛОВА
 ПАМ 1
ТИКСВС КОНД В'-111443'    ИЗМ 17.11.84
ГРАНЬБ КОНД В'0'
 ВХОДН ГРАНЬБ
 ОПРЕ
ВСЕЕД КОНД В'-1'         ВСЕ ЕДИНИЦЫ.
П3777 КОНД В'3777'       П3777 ДОЛЖНА НАХ-СЯ ОТ Е1 ЧЕРЕЗ СЛОВО.
ЕДК10Р КОНД М10В'1'В'-1'
П77777 КОНД В'77777'
Е44П41 КОНД М40В'17'
Е15П2 КОНД В'77776'
ММБН КОНД М39В'7'В'1774'
П77 КОНД В'77'
ДСМ ПАМ 1
ДРК ПАМ 1
ДРМР ПАМ 1
Е10П3 КОНД В'1774'
СТЗОН КОНД В'0'
Е39П25 КОНД М24В'77777'
ЭК6 КОНД В'4053240474631772'
ЭК7 КОНД В'4013056205773722'
ЭК9 КОНД В'6400000000000000'
ЭК30 КОНД В'3710020040100200'
 КОНД В'3750121665473765'
 КОНД В'3754447754271641'
 КОНД В'4010564316505161'
 КОНД В'4013414226101541'
 КОНД В'4016700574602710'
ЭК38 КОНД В'4054441766521041'
ЭК39 КОНД В'4013240474631772'
ЭК КОНД В'7740000000000000'
ЭК29 КОНД В'4320000000000000'
К2003 КОНД В'2003'
ПР13 КОНД В'13'         ИСП.В БЛОКЕ БВЗ.
Е46П48 КОНД М45В'7'
ГОД КОНД В'0'          МЛ. ЦИФРА ГОДА С 24:21РР(АДРЕС 767)
Е18П16 КОНД М15В'7'
ЗИМ КОНД М42В'77'М12В'77'
Е12Е11 КОНД В'6000'
Е48П37 КОНД М36В'7777'    4 КОНСТАНТЫ НЕ РАЗДЕЛЯТЬ
Е36П25 КОНД М24В'7777'
Е24П13 КОНД М12В'7777'
П7777 КОНД В'7777'
П1777 КОНД В'1777'
АПСЧБ пам 1     свободно
*
ШКОК КОНД В'-1'  ШК ПД ЗД
НАПРМГ КОНД М39В'7'М7В'7'
Е21Е18 КОНД М17В'11'
 КОНД В'3751111237723571'
 КОНД В'3754631462347002'
 КОНД В'4012525252526041'
 КОНД В'4057777777777770'
Ч63 КОНД В'4317600000000000'
Ч127 КОНД В'4357700000000000'
ЭК46 КОНД В'2713457536132666'
Ч1Д КОНД Е'1'
SQ2 КОНД В'3722726016750030'
SQ1 КОНД В'4016174360527114'
SQ0 КОНД В'3752021367076726'
З1ЧРI КОНД В'3752137140667117'
R05 КОНД М39В'401'
SIN6 КОНД В'2416516615135220'
SIN5 КОНД В'2720726406013034'
SIN4 КОНД В'3212407337647661'
SIN3 КОНД В'3466322646644717'
SIN2 КОНД В'3652146570633344'
SIN1 КОНД В'4025524206147334'
SIN0 КОНД В'4054441766521041'
РАТАN4 КОНД В'3710712237733234'
РАТАN3 КОНД В'4157070620065256'
РАТАN2 КОНД В'4315676761443655'
РАТАN1 КОНД В'4356666234335452'
РАТАN0 КОНД В'4351263371314703'
QАТАN3 КОНД В'4251370534014651'
QАТАN2 КОНД В'4353035273613334'
QАТАN1 КОНД В'4410771042346022'
QАТАN0 КОНД В'4351263371314705'
РАSIN3 КОНД В'4262067767311156'
РАSIN2 КОНД В'4417116703564207'
РАSIN1 КОНД В'4527510513075667'
РАSIN0 КОНД В'4452405406731770'
QАSIN3 КОНД В'4323163553476645'
QАSIN2 КОНД В'4451673607622544'
QАSIN1 КОНД В'4526610137701013'
QАSIN0 КОНД В'4452405406731770'
LN2Ч2 КОНД В'3753056205773721'
АLОG5 КОНД В'3714502240420440'
 КОНД В'3716136565743216'  АLОG4
 КОНД В'3751111240046421'  АLОG3
 КОНД В'3754631462345725'  АLОG2
 КОНД В'4012525252526026'  АLОG1
АLОG0 КОНД В'4110000000000000'
З1ЧLN2 КОНД В'4053425216624534'
ЕХР7 КОНД В'3051400777605675'
 КОНД В'3211740671257531'
 КОНД В'3352734560343024'
 КОНД В'3511662430023033'
 КОНД В'3616153023515710'
 КОНД В'3717277573756445'
 КОНД В'4013056205774000'
ЕХР0 КОНД В'4050000000000000'
ПАК ПАМ 1
*ШКСВМ-МЕСТО НЕРЕЗ:Е48-0 АБЗ.0Л.,Е47-1 АБЗ.0Л.,Е46-2 АБЗ.0Л...
ШКСВМ КОНД М20В'077'
Е18Е11 КОНД М10В'1'М17В'1'
ЯЧВ1 КОНД М40В'1'М16В'1'
R КОНД М47В'1'В'12'  ДЛЯ ПЕРЕВ. 8-10
КМБТТ КОНД В'1777'М17В'3'М41В'1'
РМЛ КОНД М47В'1'
РМД КОНД М47В'1'В'77777777'
 КОНД В'0'
РМЛ1 КОНД В'-1'
РМД1 КОНД (2)В'-1'М32В'177777'
ИПОБМ КОНД В'0'
 КОНД М41В'3'
 КОНД (2)В'0'
 пам 1 свободно
*
 КОНД В'201302007'
 ПАМ 17
 КОНД М47В'1'    КОМ.СВЕРТКА
УХО КОНД В'0'
ШКЗЗ КОНД В'0'
КМИН КОНД В'17'
ПР14 КОНД В'14'
П6 КОНД В'6'
РЯР КОНД В'0'
П5 КОНД В'5'
 КОНД (2)В'0'
 КОНД М47В'1'
СЧПР1 КОНД В'0'
СЧПР2 КОНД В'0'
 КОНД В'0'
КЛЮЧРЗ КОНД П'КЛЮЧРЗ'
Р КОНД В'0'
ЧПОД КОНД В'0'
ЛИСТА КОНД М12В'37'
ИПЗЖТ КОНД В'0'
 КОНД М41В'3'
 КОНД В'0'
 КОНД В'0'          М33
 КОНД В'0'
 КОНД М15В'2007'В'7'
 КОНД (5)В'0'
 КОНД В'1'          М13
 КОНД В'0'
 КОНД В'0'
 КОНД В'11634'
 КОНД В'0'
 КОНД В'52345'
 КОНД В'34242'
 КОНД В'52764'
П2007 КОНД В'2007'
 КОНД (2)В'0'
П17 КОНД В'17'
МИ2013 КОНД В'2013'
РЯПСЗ КОНД  В'37'
ЗУК КОНД В'0'          ЗАДАЧИ ЗАКРЫТЫЕ УКАЧКОЙ
ЗАНЯТА ПАМ 1
ШКЗАКЗ КОНД В'0'
ШГ КОНД В'0'
ШГП ПАМ 1
ШКСВН КОНД М21В'40606'В'24'
ТР13 КОНД В'0'
П23 КОНД В'23'         ПО
 КОНД М47В'1'
РАЗМГ КОНД (3)В'0'
РЕЖРАЗ КОНД В'0'
РСЧРАЗ КОНД В'0'
ТРАЗМ КОНД В'0'
ЗТРАЗМ КОНД В'0'
ВКАНАЛ КОНД В'0'
Е16Е17 КОНД М15В'3'       ДЛЯ МЛ
Е47П43 КОНД М42В'37'
Е15П11 КОНД М10В'37'
ЗНМ КОНД М12В'770000000077'
ЧОМБМЛ КОНД В'0'
МГНЕИС КОНД В'0'          ШКАЛА НЕИСПРАВНЫХ МГ 48Р-30
Е44П42 КОНД М41В'7'
Е44Е43 КОНД М42В'3'
Е7Е21 КОНД М20В'1'М6В'1'
 КОНД М13В'3777'     ДЛЯ ДЖИНА
ГУС КОНК В'0'
 КОНК А(ИПЗЖТ)
ШКЗАКС ПАМ 1
МОНИТ КОНД М12В'7774'     ДУБНА-476
КЧПВВ ПАМ 1        НЕОТДЕЛЯТЬ ОТ 500-ОЙ ЯЧ-КИ
 ЗП ДСМ
 ПБ ТВ200
 ЗП СМ
 ПБ ОБВНПР
ЕСЧ КОНД М36В'1'
 КОНД М24В'1'
 КОНД М12В'1'
 КОНД В'1'
Е18П1 КОНД В'777777'
Е24П16 КОНД М15В'777'
Е21Е1 КОНД М20В'1'В'1'
Е26Е25 КОНД М24В'3'       НЕЛЬЗЯ ПЕРЕН.
Е16П32 КОНД М15В'377777'
П3 КОНД В'3'          НЕЛЬЗЯ ПЕРЕНОСИТЬ ОТ СЧЕТ
Е40П1 КОНД В'17777777777777'
П37 КОНД В'37'
П777 КОНД В'777'
Е34П25 КОНД М24В'1777'
 КОНД М24В'7777'    НЕ РАЗД
Е48П43 КОНД М42В'77'
Е33П25 КОНД М24В'777'
 КОНД В'0'          ВМЕСТЕ С КНАПР
КНАПР  КОНД B'10'
 КОНД B'20'
 КОНД В'30'
 КОНД В'40'
 КОНД В'50'
 КОНД В'60'
Е6П4 КОНД В'70'
ЖИЗОС КОНД В'0'
ШКМГОС КОНД В'0'          ШКАЛА МГ ОС
КСД3 КОНД М41В'34'
 КОНД М41В'50'
 КОНД М41В'64'
 КОНД М41В'100'
Е48Е47 КОНД М46В'3'
Е46Е45 КОНД М44В'3'
ШИФРПЛ КОНД В'0'
П140 КОНД В'140'
П177 КОНД В'177'
П377 КОНД В'377'
 пам 1 свободно
*
*
экстаб ноп -    таблица экстракодов
 конк м23в'0'           50
 конк в'11'
 конк м23в'1'           51
 конк а(нетэкс)
 конк м23в'1'           52
 конк а(нетэкс)
 конк м23в'1'           53
 конк а(нетэкс)
 конк м23в'1'           54
 конк а(нетэкс)
 конк м23в'1'           55
 конк а(нетэкс)
 конк м23в'1'           56
 конк а(нетэкс)
 конк м23в'1'           57
 конк а(нетэкс)
 конк м23в'1'           60
 конк а(нетэкс)
 конк м23в'1'           61
 конк а(нетэкс)
 конк м23в'0'           62
 конк в'11'
 конк м23в'1'           63
 конк а(нетэкс)
 конк м23в'0'           64
 конк в'10'
 конк м23в'1'           65
 конк а(нетэкс)
 конк м23в'0'           66
 конк в'14'
 конк м23в'1'           67
 конк а(нетэкс)
 конк м23в'1'           70
 конк а(нетэкс)
 конк м23в'1'           71
 конк а(нетэкс)
 конк м23в'1'           72
 конк а(нетэкс)
 конк м23в'1'           73
 конк а(нетэкс)
 конк м23в'1'           74
 конк а(нетэкс)
 конк м23в'1'           75
 конк а(нетэкс)
 конк м23в'1'           76
 конк а(нетэкс)
 конк м23в'1'           77
 конк а(нетэкс)
ШИФРАЦ КОНД В'0'
РПР КОНД В'0'
ПОТЕРИ КОНД В'0'
НОММБ КОНД В'0'   МБИНФ
НОММБ1 КОНД В'0'   МБПРОГ
НОММЛ КОНД м18в'1'В'0'   СТА-КА
НОММЛ1 КОНД м24в'100'м18в'1'м7В'1'   ВВОД
НОММЛ3 КОНД м18в'1'м7В'2'   ВЫВОД
ЛЕНТА КОНД В'6077'
ШКПЛАН КОНД В'37'
ИНФСЛЭ КОНД В'0'
ИНФМБ КОНД В'0'          ОТ ИНФСЛЭ НЕ ОТДЕЛЯТЬ
РЯО КОНД В'0'
РЯОМБ КОНД В'0'          ОТ РЯО НЕ ОТДЕЛЯТЬ
СЧЗАК КОНД В'0'
СЧЗКМБ КОНД В'0'
ФКУС КОНД В'0'
ФКУСМБ КОНД В'0'          ОТ ФКУС НЕ ОТДЕЛЯТЬ
ФКУСД ПАМ 1
ТЗНМЛ КОНД (32)В'0'
ТЗНМД КОНД (64)В'0'
ТЗОНМЛ КОНД (32)В'0'
УСМ КОНД В'0'
УСММБ КОНД В'0'          ОТ УСМ НЕ ОТДЕЛЯТЬ
ОС1417 ПАМ 1
УКАЧАЙ КОНД В'0'
УКАЧП ПАМ 1
ТЗФСТР  КОНД М39В'777'
 КОНД (3)В'0'
 КОНДС (28)М16В'-1'
ШЗНМБО ПАМ 64
ТМБ КОНД В'0'
ТМД КОНД В'0'
ОЗУ КОНД В'0'
ТОБ КОНД В'0'
СЧК КОНД М16В'1'
 КОНД М16В'3'
МД5 КОНД В'0'
ТАБОШ КОНД В'0'
РЯВВ1 КОНД В'0'
РЯО2 КОНД В'0'
РЯНАК КОНД В'0'
РЯНАК1 КОНД В'0'
РЯНАК2 КОНД В'0'
РЯНАК3 КОНД В'0'
ВАРИАН КОНД В'0'
БОБСВЗ КОНД В'0'
КСВЗ КОНД М39В'777'     КОНСТАНТЫ СВЯЗИ НЕ РАЗДЕЛЯТЬ
 КОНД М30В'777'
 КОНД М21В'777'
 КОНД М12В'777'
РАБШК КОНД В'0'
ШККАН КОНД (5)В'0'
П7 КОНД В'7'
МПРП КОНД В'0'
НРЕ ПАМ 1
П32 КОНД В'32'
 КОНД М39В'7'В'1777'    МБТРС
ССЫЛКА КОНД М29В'37'
НСТПРП КОНД В'0'
ВРЗАПР КОНД М7В'1'
ВРМАТ КОНД В'0'          НА ПОЛЬЗ-ЛЯ
АЗУ КОНД (2)В'0'       АЗУ:1-12Р:УСТАНОВ.МЛ.13-24Р:ЗАХОДЫ
*25-48Р:СТРОКИ АЦПУ.АЗУ+1:1-9Р:ПК ПИ.10-24Р:0ПК ПЛ&20
*25-36Р:ПК УВВК.37-48Р:ПК ФСМ 1 ПК ФСМ=120 СИМВ.
ВРЕМЯР КОНД В'0'
ОЧКУС КОНД (16)В'0'
ОЧКСУМ КОНД (16)В'0'
МБКУС КОНД (16)В'0'
ОЧМБ КОНД М32В'-1'
ШОЧНАП КОНД (4)В'0'      ЯЧ. ШОЧНАП:ШКНАЧ НЕ РАЗДЕЛЯТЬ
ШОЧМГ КОНД (32)В'0'
ЗОЧ2 КОНД (2)В'0'
ШКЗЗП КОНД (2)В'0'
СКЛАД КОНД (2)В'0'
ШКНАЧ КОНД (2)В'0'
ВЫМГ КОНД В'0' НЕ РАЗД С ШОЧМГ
МГЗ КОНД (4)В'0'
КУСДВ КОНД (2)В'0'
КУС5 КОНД (2)В'0'
ЗОЧ1Б КОНД (2)В'0'       МЕСТО ЗАК В ОЧ.К МБ ДО ВЫДАЧИ В УВУ.
* ОБРАБ.ПРЕРЫВАНИЯ ОТ ДАННОГО НАПР.
* ПОСЛЕ ПРЕРЫВ.ПО ОКОНЧ.ОБМ.С НАПР.
ЯКУС КОНД В'0'
ЯКУСМБ КОНД В'0'          ОТ ЯКУС НЕ ОТДЕЛЯТЬ
ЯМ16 КОНД В'0'
ШЗЗПСЧ КОНД В'0'          МАТ. ЗАДАЧИ ЖДУЩИЕ ДРАЙВЕРА МБ(МЛ)
ШСЗПСЧ КОНД В'0'          СИСТ.ЗАДАЧИ ЖДУЩИЕ ДРАЙВЕРА МБ
ВРЕМЯ КОНД В'0'
РЯО3 КОНД В'0'
К КОНД М39В'1'М31В'1'М23В'1'М15В'1'М7В'1'
ОКДВИЖ КОНД В'0'
РЯО5 КОНД В'0'
ОШМЛ КОНД В'0'
ТВР1 КОНД В'0'          ИСП.В БЛОКЕ БВЗ1.
ИШГ ПАМ 1
ШКЗАН ПАМ 2
ШКСПЕЦ КОНД М16В'1'   АРХ
КЛЮЧ КОНД М24В'70707'
ВСЕ6 КОНД В'6666666666666666'
Е43Е42 КОНД М41В'3'
ВРЕЗП КОНД М46В'1'
Е48П16 КОНД М15В'-1'
Е48П9 КОНД М8В'-1'
Е48Е37 КОНД М36В'7777'
ШКНТ КОНД В'-1'
РОЙ КОНД В'0'    48-45РР СОNSUL
 КОНД М47В'1'
Е35П31 КОНД М30В'37'
Р3 ПАМ 1
Р4 ПАМ 1
Р1 КОНД В'0'
НОММБ2 КОНД В'0'          N НАПР, N МБ, N ТРАКТА ДЛЯ 'УХО'
ЛИС ПАМ 1
ШКАРУ ПАМ 1
РЯО1 КОНД В'0'
РЯО1МБ КОНД В'0'          ОТ РЯО1 НЕ ОТДЕЛЯТЬ
РЯО4 КОНД В'0'
ЗОНАТР КОНД В'0'
ЗОНАМЛ КОНД В'0'
СОЛ КОНД (4)В'0'
МПРЛ КОНД В'0'
ЯМ15 КОНД В'0'
БОБ КОНД В'0'
МШГ КОНД В'-1'
МГРП КОНД М31В'441'М29В'1'М9В'1'М15В'3'В'4'
ПРИКВА КОНД В'2'В'36'
ПОДПРГ КОНД М9В'3137374'
ГАШРП1 КОНД В'7777774000403000'
СПR КОНД В'0'
СПНОМ КОНД (32)В'0'
КСП КОНД А(СП)
СП ЭКВ 32    ЧИСЛО СП
СТРЕЛ КОНД В'0'
ШКПЛАВ КОНД М18В'1407'В'14734'
*32*28*27*21*20*19*13*12*9*8*7*5*4*3  +НЕРПВВ
ШПРИК ПАМ 1
ШКПУСК КОНД В'0'
ШКОД КОНД М9В'100210404'
ЯЧКЧ КОНД В'0'
СТЕК ПАМ 23            СТЕК АДАП-А
СТМГ ПАМ 32
СТМД ПАМ 64
СБМГМД ПАМ 32
ОБРМБ КОНД (8)В'0'
СТУСТР КОНД (10)В'0'
СБОИМБ КОНД (16)В'0'
ОАС КОНД В'0'
ЕNR КОНД М30В'37'В'1777'
АСБОЙБ КОНК В'0'
 КОНК А(0)
НМБТР КОНД М39В'7'М2В'377' НАПР-Е,МБ,ТРАКТ
СУММА КОНД (2)В'0'
 КОНД В'0'
 КОНД М32В'177'М8В'1'  КСС
 КОНД М25В'177'В'2'    КНЦОБ
ТАБЛО КОНД В'0'
ИПЗМЛ КОНД В'0'
 КОНД М41В'3'
 КОНД (2)В'0'
 КОНК А(0)
 КОНК В'0'
 КОНД В'201302007'
 КОНД (17)В'0'
 КОНД В'0'   НЕ ЗАНИМАТЬ
ПРИП КОНД М28В'210421'В'37'
 КОНД М29В'210421'М5В'37'
 КОНД М30В'210421'М10В'37'
 КОНД М31В'210421'М15В'37'
 КОНД М23В'37'М12В'37'
ПРЕДЕЛ КОНД В'0'
СИГН КОНД В'0'
 КОНД (2)В'0'
 КОНД М47В'1'
ШКОТ КОНД В'0'
 КОНД В'0'
Е46П25 КОНД М24В'17777777'
Ч01Д КОНД В'4001463146314632' ЧИСЛО 0.1
МИНУТА КОНД В'5670'
ШКАЛА8 КОНД М35В'1'В'102040'
Э28 КОНД В'0'
КРОМЕ КОНД М15В'377'В'-1'
О25О11 КОНД В'-1'М24В'1'М10В'1'
ТР3 КОНД В'0'
ТР4 КОНД В'0'
ТР5 КОНД В'0'
ТУМБ6 КОНД В'0'
ТР7 КОНД В'0'
ЗАХВМЛ КОНД В'0'
МИН15 КОНД М47В'1'В'-15'
МИН17 КОНД М47В'1'В'-17'
СМЕЩ КОНД В'0'
ЯЧКЧМБ КОНД В'0'
МСК КОНД В'1703607417'
Е35П24 КОНД М23В'7777'
ШРЕС КОНД В'0'     ШРЕС И ШЗРАЗМ НЕ РАЗДЕЛЯТЬ
ШЗРАЗМ КОНД (2)В'0'
ШЗН ПАМ 2
ШКИВ ПАМ 1
РШЗН ПАМ 2
РШКИВ ПАМ 1
КУС1Б КОНД (2)В'0'
КСУМ1Б КОНД (2)В'0'
КУС2 КОНД (6)В'0'
ФИЗ КОНД (2)В'0'
 КОНД А(ИПЗЖТ)      ЗАДАЧА ЖДУ
ТУС КОНД М41В'1'   Е48-УКАЧКА
 КОНД М41В'2'      Е47-ПЕЧАТЬ
 КОНК М17В'03'     Е46-ДИНАМО
 КОНК А(0)
 КОНК М17В'4'      Е45-МОНТЕР
 КОНК А(0)
 КОНК М17В'5'     Е44-ДИСКИ
 КОНК А(0)
 КОНК М17В'6'     Е43-ВИСП
 КОНК А(ИВ)
 КОНК М17В'7'     Е42-ДМЛМБ(МБ)
 КОНК А(ИПОБМ)
 КОНК М17В'10'    Е41-Э64
 конк а(э64)
 конк М17В'11'    Е40-экдисп
 конк а(экдисп)
 КОНК М17В'12'    Е39-ДМЛМБ(МЛ)
 КОНК А(ИПЗМЛ)
 КОНК М17В'13'    Е38-КАЧКА
 КОНК А(0)
 конк М17В'14'    Е37-спэ66
 конк а(спэ66)
* ПОД Е36 РАБОТАЮТ: РЕД.ВВОДА-Е10, КЗ-Е6, БОП-Е11, УПРЯЧЬ-Е16
 КОНД М41В'15'     Е36-ПЛАН
 КОНД М41В'16'     Е35-ПРОЦЕС
 КОНД М41В'17'     Е34-ПУЧКАЧ
 КОНД М41В'20'     Е33-АВРАСП
 КОНД М41В'21'     Е32-ЭКВВОД
 КОНД М41В'22'     Е31-РЕСУРС
 КОНК М17В'23'     Е30-РЕЗОТ
 КОНК А(0)
 КОНД М41В'24'     Е29-ВВОД(В1К)
 КОНД М41В'25'     Е28-СПЭ66
 КОНК М17В'26'     Е27-РЕЗ.ЭК-КОДЫ
 КОНК А(0)
 КОНД М41В'27'     Е26-НОМБОБ
 КОНД М41В'30'     Е25-ПРИКАЗ
 КОНД М41В'31'     Е24-НЕРОТ
 КОНД М41В'32'     Е23-ВЫВОД ТТ
 КОНД М41В'33'     Е22-ПЛ
 КОНД М41В'34'     Е21-Э60
 КОНД М41В'35'     Е20-РПИПЛ
 КОНК М17В'36'     Е19-ВЫДАЧА НА ЕС 7920
 КОНК А(0)
 КОНД М41В'37'     Е18-ЕСПИ80
 КОНД М41В'40'     Е17
 КОНД М41В'41'     Е16-УПРЯЧЬ
 КОНД М41В'42'     Е15
 КОНД М41В'43'     Е14
 КОНД М41В'44'     Е13
 КОНД М41В'45'     Е12
 КОНД М41В'46'     Е11-БОП
 КОНД М41В'47'     Е10-ЭТК71
 КОНД М41В'50'     Е9 -ОТЛАДЧИК
 КОНД М41В'51'     Е8 -Э67
 КОНД М41В'52'     Е7 -КЧ
 КОНД М41В'53'     Е6 -КЗ
 КОНД М41В'54'     Е5 -КАРПВВ
 КОНД М41В'55'     Е4 -СБОЙВУ
 КОНД М41В'56'     Е3 -НЕРПВВ
 КОНД М41В'57'     Е2
МШГП КОНД В'-1'
 КОНК М17В'61'
 КОНК В'0'
РЭ1 ПАМ 1
РЭ2 ПАМ 1
РЭ3 ПАМ 1
РЭ4 ПАМ 1
РЭ5 ПАМ 1
РЭ6 ПАМ 1
РЭ7 ПАМ 1
СМ ПАМ 1
РК ПАМ 1
РМР ПАМ 1
И15 ПАМ 1
И16 ПАМ 1
И17 ПАМ 1
И20 ПАМ 1
НЗАД ПАМ 1
ТУСП НОП 0
 КОНК М17В'101'
 КОНК А('52000')
 КОНК М17В'102'
 КОНК А('52000'+длин)
 КОНД М41В'103'
 КОНД М41В'104'
 КОНД М41В'105'
 КОНД М41В'106'
 КОНД М41В'107'
 КОНД М41В'110'
 КОНД М41В'111'
 КОНД М41В'112'
 КОНК М17В'113'
 КОНК А(ИПЗМ)
 КОНК М17В'114'
 КОНК А(ИПЗМ+ДЛИН)
 КОНК М17В'115'
 КОНК А(ИПЗМ+2*ДЛИН)
 КОНК М17В'116'
 КОНК А(ИПЗМ+3*ДЛИН)
 КОНК М17В'117'
 КОНК А(ИПЗМ+4*ДЛИН)
 КОНК М17В'120'
 КОНК А(ИПЗМ+5*ДЛИН)
 КОНК М17В'121'
 КОНК А(ИПЗМ+6*ДЛИН)
 КОНК М17В'122'
 КОНК А(ИПЗМ+7*ДЛИН)
 КОНК М17В'123'
 КОНК А(ИПЗМ+8*ДЛИН)
 КОНК М17В'124'
 КОНК А(ИПЗМ+9*ДЛИН)
 КОНК М17В'125'
 КОНК А(ИПЗМ+10*ДЛИН)
 КОНК М17В'126'
 КОНК А(ИПЗМ+11*ДЛИН)
 КОНК М17В'127'
 КОНК А(ИПЗМ+12*ДЛИН)
 КОНК М17В'130'
 КОНК А(ИПЗМ+13*ДЛИН)
 КОНК М17В'131'
 КОНК А(ИПЗМ+14*ДЛИН)
 КОНК М17В'132'
 КОНК А(ИПЗМ+15*ДЛИН)
 КОНК М17В'133'
 КОНК А(ИПЗМ+16*ДЛИН)
 КОНК М17В'134'
 КОНК А(ИПЗМ+17*ДЛИН)
 КОНК М17В'135'
 КОНК А(ИПЗМ+18*ДЛИН)
 КОНК М17В'136'
 КОНК А(ИПЗМ+19*ДЛИН)
 КОНК М17В'137'
 КОНК А(ИПЗМ+20*ДЛИН)
 КОНК М17В'140'
 КОНК А(ИПЗМ+21*ДЛИН)
 КОНК М17В'141'
 КОНК А(ИПЗМ+22*ДЛИН)
 КОНК М17В'142'
 КОНК А(ИПЗМ+23*ДЛИН)
 КОНК М17В'143'
 КОНК А(ИПЗМ+24*ДЛИН)
 КОНК М17В'144'
 КОНК А(ИПЗМ+25*ДЛИН)
 КОНК М17В'145'
 КОНК А(ИПЗМ+26*ДЛИН)
 КОНК М17В'146'
 КОНК А(ИПЗМ+27*ДЛИН)
 КОНК М17В'147'
 КОНК А(ИПЗМ+28*ДЛИН)
 КОНК М17В'150'
 КОНК А(ИПЗМ+29*ДЛИН)
 КОНК М17В'151'
 КОНК А(ИПЗМ+30*ДЛИН)
 КОНК М17В'152'
 КОНК А(ИПЗМ+31*ДЛИН)
 КОНК М17В'153'
 КОНК А(ИПЗМ+32*ДЛИН)
 КОНК М17В'154'
 КОНК А(ИПЗМ+33*ДЛИН)
 КОНК М17В'155'
 КОНК А(ИПЗМ+34*ДЛИН)
 КОНК М17В'156'
 КОНК А(ИПЗМ+35*ДЛИН)
 КОНК М17В'157'
 КОНК А(ИПЗМ+36*ДЛИН)
 КОНК М17В'160'
 КОНК А(ИПЗ60-40)  60-Я ЗА-ЧА
СТЕК3 ЭКВ '67735'       СТЕК АДАП-А
КОДПЛ5 ЭКВ СТЕК3+17    ТАБЛИЦА КОДПЛ5 20(8) ЯЧЕЕК
КАНСЧТ НОП ,             КАНАЛЫ ПО КЛАССАМ ПРИ СЧЕТЕ
 КОНД В'0000000000000006'    0-ОЙ КЛАСС
 КОНД В'0000000000000016'    1-ЫЙ КЛАСС
 КОНД В'0000000000000036'    2-ОЙ КЛАСС
 КОНД В'0000000000000076'    3-ИЙ КЛАСС
 КОНД В'0000000000000176'    4-ЫЙ КЛАСС
 КОНД В'0000000037777600'    5-ЫЙ КЛАСС
 КОНД В'0000000037777776'    6-ОЙ КЛАСС
 КОНД В'7777777777777776'    7-ОЙ КЛАСС
КАНОТЛ НОП ,             КАНАЛЫ ПО КЛАССАМ ПРИ ОТЛАДКЕ
 КОНД В'0000000000000002'    0-ОЙ КЛАСС
 КОНД В'0000000000000002'    1-ЫЙ КЛАСС
 КОНД В'0000000000000002'    2-ОЙ КЛАСС
 КОНД В'0000000000000002'    3-ИЙ КЛАСС
 КОНД В'0000000000000006'    4-ЫЙ КЛАСС
 КОНД В'0000000000000170'    5-ЫЙ КЛАСС
 КОНД В'0000000007777600'    6-ОЙ КЛАСС
 КОНД В'7777777777777776'    7-ОЙ КЛАСС
ПОРСЧТ КОНД Х'776543210010'
ПОРОТЛ КОНД Х'776543210010'
ВРКЛАС КОНД В'0003600340000000'
КОМ99 КОНД М30Х'99'
КОМ97 КОНД М30Х'97'
НС100М КОНД Х'400000000000'
ИС100М КОНД Х'F00000000000'
СТПРИО КОНД В'2010'   СТАНДАРТН ПРИОРИТЕТ
ПРИОРИ КОНД В'0'
ШОСТЗД КОНД В'-1'
*
*
*
ГРУП ПАМ 9
ЛЕСТ ПАМ 4
КВНСДВ КОНД М41В'47'
КВАНТ КОНД В'0'
ДГРУП КОНД В'0'
ТВР2 КОНД В'0'
СМШГП КОНД В'-1'
ШККЗ КОНД В'0'
Т КОНД В'0'
РТЛ КОНД М20В'7'В'41'
Е37Е36 КОНД М35В'3'
ИСЛОБМ КОНД В'0'
ОГР КОНД М24В'2000'    01
    КОНД М24В'4000'    10
    КОНД М24В'4000'    11
СЕКОС КОНД В'0'          N СЕКЦИИ ОС
БОСОБМ КОНД В'0'          N СЕКЦИИ ОС С 37 Р.
БОСТЗС КОНД В'0'          N СЕКЦИИ ОС С 03 Р.
НЛОС   КОНД В'0'          N СЕКЦИИ ОС С 08 Р.
ПРИСОС КОНД В'0'          ПРИПИСКА СЕКЦИИ ОС
ШКАМОД КОНД В'0'          ШКАЛА РАБОЧИХ МОДУЛЕЙ ОС
ОБМОТВ КОНД М47В'1'
БЛОБМБ КОНД (2)В'0'
МДБ КОНД В'0'
ТРР КОНД В'30000'      14 ЛИСТ
ТРР1 КОНД В'0000037777732000' 15ЛИСТ+ПРИЗН
     КОНД В'7777777777734000' 16ЛИСТ+ПРИЗН
 КОНД (3)В'0'
КЛР ЭКВ 5             КОЛ-ВО ЛИСТОВ РЕКОРДОВ
*
РЕКЕД КОНД В'1000144541001400'
* СИСТЕМНЫЕ ПРОЦЕССЫ РАБОТАЮЩИЕ С РЕКОРДАМИ ТЕРМИНАЛОВ:
* Е46 - ДИНАМО,Е34 - ПУСКАЧ  ,Е33 - АВРАСП
* Е30 - РЕЗОТ ,Е25 - ПРИКАЗ  ,Е24 - НЕРОТ
* Е27 - РЕЗ.ЭК-ДЫ (РЕЗАРХ)
* Е19 - ВЫДАЧА НА ЕС 7920
* Е10 - ЭТК71 ,Е9  - ОТЛАБЧИК
*
ПРИРЕК КОНД М15В'17'М10В'16'М5В'15'В'14'
НАЛЕВО КОНД В'0'          ПОЗИЦИОН.ПРИЧИНА
ШТЭК КОНД В'0'           ШКАЛА ЗАДАЧ НА ТЕСТЕК-Е
ТСЛ КОНД (48)В'0'
ТБЛ КОНД (48)В'0'
ВППС КОНД (48)В'0'
ТАС КОНДС В'0'
 КОНД (127)В'0'
ШЗЗ КОНД В'0'
КУСЛСВ КОНД В'0'
ЧАС16В КОНД В'0'
ОСПОД КОНД В'0'  ОСТАН ПОДЧ.ЗАДАЧИ
Е48П25 КОНД М24В'-1'
Е24П1 КОНД Х'FFFFFF'
ШКОБМ КОНД В'0'
ДЛЯЗП КОНД В'7777777700177777'
ЭКБУД КОНД В'0' ДЛЯ ЭК7700
ОПТИМ КОНД (2)В'0'
БУДГДР КОНД В'0'
Е17Е13 КОНД М12В'1'М16В'1'
ТРЭ60Д КОНД М17В'1'В'20'
NНАПР КОНД В'0'
СМШГ КОНД В'-1'   ШКАЛА
ЕСАЦ1 КОНД В'0'
Н19 КОНД В'-1'М18В'1'
БУДСМЕ КОНД В'0'
ОШМГ КОНД (4)В'377'
БУДЖ КОНД В'0'
МИН КОНД М16В'1'  АРХ   ВРЕМ
ШСБРОС КОНД В'-1'
VIDI КОНД М15В'6'
МСЗАК КОНД В'-1'    МАСКА РАЗРЕШ.РАБОТЫ С ТЕРМИНАЛ
Ш1 КОНД В'0'    ДОП.ШК.СОБ
ШАРСИС ПАМ 1
ШАРКЗ ПАМ 1
ШАРБОП ПАМ 1
Ш2 КОНД В'0'
Ш3 КОНД В'0'
ШКНЕТР КОНД М23В'1'  СВСЕС
ЧЕРЕЗМ КОНД В'0'
 ВХОД Ш2,Ш3,ШКНЕТР,ЧЕРЕЗМ
СОБА40 КОНД М39В'1'В'40'
ШЗАПОС КОНД В'0'
ШОПТИМ КОНД В'0'
ШЗАВЕТ КОНД В'0'
ШКПРЕ КОНД В'0'
РЗ КОНД В'0'
РЗ1 КОНД (6)В'0'
Е41П1 КОНД М41В'-1'В'-1'
Е31П1 КОНД В'-1'М31В'-1'
КОНДЛ КОНД М12В'1777'В'1777'
КОНДЛ1 КОНД М10В'3'М22В'3'
ОЧКУСД КОНД (17)В'0'
ДЛЯНБ КОНД В'0'
Е47П1 КОНД М47В'1'В'-1'
ШР КОНД Х'419922000000'
МГВЫБ КОНД В'0'
Е17П1 КОНД В'377777'
П277 КОНД В'277'
Е42П1 КОНД В'-1'М42В'77'
П12 КОНД В'12'
МД29М КОНД (2)В'0'
IСОN КОНД (2)В'0'
Е31П17 КОНД М16В'77777'
ОССТБД КОНД В'-1'М16В'77777'
КОК КОНД В'-1'В'177777'
БЯК КОНД В'0'
ШКЗЛ НОП
 КОНД М44В'17'М34В'1'М15В'4356'
УЧЕТРВ КОНД В'0'
УЧКОН КОНД В'0'
МБТРЭ КОНД В'770037'
*
******** КУСЫ НЕ РАЗДЕЛЯТЬ:
*
ШКАКОН КОНД В'377760'
КУС545 КОНД М24В'445'М17В'1'
КУСБК КОНД М24В'446'М17В'1'  КУС ЧТ.БОЛЬШОГО КАТАЛ.
 КОНД М24В'447'М17В'1'
КУСВЫВ КОНД М24В'450'М17В'1'  КУС ЗОНЫ ВЫВОДА
*
*
МАЛКАТ КОНД М17В'1'М2В'6' НУ+ТРАКТ+18Р(ЧТЕНИЕ)
РОСППМ КОНД В'77270707'
 ПАМ 1
 КОНД В'-1'
 КОНД М24В'77270707'   С РОСППМ НЕ РАЗДЕЛЯТЬ
БМБ ПАМ 2
МРВП КОНД В'677'
КЛЮЧАР КОНД П'КЛЮЧАР'
ДУК    ПАМ 1             ЛИСТ ДЛЯ УКАЧКИ
ЛСЕК   ПАМ 2             ЛИСТЫ ДЛЯ СЕКТОРНОГО ЧТЕНИЯ СМД
*
*    В Н И М А Н И Е  !!!
*
*  ЛКЧТМД   НЕ ОТДЕЛЯТЬ  ОТ ЛСЕК
*
ЛКЧТМД ПАМ 2             ЛИСТЫ  ДЛЯ КОНТРОЛЬНОГО ЧТЕНИЯ С МД
БАСЕС  ПАМ 1             ЛИСТ ДЛЯ АС И ЕС-7920
ЛТБД   ПАМ 1             ЛИСТЫ ДЛЯ ТОП И ТБД
ЛТВЫД  ПАМ 1             ЛИСТЫ ДЛЯ СООБЩЕНИЙ  О С
ЛПРОЦ ПАМ 1
СЕМППД ПАМ 1             КПППД НЕ ОТДЕЛЯТЬ ОТ СЕМППД
СВСППД ПАМ 1
ППДСВС ПАМ 1
БУФППД ПАМ 1
КПППД ПАМ 1
КОБПУЛ КОНД В'0'
КВОПУЛ КОНД М39В'1'М30В'37'В'7'
ОБЩПУЛ КОНД П'ОБЩПУЛ'
ШКЖПУЛ ПАМ 1
О22П16 КОНД М15В'177'В'-1'
ФКУСА ПАМ 1
ФКУСАБ ПАМ 1
ФКУСАД ПАМ 1
ОЧЛИС ПАМ 16
ОЧЛИСД ПАМ 17
ЛИС2 ПАМ 6
ЛИСТФ КОНД М47В'1'М11В'1'В'37'
ЗЗ КОНД В'3'
ЯЛИС КОНД В'0'
ЯЛИСМБ КОНД В'0'
МБЛИС КОНД (16)В'0'
ЛИС1Б КОНД (2)В'0'
П14037 КОНД М12В'774037'
ЗОНВЫ ПАМ 1
ГРАН ПАМ 1
ИВ ПАМ 1      ИПЗ ВИСП
 КОНД М41В'3'
 ПАМ 3
 КОНД В'201302007'
 ПАМ 5
 ПАМ 1    И13
 ПАМ 10    И:12-1
 ПАМ 1   КРЗ М34
ИВ23 ПАМ 1   М35
ИВ24 КОНД B'0'
ИВ25 КОНД В'201302007'
 КОНД В'0'
П60П44 КОНД В'6044'
ЛИСТЫ КОНД М21В'203037634'
ДОБЗ КОНД (2)М24В'3'
 ПАМ 1    ПРИП
 КОНД В'0'     РЗ
 КОНД М47В'1'
ИВ34 ПАМ 1
РЗ2 ПАМ 2     БОЭК1
П41 КОНД В'41'
УПОК КОНД В'200302007'
ВИГ11 ПАМ 1
ВХ1220 ПАМ 1
БНСО ПАМ 1
Е24П48 КОНД М23В'-1'
Е1П23 КОНД М23В'-1'В'-1'
О47П33 КОНД В'-1'М32В'77777'
ОЛИ КОНД М12В'37'М19В'763'В'-1'
КОДИК ПАМ 1
Е48П7 КОНД М6В'-1'
ШЗУПР КОНД В'0'
ЭТУПР КОНД В'0'
БУДУПР КОНД В'0'
ШККТ КОНД В'0'
ШОЧКТ ПАМ 1              ШКАЛА ЖДУЩИХ КОНТР.ТОЧ.
SSЕСТЬ КОНД В'0'
Л175 КОНД М41В'175'
П27 КОНД В'27'
ШЗБУДС ПАМ 1
ШЗБУДП ПАМ 1
ШКДТ ПАМ 11
ШКДТП ПАМ 11
ШКЗЗК ПАМ 1
NБЛ КОНД В'7777'
ПРСВЛ КОНД М41В'143'
ШМАРС ПАМ 1
РОДОН ПАМ 1
КДД КОНД В'-1'М16В'3'
КДВ КОНД М18В'-1'
П17777 КОНД В'17777'
П37777 КОНД В'37777'
РТР ПАМ 1
О29П17 КОНД М16В'17777'В'-1'
О46П31 КОНД М30В'177777'В'-1'
ШКАЛ ПАМ 1
ЕПРМ ПАМ 1
ШКМБ ПАМ 1
ШКМБП ПАМ 1
ШКОМБ ПАМ 1
ШКОБП ПАМ 1
ШКМД ПАМ 1
ШКМДП ПАМ 1
ШКОМД ПАМ 1
ШКОДП ПАМ 1
ШКМЛ ПАМ 1
ШКМЛП ПАМ 1
ШКОМЛ ПАМ 1
ШКОЛП ПАМ 1
КОТК КОНД М18В'1'М42В'60'
ШКОГ КОНД В'0'    ВРЕМЕННО,БЫЛО КОНД М30В'25'
ШКСИН КОНД В'0'
ОТВКАЧ КОНД М42В'1'М25В'1'
ШКОШ ПАМ 1     ШКАЛА ОТВЕТОВ АРХИВУ ОБ ОШ
ШК31 ПАМ 1
СКБЭ ПАМ 1
ШКАП КОНД В'377776'
НБТ КОНД В'370037'
КВЭ600 КОНД М39В'1'М25В'177'
 КОНД М39В'1'М20В'7777'  НЕ РАЗДЕЛЯТЬ С КВЭ600
РАБ600 КОНД В'0'          РАБ.ЯЧ. Э57 0600
РЯТОП ПАМ 1             ИСПОЛЬЗУЮТ ДИСКИ,ДМЛМБ
ШИФРКL ПАМ 1
ТАБТИП ПАМ 13
П57 КОНД В'57'
ШКНПП ПАМ 1
УПРЯТ ПАМ 1
ШКВОС ПАМ 1
РАБЕ16 ПАМ 1
КСН КОНД М41В'50'
 КОНД М41В'100'
КСО КОНД М41В'130'
 КОНД М41В'100'
ШКНП ПАМ 1
НОМАРС ПАМ 2
НУСВУ КОНД М14В'1'       ВВОД ЗАПРЕЩЕН
МАХОЗУ ПАМ 1
ШРНОМБ ПАМ 1     РАБОТЫ НОМБОБУ
ШКЧТЕН КОНД В'-1'
КУСНН КОНД М38В'1'М24В'433'М17В'3'
Ш1М ПАМ 1
ШАРКЗМ ПАМ 1
РТЕГ ПАМ 1
е48п17 КОНД м16В'-1'
е48п41 КОНД м40В'-1'
е48п42 КОНД м41В'-1'
п24 конд в'24'
лтбуф конд м16в'00077777600'
авоста ноп
 счи м17
 сда 64-15
 нтж 3(м15)
 и е48п16
 нтж 3(м15)
 зп 3(м15)
 пб (м16)
вшг ноп
 уиа 1027
 или шг
 зп шг
 пб (м15)
вшгп ноп
 уиа 1027
 или шгп
 зп шгп
 пб (м15)
изшг ноп
 уиа 1027
 нтж всеед
 и шг
 зп шг
 пб (м15)
изшгп ноп
 уиа 1027
 нтж всеед
 и шгп
 зп шгп
 пб (м15)
ПЕРЕВ ноп
 входн перев
 УИА 1027
 ЗП СМ
 УИА -5(М16)
 РЖА 3
ПЕРЕВ1 СДА 64+8
 ЗП РК
 СЧ СМ
 УМН Ч01Д
 ЗП СМ
 СЧМР 64
 УМН R
 СДА 64-40
 ИЛИ РК
 ЦИКЛ ПЕРЕВ1(М16)
ПЕРЕВ2 УИА 3
 ПБ (М15)
начало ноп
 мод тус-1(м1)
 зп шифрм
 сч тус-1(м1)
 зп гус
 уи м16
 счмр 64        заказ ацпу
 зп 32(м16)
 счи м1
 нтж езп
 или еп
 зп нзад
 сч е48-1-пз(м1)
 зп шгп
 счи м33
 зп 3(м16)
 сч ми2013
 сда 64-15
 зп 5(м16)
 пб бвзн
тв200 ноп -     внутреннее прерывание
обвнпр ноп -    внешнее прерывание
экстра ноп -    экстракод
 счрж 63
 зп рк
 счмр 64
 зп рмр
 счи м17
 зп и17
 счи м16
 зп и16
 счи м15
 зп и15
 счи м32
 уи м33
 счи '22'       номер эк
 уи м16
 слц экстаб(м16)
 мод экстаб(м16)
 по 0   полное упрят. не требуется
 сч экстаб(м16)
 уи м16
 СДА 64-15
 ИЛИ и16
 ЗП РЭ2
 МОД ГУС
 СЧ 36
 СДА 64+21
 СДА 64-21
 ИЛИ РЭ2
 МОД ГУС
 ЗП 36
 сч е48-1(м16)
 зп шг
 сч тус-1(м16)
 уи м15
 счи м15
 зп 15(м15)    м7
 слц п50
 зп 3(м15)     м33
 сч ив25
 нтж е19
 нтж е11
 зп 5(м15)     м27
 сч е44п42
 зп 1(м15)     рк
 сч нзад
 и еп
 сда 64-еп+езп
 нтж нзад
 зп (м15)      см
БПУ УИА '2003'
 МОД ГУС
 УИА (М17)
 СЧ 4(М17)
 И Е48П16
 ЗП РЭ2
 СЧИ М27
 ЗП РЭ1
 СЧ СМ            СУММАТОР
 СЧМ РК            СМ В ИПЗ. РК НА СМ.
 СЧМ РМР           РК В ИПЗ+1,РМР НА СМ
 СЧИМ '33'          РМР В ИПЗ+2, И33 НА СМ
 СЧИМ '22'      УПРЯТ ном.эк
 СДА 64-15
 ИЛИ (М17)
 СЧИМ '32'          М33 В ИПЗ+3, М32 НА СМ
 ИЛИ РЭ2
 СЧМ (М17)
 И Е48П16
 ИЛИ РЭ1
 СЧМ И20           М27 В ИПЗ+5, М20 НА СМ
 СЧМ И17           М20 В ИПЗ+6, М17 НА СМ
 СЧМ И16           М17 В ИПЗ+7, М16 НА СМ
 СЧМ И15           М16 В ИПЗ+10,М16 НА СМ
 УИА '14'(М16)     ПЕРЕНОС МОДИФ.ЗАДАЧИ В ИПЗ.
БПУ1 СЛИА -1(М16)       М15 В ИПЗ+11,М14 НА СМ
 СЧИМ М1(М16)
 ПИНО БПУ1(М16)
 ЗП (М17)         М1 В ИПЗ+25
БВЗ НОП --------    ВЫБОР ПРОЦЕССА НА ПРОЦЕССОР
 СЧ ГУС
 СДА 64+НО
 УИ М17
 СЧ ГУС
 ЗП ТУС-1(М17)
бвзн ноп
 СЧ ШГ
 по бвзп
 НЕД 0
 ЗП НЗАД
 УИ М15
 СЧ ТУС-1(М15)
 ПБ БВЗА
БВЗП сч шгп
 пе естьп
 стоп 99
 пб бвзп
естьп НЕД 0
 ИЛИ ЕП
 ЗП НЗАД
 УИ М15
 СЧ ТУСП-1(М15)
БВЗА ЗП ГУС
 УИА -11(М16)
 МОД ГУС
 УИА 24(М17)
 СЧ (М17)
 УИА '2000'
 УИ '35'
 УИА '2003'
 СЧ (М17)
 УИА '2000'
 УИ '34'          ЗАНОС НА М34
 УИА '2003'
 СЧ (М17)
БВЗ4 УИМ М14(М16)      ВОССТАНОВЛЕНИЕИР1:14
 ЦИКЛ БВЗ4(М16)
 ЗПМ И15           И15=М15 СМ=М16
 ЗПМ И16           И16=М16 СМ=М17
 ЗПМ И17           И17=М17 СМ=М20
 ЗПМ И20           И20=М20 СМ=М27
 УИ '27'
 СДА 64+15
 ПО СТ406         М21 В ИПЗ = 0
 УИМ '21'          СМ=М32
 УИМ '32'          ВОССТ.М32 СМ=М33
 УИ '33'      ВОССТ М33
 СДА 64+15
 ЗПМ РТЕГ     ВОССТ РЕГ ТЕГОВ
 ЗПМ РМР           РМР=РМРМ СМ=РКМ
 ЗПМ РК            РК=РКМ СМ=СММ
 ЗП СМ            ВОССТ-ИЕ СУММАТОРА
КИК МОД И17
 УИА (М17)
 МОД И16
 УИА (М16)
 МОД И15
 УИА (М15)
 СЧ РТЕГ
 уи '22'        номер эк/код ошибки
 СЧ И20
 УИ '20'
 СЧ РМР           В ЭТОМ  БЛОКЕ  НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ
 НТЖ 0             КОМАНДЫ  МОД  И МОДА.
 СЧ СМ
 РЖ РК
 ВЫПР (М3)
ВИСП16 УИА БВЗ(М15)
ТВ16 СЧ НЗАД
 УИ М17
 И ЕП
 ПЕ ТВ16П
 СЧ Е48-1(М17)
 ПБ ИЗШГ
ТВ16П СЧ Е48-1(М17)
 ПБ ИЗШГП
нетэкс ноп -    эк не реализован
 уиа 3(м16)     номер причины
выхэкс ноп
 уии '22'(м16)
 сч и15
 уи м15
 сч и16
 уи м16
 сч и17
 уи м17
 сч рмр
 нтж
 рж рк
 сч см
 выпр (м2)
физобм ноп
 уиа 1027
 зп см
 сда 64+2
 и е15п11
 или е16
 зп рмр
 сч см
физур ноп
 зп см
 счи м16
 зп и16
 сч рмр
 нтж
 сч см
 уиа '40000'(м16)
 выпр (м16)
 мод и16
 пб
тбуф ноп
 уиа 1027
 зп см
 по длст
 нтж е1
 по ст440
 сда 64+12
 пе тбуфв
 сч см
 и п77
 нтж е6
 пе ст440
 сч п140         буф.лист э64 в 60000
 пб (м15)
длст сч лтбуф
 по ст440
 нед п37
 и п37
 зп см
 мод см
 сч е48
 нтж лтбуф
 зп лтбуф
 сч см
 сда 64-2
 пб (м15)
тбуфв сда 64+30
 по влст
 сч см
 сда 64+10
 нтж п140        буф.лист э64 в 60000
 и п177
 по (м15)
 пб ст440
влст ноп
 сч см
 сда 64+12
 и п37
 зп см
 мод см
 сч е48
 или лтбуф
 зп лтбуф
 пб (м15)
ст440 стоп '440'
 пб ст440
СТ406 стоп '406'
 пб ст406
 ЭКВИВ (П50,КНАПР+4),(ИПЗМ,'62000'),(ШПЭГ,72),(МАСГЛ,69)
ИПЗ60 ЭКВ '67665'
 ЭКВИВ (ИНФСЛП,73),(ШИФРМ,63),(ДЛИН,81),(РЕКОРД,'10000')
 ЭКВИВ (ШЗНМБ,41),(АВОС,68),(R1,РЭ1),(ЕСТОП,Е21)
 ЭКВИВ (Е15П1,П77777),(АХ,Е47),(ЕНИИАС,Е26),(ЯЧНИА,ШЗНМБ+13)
 ЭКВИВ (ЖДЕТ,71),(П30,КНАПР+2),(ОБЩТОМ,57),(П60,КНАПР+5)
 ЭКВИВ (ЗОНЫ,66),(УКАЗД,40),(И,27),(СУММАВ,70)
 ЭКВИВ (МДР,65),(К2013,МИ2013),(ТЕРЕЗА,61)
 ЭКВИВ (НОММЛ2,НОММЛ3),(Д,96),(ЕДОБ,Е1)
 ЭКВИВ (ГРВ,Е8),(ГРН,Е6),(ЕЛЕН,Е44),(ЕПИ,Е41)
 ЭКВИВ (ДС,27),(ЕВ,Е48),(ТРВ,8),(УКА,Е48)
 ЭКВИВ (ВР,15),(Е48П24,Е24П48),(ЗАВР,Е5)
 ЭКВИВ (Х,СМ),(У,РЭ2),(Z,РЭ3),(RR,РЭ5),(КЛЕСТ,4)
 ЭКВИВ (НЗАРХ,Е6),(КВНЗАД,79),(ШП,78),(ПРМЗОН,78),(ИНФ,77)
 ЭКВИВ (ОБЩМЛ,76),(ПОДЧ,75)
 ЭКВИВ (КБУД,Е48П37),(РЕЖАУ,РК),(КГРУП,ЛЕСТ-ГРУП)
 ЭКВИВ (I0,ЭК9)
 ЭКВИВ (ВНИИЭФ,24),(ЕВНИИЭ,Е28),(НО,41),(ЕП,Е48)
 ЭКВИВ (ЯЧКОПИ,ШЗНМБ+3),(ЕЗП,Е7),(ПЗ,64),(п,1)
 вход ив25,П1777,П377,П3,П17,П177,П77777,ЗОНЫ,Е34П25
 вход Е46Е45,НОММЛ3,ШЗНМБ,П7,ПР13,ЭК9,П140,ТУС,ШИФРМ
 вход АВОС,Ч1Д,ЖДЕТ,ЯЧКОПИ,Е40П1,Е15П11,ЕЗП,ЗАВР
 вход П77,П5,ПЗ,П12,е48п17,е48п41,е48п42,тбуф,висп16
 вход вшг,вшгп,изшг,изшгп,Е48П16,ФИЗОБМ,физур,рмр
 вход спr,П777,СПНОМ,НОММЛ1,Е39П25,Е48П43,СТРЕЛ,СП
 вход авоста,КСП,ТУСП,п,П7777
э64 внеш э64
экдисп внеш экдисп
спэ66 внеш спэ66
*
*       $Log: disp99.bs,v $
*       Revision 1.4  1999/02/09 01:24:50  mike
*       Now serving e50.
*
*       Revision 1.3  1999/02/02 03:35:05  mike
*       Added rcs keywords.
*
*
 финиш
КВЧ$$$
ТРН$$$
ЧТКОМП420070
БТМАЛФ
ЗОНМОД430142  0004
КНЦ$$$
*end file
``````
ЕКОНЕЦ
