шифр 419999 зс5^
лен 43(2099-зп)^
еев1а3
*name macros.b6
*bemsh
ВВД$$$
 МАСRО
&М ВНЕШ &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
&А(1) ВНЕШН &М..&А(N'&А)
 АIF (&Б ЕQ '').ВСЕ
&М ВНЕШ &Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
.ВСЕ МЕND
*-------          -------*
 МАСRО
 ВХОД &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
 ВХОДН &А
 АIF (&Б ЕQ '').ВСЕ
 ВХОД &Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
.ВСЕ МЕND
*-------          -------*
 МАСRО
 ВХОДС &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
 GВLА &ВS
 АIF (&ВS ЕQ 0).К
 ВХОД &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
.К АНОП
 МЕND
*-------          -------*
 МАСRО
 ВХОДБ &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
 GВLА &ВS
 АIF (&ВS ЕQ 1).К
 ВХОД &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
.К АНОП
 МЕND
*-------          -------*
 МАСRО
&М ВНЕШБ &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
 GВLА &ВS
 АIF (&ВS ЕQ 1).К
&М ВНЕШ &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
.К АНОП
 МЕND
*-------          -------*
 МАСRО
&М ВНЕШС &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
 GВLА &ВS
 АIF (&ВS ЕQ 0).К
&М ВНЕШ &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
.К АНОП
 МЕND
*-------          -------*
 МАСRО
&М КОНДБ &К
 АIF (&ВS ЕQ 1).К
&М КОНД &К
.К АNОР
 МЕND
*-------          -------*
 МАСRО
&М КОНДС &К
 АIF (&ВS ЕQ 0).К
&М КОНД &К
.К АNОР
 МЕND
*-------          -------*
 МАСRО
 ЭКВИВ &А,&Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
&А(1) ЭКВ &А(2)
 АIF (&Б ЕQ '').ВСЕ
 ЭКВИВ &Б,&В,&Г,&Д,&Е,&Ж,&З,&И,&Й,&К,&Л,&Н,&О,&П,&Р
.ВСЕ МЕND
*-------          -------*
 МАСRО
 ЕВНЕШ &А
 LСLА &N
&N SЕТА 48
.СЛ АNОР
Е&N ВНЕШН &А..Е&N
&N SЕТА &N-1
 АIF (&N NЕ 0).СЛ
 МЕND
*-------          -------*
 МАСRО
 М
 ЭКВИВ (М1,1),(М2,2),(М3,3),(М4,4),(М5,5),(М6,6),(М7,7)
 ЭКВИВ (М10,8),(М11,9),(М12,10),(М13,11),(М14,12),(М15,13)
 ЭКВИВ (М16,14),(М17,15),(М20,16),(М21,17),(М27,23),(М32,26)
 ЭКВИВ (М33,27),(М34,28),(М35,29)
 МЕND
*-------          -------*
 МАСRО
 ОПРЕ &А
 LСLА &N,&К
&N SЕТА 48
.СЛ АNОР
&К SЕТА &N-1
Е&N КОНД М&К.Ю'1'
 АIF (&А NЕ '').Х
 ВХОДН Е&N
.Х АNОР
&N SЕТА &К
 АIF (&N NЕ 0).СЛ
 МЕND
*-------          -------*
 МАСRО
 Е
 LСLА &N
&N SЕТА 48
.СЛ АNОР
Е&N ЭКВ '103'+48-&N
&N SЕТА &N-1
 АIF (&N NЕ 0).СЛ
 МЕND
*-------          -------*
*------
 МАСRО
 ЕЕ
 LСLА &N
&N SЕТА 48
.SL АNОР
Е&N.Д ЭКВ '103'+48-&N
&N SЕТА &N-1
 АIF (&N NЕ 0).SL
 МЕND
 МАСRО
 Б
 GВLА &ВS,&G,&МЫ,&В,&НС,&GL,&SАS
 GВLВ &З,&С,&Ф,&Н,&НИ,&И,&К,&АС,&П
 GВLВ &Э,&V,&ИТМ,&Ш,&ГУ,&Х,&ИАЭ
&Ш SЕТВ 0
*    &Ш - ХЛАМ , БОЭК1 , НОМБОБ - ДЛЯ 64 К
 GВLА &НИП
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
* МАКРОПЕРЕМЕННЫЕ ВS,МЫ,НИП,G,GL,С,Н ДЛЯ СВС МЕНЯЮТ ЗНАЧЕНИЕ
&ВS SЕТА 1
&МЫ SЕТА 1
&НИП SЕТА 1
&G SЕТА 1
&GL SЕТА 1
&С SЕТВ 1
&Н SЕТВ 0
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
&Х SЕТВ 0
&Ф SЕТВ 0
&НИ SЕТВ 0
&И SЕТВ 0
&К SЕТВ 1
&З SЕТВ 0
&АС SЕТВ 0
&В SЕТА 0     ДЛЯ ТРУБКА.ТАШКЕНТ
&НС SЕТА 1     ДЛЯ ТРУБКА.НОВОСИБ
 GВLВ &Л,&М
&М SЕТВ 0
&Л SЕТВ 1
&Э SЕТВ 0
&ИАЭ SЕТВ 0
&V SЕТВ 1
&ИТМ SЕТВ 1
&ГУ SЕТВ 1
 GВLВ &ЭФ,&УЧЕТ,&ГП,&ТТ
&ТТ SЕТВ 0
&ЭФ   SЕТВ 0      ВМЕСТО "МЫ"
&УЧЕТ SЕТВ 0      ВМЕСТО G,GL
&ГП   SЕТВ 0      ВМЕСТО G,GL
&SАS SЕТА 0
 АIF ((&ВS ЕQ 0) ОR (&ЭФ ЕQ 1)).НЕТАС
&SАS SЕТА 1
.НЕТАС АNОР
 МЕND
*   Э - ДИСКИ,ГЕНС,АВМД,ЭКСТ,НОМБОБ,СМЕНА
*    ИАЭ - ГЕНС,ДИСКИ,АВМД,ЭКСТ,НОМБОБ,СМЕНА (МД ИАЭ)
*   С - ЭКСТ,ДИСКИ
*   М - АВМД
*   НС - ТРУБКА
*   МЫ - СОNSUL,МОНТЕР,ЕСМЛ,ДИСКИ
*        В1К,ГЕНС,ТЕРМ,ВЗУ,ДИСП80,БЮДЖЕТ,
*        ДМЛМБ,СЛИЙКА,РПИПЛ,ЕСПЛ,ЕСАЦП,ЕСАЦП1
*        ЭКВВОД,ЭК3,В3В4,ПЧКЗ,НЕРСТ
*     ЕСПИ80,ЭК4
*  Х - ПЛАН,ДИСП80,БОЭК1,ТЕРМ,ПЛАН2,БЮДЖЕТ,ПРИК4
*   АС - БЮДЖЕТ,ПРИК,РПИПЛ,ЭТК71
*   Н - БОЭК1,МОНТЕР,БОНБОТ,ТЕРМ,ПРИК6   БОЛ И МАЛ БУК
*   ВS - СОNSUL,БОЭК1,ТЕРМ,МОНТЕР,ХЛАМ,ДИСП70
*     ДМЛМБ,ВЗУ,АВМД,ЕСАЦП1,ЕСАЦП,ПРИК
*        ПРОЦЕС,ЕСМЛ,ДИСКИ,НЕРСТ,ЕСУВВК,ОСА.
*     НОМБОБ,В6В7,КАНАЛ,В3В4,В1К,КЧ,УКАЧКА,АВРАСП
*     СМЕНА,ГЕНС,ЭКСТ,ПЛАН2,РЕСУРС,БОНБОТ,ТЕРМ,ВЗУ,
*     БЮДЖЕТ,АВМЛ,ЦИРКУЛ,АПУНКТ,ЕСПЛ,ГП1,ГП4,АДАП,ОСА,ЕСУВВК
*     ЕСПИ80,КОНФ1,КОНФУС,ОСА1,ПРИК2,ПРИК3,УЧЕТ1,А
*     ЭК2,ПРИК4,ПРИК1,ПРИК5,ПРИК6,БОЭК3
*  НИ - БОЭК1,МОНТЕР,АВРАСП,ПРИК
*   Ф - МОНТЕР,БОНБОТ,ТЕРМ,ГЕНС,НОМБОБ,ПРИК4 - ИММУНЦ
*   G - ХЛАМ,БОНБОТ
*       В6В7,В3В4,ЭКГДР,БОП1,ДИСП80,ВРАБ
*       КЗ,ТТРАКТ,ЦИРКУЛ,РПИПЛ,ГП1,ГП4
*   АВРАСП,В1К,ПЛАН2
*   GL - ТРАКТ,РПИПЛ,ГП4
*   ИТМ - МОНТЕР,БОНБОТ,ЭТК71,ТЕРМ,ГЕНС,ВИРТ
*    ГУ - ДЛЯ ИТМ   ГЕНС,КИЕВ,КЧ
*-------          -------*
 МАСRО
&М ВТБРЗ
&М ДК '36',ВТ&SNDХ
ВТ&SNDХ НОП
 МЕND
 МАСRО
&М СПО &ВХОД,&КУС
 МNОТЕ * СИНХР.ПУСК ОБМЕНА
 АIF (&КУС ЕQ '').СП
 СЧ &КУС
.СП АNОР
 ПВ &ВХОД.(13)
 СЧИ 13
 ПВ ДАЙКОТ(13)   КО
 РЗБ КОТПВВ    В ТЕРМ
 МЕND
*---------------------------------------
 МАСRО
&М ШИАР
&М ТЕКСТ П'ШИФР  419919810620'
 МЕND
*--------------------------------------
 МАСRО
&М ШИФАР
&М КОНД Х'419919810620'
 МЕND
*--------------------------
 МАСRО
&М ПРЕ &А
 УИА &А
 МЕND
*-------
 МАСRО
 ВО &НОМАВ,&СТОП
 УИА &НОМАВ.(М16)
 ПБ &СТОП
 МЕND
*-----
 ФИНИШ
КВЧ$$$
ТРН$$$
ЗПКОМП430070
БТМАЛФ
КНЦ$$$
*end file
``````
ЕКОНЕЦ
