шифр 419999^
лен 67(2248)^
лен 43(2099-зп)^
росп 0^
вход 1000^
е
в 1000
к 00 070 1003
к 00 070 1004
к 00 30 70000
с 0010 3400 0067 0105
с 0010 3500 0067 0106
в 2000
а1
мдл   дисп99430142^
наз   а00010^
зонгп 430100     3^
мдл   состав430146^
мдл   э64   430140^
наз   а10000^
зонгп 430103     1^
мдл   экдисп430147^
наз   а12000^
зонгп 430104     1^
мдл   спэ66 430150^
наз   а14000^
зонгп 430105     1^
конец ^
_$
еконец

Редактор внешних связей БЕМШ располагается в зонах 0105-0106 диска 2048.
Его следует загружать и вызывать с адреса 070000 (страница 034).
Входные данные надо размещать с адреса 02000.
