шифр 419999 зс5^
лен 42(2099)^
лен 43(2099-зп)^
еев1а3
*name sostav.b6
*bemsh
ВВД$$$
СОСТАВ СТАРТ 1024
 М
 Е
 Б
*       НЕРЕЗИДЕНТЫ
 ЭКВИВ (ЕНРОТ,Е9),(ЕПУСК,Е34),(ЕВТЕС,Е19)
 ЭКВИВ (ЕАВРАС,Е33),(ЕПРИК,Е25),(ЕДИН,Е46),(ЕРЕЗОТ,Е30)
 ЭКВИВ (ЕМАРС,Е4),(ЕНЕРОТ,Е24),(ЕНОМБ,Е26)
 ЭКВИВ (ЕСБОЙВ,Е4),(ЕРЭ,Е27)
*       И П З
 ЭКВИВ (ЯЧИНКО,68),(АВОС,68),(ЕИНКО,Е32),(ЯЧАЦПУ,32)
 ЭКВИВ (ДАЦПУ,72),(ШПЭГ,72),(ЕТЕЛ,Е33),(ИНФАВ,74)
 ЭКВИВ (ИЗАХВ,25),(ШЗНМБ,41),(ЯЧНОМ,ШЗНМБ+15)
 ЭКВИВ (УКАЗД,40),(ЯЧК,УКАЗД),(ЕКА,Е34),(СДКА,10)
 ЭКВИВ (МДР,65),(ОБЩТОМ,57),(ЯЧЛИС,70),(ЛИСОСТ,80)
 ЭКВИВ (ЯЧТР,ШЗНМБ),(ЯЧЧТР,ШЗНМБ+1),(СДЛИ,41)
 ЭКВИВ (СДТ,31),(ЕЛИС,Е42),(ЕТР,Е41)
 ЭКВИВ (ЕОТКЗ,Е3),(ЯЧОТБР,ШЗНМБ),(ЕОТБ,Е1)
 ЭКВИВ (ЯЧОТБ,ШЗНМБ),(ЕТМБ,Е32),(ЯЧЧП,ШЗНМБ),(ЕЧП,Е2)
 ЭКВИВ (ВР,15),(УПОТ,37),(ЯЧЧАВ,ШЗНМБ+1)
 ЭКВИВ (АТПОРТ,64),(ЛИСТМБ,64),(КОПРЗ,32),(ЯЧПРИ,24)
 ЭКВИВ (ЧПТ,ШЗНМБ+1),(АХ,Е47)
 ЭКВИВ (ФИО,64),(ОБЩМЛ,76),(ЯЧУПО,44),(ЕУПО,Е6),(ЕРАЗР,Е5)
 ЭКВИВ (ЯЧИ220,44),(ЕИ220,Е4)
 ЭКВИВ (ЯЧИН70,44),(ЕН70,Е3)
* 111   ВСЯ ЯЧЕЙКА ЗАНЯТА ДЛЯ ВИРТУАЛЬНЫХ ЛИСТОВ
 ЭКВИВ (МОДЛИ,67),(ИНФСЛП,73)
* 112
 ЭКВИВ (ЯЧВР,ШЗНМБ+13),(АРХМЛ,53),(ЯПЭ74,70)
 ЭКВИВ (СЕГМБ,ШЗНМБ+4)  1-6Р - НУ ПЕРЕХ.В МБ 7 НАПР.
 ЭКВИВ (ЯЧСЛУЖ,ШЗНМБ+1),(ЕСЛУЖ,Е38),(ЯЧФГЛ,54),(ЕФГЛ,Е23)
 ЭКВИВ (ШИФРМ,63)
*      М А С С И В     В В О Д А
 ЭКВИВ (ЯЧАВТ,'23')
*    БОЛЬШОЙ КАТАЛОГ
 ЭКВИВ (ЯЧЗПЕР,3),(ЕЗПЕР,Е15)
 ЭКВИВ (ЯЧГЛАВ,4),(ЕГЛАВ,Е15)
*            Т У С
 ЭКВИВ (ЕТЕС,Е41)
*         Т З Н М Д
 ЭКВИВ (ЕОТМД,Е43),(ЕДЕФ,Е45),(ЕМДОБЩ,Е41)
 ЭКВИВ (ЕСИС,Е47),(ЕЗАНМД,Е42)
*        П Р Е Д Е Л
 ЭКВИВ (ЕОТКД,Е45),(ЕПЗФ,Е18),(ЕН,Е15)
*        К У С М Б
 ЭКВИВ (ЕМБФ,Е24)
*
*         Т Б Д
 ЭКВИВ (ТБДТР,20),(ТБДМБ,25),(ТБД,2048)
 ЭКВИВ (ТОП,1024),(ТОПНЗ,41)
 ЭКВИВ (СДФЛИ,36),(ЕПОДКЛ,Е37),(ЯЧТОП,15)
 ЭКВИВ (ЕТРА,Е20),(ССТБД,16),(ЕОБМ,Е19)
 ЭКВИВ (ЕОТКЛ,Е41),(ЕБУФЛ,Е40),(СДВМЛ,34)
*      М П Д
 ЭКВИВ (ЕВМПД,Е33),(ЕПРМПД,Е34)
 ЭКВИВ (АТ,40),(ЧИТЕР,128)
*
*     П Р О Ч И Е
 ЭКВИВ (ЕЗАПРВ,Е15),(LШЗНМБ,64)
 ЭКВИВ (ТРЕГ1,1),(ТРЕГ2,2),(ТРЕГ3,3),(ТРЕГ4,4),(ТРЕГ5,5)
 ЭКВИВ (ТРЕГ6,6),(ТРЕГ7,7),(ЕЗАР,Е17)
* СТАТИСИКА ПО УСТРОЙСТВАМ
 ЭКВИВ (ШКРЗСТ,'1'),(ШКЗЗСТ,'2'),(СПЕЦ,'0'),(НАРМБ,3)
 ЭКВИВ (ОСДВ,'14'),(КЛЮЧСТ,'15'),(ГОДСТ,'16'),(ПОДКАЧ,'17')
 ЭКВИВ (ОШМБ,'20'),(ОШВУ,'40'),(СМЕ,'62'),(СБТАС,'131')
 ЭКВИВ (СБОИАС,'533'),(СЧЕТЧ,'532'),(СБТКВУ,'535')
 ЭКВИВ (ВРТАС,'571'),(НАРМД,'700'),(ОБМЛМД,'1000')
 ЭКВИВ (ДАТГЕН,'533')
*
 ВХОД ШКРЗСТ,ШКЗЗСТ,СПЕЦ,ОСДВ,КЛЮЧСТ,ГОДСТ,ОШМБ,ОШВУ
 ВХОД ПОДКАЧ,СЧЕТЧ,НАРМД,ОБМЛМД,НАРМБ,СМЕ,ВРТАС
 ВХОД СБТКВУ,СБТАС,СБОИАС,ДАТГЕН
*
*
 ВХОД ЯЧСЛУЖ,ЕСЛУЖ,ЯЧФГЛ,ЕФГЛ,ШИФРМ,ЕЗАР,ТРЕГ3,ТРЕГ6,ЯЧАВТ
 ВХОД ФИО,ЕДИН,ЕАВРАС,ЕРЕЗОТ,ЕНЕРОТ
 ВХОД ИНФАВ,ИЗАХВ,ЕВТЕС,ШЗНМБ,ЯЧНОМ
 ВХОД ЕВМПД,ЕПРМПД,ЕПЗФ,ЕНРОТ,ЕПУСК
 ВХОД ЕДЕФ,СЕГМБ,ТБДТР,ТБДМБ,ТБД
 ВХОД LШЗНМБ,СДФЛИ,ЕПОДКЛ,ЯЧТОП,ЕНОМБ,ЕМАРС
 ВХОД ЕОТМД,ЕОТКД,ЕЗАНМД,ЕСИС,ЕМДОБЩ
 ВХОД ЯЧИНКО,АВОС,ЕИНКО,ЯЧАЦПУ,ДАЦПУ,ШПЭГ,ЕТЕЛ
 ВХОД ЕТЕС,ЕМБФ,ЯЧЗПЕР,ЕЗПЕР,ЕПРИК
 ВХОД ТОП,ТОПНЗ,ЕОТКЛ,ЕБУФЛ,СДВМЛ
 ВХОД ОБЩМЛ,МОДЛИ,ВР,УПОТ,ЕН,АХ
 ВХОД ЯЧЧАВ,ЧПТ,ЛИСТМБ,КОПРЗ,ЯЧПРИ,АТПОРТ
 ВХОД ЕТРА,ССТБД,ЕОБМ,МДР,ОБЩТОМ
 ВХОД ЯЧЛИС,ЯЧТР,ЯЧЧТР,СДЛИ,СДТ,ЕЛИС
 ВХОД ЕТР,УКАЗД,ЯЧК,ЕКА,СДКА,ЕОТКЗ,ЯЧОТБР
 ВХОД ЕОТБ,ЯЧОТБ,ЕТМБ,ЯЧЧП,ЕЧП,ЛИСОСТ,ИНФСЛП
 ВХОД ЕЗАПРВ,ЕГЛАВ,ЯЧГЛАВ,АТ,ЧИТЕР
 ВХОД ЯЧВР,АРХМЛ,ЯПЭ74,ЕСБОЙВ,ЕРАЗР,ЕУПО,ЯЧУПО
 ВХОД ЯЧИ220,ЕИ220,ЕРЭ
 ВХОД ЯЧИН70,ЕН70
 ВХОД ТРЕГ1,ТРЕГ2,ТРЕГ4,ТРЕГ5,ТРЕГ7
*
*       $Log: sostav.bs,v $
*       Revision 1.1  1999/01/27 00:24:50  mike
*       Initial revision
*
*
*
КВЧ$$$
ТРН$$$
ЧТКОМП420070
БТМАЛФ
ЗОНМОД430146  0001
КНЦ$$$
*end file
``````
ЕКОНЕЦ
